Wbrtreffl'stor: αὔριον - humida.

αὔριον ΙΧ, 392.
αὖτοκαοίγνητος VIII, 313.
ἀφέρτερος VIII, 111.
[ξφα-ρον. προς VIII, 14.
Ξ11198111. -

ερον .
ἄψορρος 81.

flul, ῥελ Χ, 325.
Βαλεος Χ, 129.
βαστα, X, 75·
βάτραχος IX, 212.
pinula X, 138.
Rmmv X, 129.
ῥέπον Χ, 15.
,uuor X, 15.
βιρροῖοκω 212.
βουκολεῖν , 123.

γοὲρος ΙΧ, 212.
γαστήρ 111 111. ³90.
γεῖθ ον Χ, 14.

γέκ ον 136.

γέ ματα , 14.

y αμα Χ, 13.

γέστια Χ, 16.
γέοτροι Χ, 15.

7⁹12- X 130.
11141813.
γήνεοοοι Χ, 130.
γῆρας Χ, 323.
Ἰ-γνητος Χ, 324.
γράπις ΙΧ, 212.
γράω IX, 212. ,
γυναι artis· VIII, 121.
γονήΙ II, 121.

sapa Χ, 80.

δαήρ ΙΧ, 391.

δαίς VIII, 385. Ι
daim VIII, 385.
capua X, 19.
δαπάνη VIII, 385.
δάπτω VIII, 385.
Mam Χ, 80.
δαῦλον Χ, 80. 1 .
δοῦσαι Χ, 80.
Αειπαταρος IX, 495.
δεῖπνον Χ, 18.
Asuuius VIII, 4951.

δήλομαι Χ, 311.
δῆλος Χ, 319.
Δηράς Χ, ³18.

δῆ ις u. s. w. X, 311.
311 VIII, 64.
διάδημα VIII, 13.
&canditate 124.
διφρηλάτας ³23.
διώττας Χ, 82.

-3 ατος Χ, 324.
δ411ορτις Χ, 82.
Δρύοψ ΙΧ, 249.
οραψ ΙΧ, 387.
Δύρας ΙΧ, 250.
δύσηρις Χ, 323.

ἕβδομος ΙΧ, 3511.
ἐγγυς 1111 426.
ἐγέλωοαι 81.
ἐγκαζελεῖν 113.
ρξοὲοοςὲΙὲΙό 346,
ιι Χηξοέ. ’
εἶδαρ Χ, 19,
dulci X 19.
emor X, 19.
εἶλαρ &ome IX, 431.
411 Χ, 46311.
εοικαῖαιΧ 1392. -
ε1ς.ὶς1111,15.
etaiam X, 99.
εἷαίοασιν Χ, 98.

εἴω Χ, 96.

ἐκ ιι. s. w. X, 114.
ἓκατόζυ ος ᾖ 231.
zaroc .
1111, 19111.
{mlxv 14.

111912.. 811.
14111

νι , .
{neam VIII, 421.
Ἐνυάλιος 129.
ἐπηετανός ,321.

ἐπί 211.

'Eum' τας Χ, 82.

ἐπὶ πέκαδόμοε 1μὶ ΙΧ, 449.
{numida Χ, 124.

 

421

