Monbnch .

., μοχθίζοντι 1, 38. 7, 48.
ξυλοχίζεται 5, 65.
ἒπύγιζον 5, 41.
ῥαγίζοντι 5, 113.

, σιτίζεται 4, 16.
σκοπιάζεται 3, 26.
τρύζεσκεν 7, 140.
ἐπιφθύζοισα 2, 62. 7, 127.
χαριζομένα 15, 169κ

Danu kommen χροῒζεται 10, 18 v. dissert. S. 68. ἔρειδε
(intotis 1111111611. in ’ἔρειδε k. Zieglor) 5, 24, woiiir Ahrens
ὅρισδε schreibt.

Folgende Tabeile veransnhauiinht das Verhnltniss von σδ
zu ζ in den einzelnen idyllien.

Die nieht eingeklammerten Zahlen 56161161, dass hier
σδ 61161Ι ζ in allen 6161 den benten Msten 11611161611161,
die eingeklammerten, dass hier (116 111616 sohwanken und ζ ’
von Ahrens 1561611 1613661661 ist.

σδ ’ ζ 76161611

,Ξ

.-...
.—

2 . 152
4 166
u. φράζεο im v. intere,
1 (ι) 54
1 (1) 63
· 7 (11 - 150
4 (1) 16
7 11) 157 ·
-— (2) 93
· 36

»ἡν-ιι-κμ
Ψρῡ-*ΦΕΟω-Ῑσὶφρω &bd
ΟΙΕΨρ-ΒΙ Οἳ-ιὶωςβιψω δῖ)

Summa [l 53 1 3161111) 0 1 -

⁴⁵) φράζεο inversus intercalaris des 11611 Id. ist nur 11161 3616611161,

 

