6 Μο11111111

Es 11111111 also, dass ’111111111111111111111111111 die

versohiedensten Zweige des Dorismus 1111111111, und dass bei .
den einen 1111111111, bei den andern die Lange sehon 111111 ’

das Uebergewicht erlangte.

Der verkflrzte nomin. sing. 1111 3. Dekiin. kommt 111 ,

1111111111 11111111. 111 111111 111 nur von Grammatikem
bezeugt mit Hinweisung auf einzeine Dichter wie Hesiod und
Callimachiis. Diese Verkiirzung 11111111 weniger 1111111111

11111111 zu sein und 6111111111 auch nur 11111111 seiten bei ’

Diohtern. v. 1111161111. II 8. 1731. Boi Theokrit nur ein
einziges Beispiel: τάλᾶς 2, 4 111 dei· bukol. Caesur; 11111
uberali die Lange vom Metrum geiordert: ἀποὸύς 3, 25.

μανείς 5, 16. ἀποκλίνας 7, 136. νικάσας 8, 89. ἐκπλεύσας 3

14, 54. διδούς 14, 63, 1111111111 stetu in der 11111 mit 1411- 1
nahme von ἐμφύς 2, 56. Am Verssohluss finden sich ἀπο-
1111311ς3, 38. ἐρασθείς 14, 53. 1111131111, 1111011111
Formen auf agsvg duroh Position lang sind oderam Vers-
scbluss stehen, kommen hier nieht in Betraeht. Dagegen
findet 11111 hiufig bei Theokrit die Kiime des 11111. plur.

der 1. und 2. Dekiination.

Von der 1. Dekliuation gibt es 21 31111, 111111Μ111111 «
1111111 1111111111 αὐτάς 3, 2. 4, 2. 5, 42. ΝύμφαιςΙ 4, 23.
ἀντολάς 5, 163. aumas 5, 121. πάσας 5, 146. 1, 83. 4, 3.
θύρας 1, 32. 15, 65. 111111, 11. 11, 31. καινάς 11, 35.
ὅχνας 1, 134. τάς 3, 3. 5, 64. 5, 73. 5, 169. κίσσας 5, 136.
τρωγοίσας 9, 11. Die Κ1111111111111111 in 111111111111111
1111211111 1111111 bukolisohen ansur: θύρας 6, 32. ἀντολάς
5,103.

Lange erfordert das Metram an 4 81111111 τάς 5, 89

8111111 einigen 8111111111 der Aeolis, den Thessaliern und Α11111111,
11111111 1111111111111 nicht fremd zu sein. v. Ahr. 11111. II S. 5331.
Gelbke de dial. Arcadica in Curtius stud. Vol. 11111111 S. 25. Jeden-
falls sind die 1111111111 Infinitive 1111 die Α111111111111111111111 ge-
sichert. Ζ1111111111111111 das vom Scholiasten zu Thucyd. III, 18 ais
bdotisch uberlieferte ὁικάσδεν. 1. Bergk commentatio de titulo arcadico
im index scholar. Halens. 1860131 S. 15.

 

