redivivus 111 recidivus. 241

-Ebenecwcnig 111111111111 Griechischen durch Uebcrceteung
eines griechischen terminus technicns 11111111. Denn die
1111111111 111111 111 1111111111 11111 Κ111111111 11111 etwa
mit 111111 von ἀναπίπτειν gebiidetcn Auedruck‚ 1111111
ὖποστροφή ³¹) oder anch 1111111ήῆ, 111 11111111 von
πυρετοὶ ὑποστροφώδεις”); cuch 1111111111111111 Verba
ὑποστροφὲω, ὕποτροπιάζω, ιεαλινδρομέιο. Bei Hippocrates
epher. 13111111 der 111 celsus 11111111 8111 11111111
111, 11111 ὑποτροπιασμός. 1111111 wdrdc 1111111 Latcinischcn,
wcnn eine Anlehnung nn den gn'echischen Sprcchgcbreuch
· ntattgeiunden 11111, 1111111111 11 erwarten haben, die von
reverti oder 1111111111) gehiidct 111111, 1111 etwa eine
febris recerricc oder recursicc. thdriich kann der Aus-
druck anch nicht wohl eine Weitercntwichelung 111 dem
pccticchen recidiva Pergama 1111, 11 11113 wie Vergilius
1111111 1111111111 11111111 111 febris recidiva 1111111111-
gebiidct 11111 wird. Wir werden vieimehr cnnehmen‚ 1111 ’
11111 lange vor 011111 111 1111 vor Vergil in der 1111111111
Voikesprache 111 wiederhehrender iiieberanicii 111 recidive

sebrrh bezeichnet wnrdc, weil 1111 glaubte, 1111111111-
gehende Fieber gleichsam ein remen recidivum im Kdrpcr
hintcriacee, 111 dem ein neuer Ficberanfaii 11111111, 11111
weil man das vom Snmcnkcrn cntiehnte Biid des Vergehene
111 Wicderwacheens ani dic Ficbcrerecheinungen dhertrug.
Wenn 111 Biid 111111111111111111, wie hiernach 11111111-
men werden 11111, 11111 11 111 Vciknsprnchc beliebt war,

„recidiva sciris, recidiva Perqcmc (wiedercussebend)“ in einem Zusem-
nenhange, in dem er 1111111111, dces re· 1111 „zeitiicheWiederhciung“
bezeichne. Aber den Nachweis‚ 1111 dieser Begriff im Verbum recidere
' hege, der nur durch cchiegende Sheiien der Schriftsteiier geidhrt werden

11111111, 111111 er schuldig. .

³¹) Z. B. Hippocrates aphorism. 1113, S. 713 thn: ui ἐγ-
καταλιμπόμενα ἐν τῇσι νούσοισι μετὰ κρίσιν ὑποστροφὰς ποιέειν
ilerden.

32) Ζ. Β. Hippocrates 111. 1, S. 3343 1111111. Luc. 7.

⁸³) Z. Β. Hippocrates hei Galenus voi. XVII. A. S. 939. ,

³⁴) [11111 recurrens engi wirklich Geli. 17, 12, 2 (11111111. 10).

cunnus n. 1111111111, Studien X. 16

 

