14 Α Morsbach

Gutture} ist ursprhnglich. 1.· (lartius (1111111118. 480. Bci
2111111111) siud diesclbcu viellach dhcrliclcrt. Zu den dissert.
S. 57 hesprcchenen 8111111 1111111111 hinzu: ποκ’ 1, 66. 4, 28
(κ p. k. 1 1.). 4, 59 (κ k. vulg. τ c. p.). 5, 9, 36, 81, 113.
c, 1. 1, 11 (11,). 1, 35. 1, 11 (a m. 1.). rcae 5, 111. 1.
vulg. 1 1. p.). lix’ 5, 134 (s p.). 6, 29. 11, 8. nrjruox' 8, 34.
11, 68. Dahcr sind 1111111111 horrigirt 1111111111Τ11111
aulgenommcn: 111 5, 116. (τ 1111Μ111 hei Ziegler u. Ahrcns
ausser K. Μ.). 111111 2, 155 (u vulgo). Desglcichcn findet
sich ὅτ’ 7, 5411 den Mstcu, das dic neucrn Editcren nicht
zu andern wagten. Dcch 1. dissert. 1. 57. Ferncr χῶταν
7, 53, das H. Weber (die dor. Partilr. κα 1. 79) 11 χῶκαν
1111111111. Dardber 111111 111 der Partihel κα. Eudlich
ist 15, 32 παῦέ cru(³ 111 111 111111111 nach Ahrcns’ erstcr
0111111111. Doch 5, 23 111 dic Priipcsiticn ποτ’ (κ p. k. 1.)
am Platae, sowic auch 5, 37 ἐς 11111θὲ1111 und 15, 148
μηδὲ ποτένθῃς das Richligcrc ist. Abcr 5, 62 steht ποθ’
111 noce = ποθέν. 1. Ahr. praelat. d. klcincu Ausg. Das·
11111 11111111 Ahrens auch 11, 62 an, 111 indess ὡς εἰδῶ,
1111111 mit den meissen Editcrcn uu schreiben ist. ποθ’
- geben 1111· last 1111 Μ111. ·

Wie die Icncr und Lcsbier, so hahcu auch 1111111111
Doricr die tenuis in δέκομαι lestgehaltcu. v. Ahr. diali. 11
S. 82. Meister de dial. Her. S. 413. Dcch 11 der jungerer
Doris bhrgcrtc sich allmahlich dic aspirata ein. Theokrit
hat ἒὸἑχεσθε 2,114 wic Gallim. 1. 5, 137. Bci Pindar
schwankcn dic Haudschriltcn. v. Peter dial. Pind. 8. 19.

Als dorisch 1111111111 1111 Grammalikern dic aspirata
in ἀτρεχής bczcugt. v. 111. 1111111883. Pindar und
Callimachus h. 5, 137 (χ M) haben die tenuis. Dcsglcichen
Thcckr. 2, 151 ἀτρεκές. Ahrcns hat aus ced. F mit Uurecht
ἀτρεχές iu den Text aulgeucmmen. Die aspirata in ἀτρε-
illc 1111111 dic in λάχυθος zu heurthcilen. 811 gchdrt dar f

⁷) Auch bei Callimachus 111 Schneider in den dor. Hymneu uberali
hergcstclh. 1. adnot. zu h. 6, 9.

 

