, 240 Schrader

(fateor) 01. 000. 24 04410000 I 226: lacon. βωρσέᾳ (Herm 111
449) Βωρθέα 4240001225) βωρθέα (Herm. 114450) βωρθὶα

Hesyeb. ε·- ὂρθί 0 4.04 Abrens ΙΙ §ia J. Schmidt voc. 11 346.

2) Utraque dialectus ς finale 1n ρ 00404. 040.
I. gr. 14 τοῖρ 40404040 ort 444440 0441440001227. 01. 004.
Jeep 1, drame 4, Δαμοκράτηρ4 04 ubique: lae. νεικάαρ
Herm. 111 449. Ζεύξιππορ iader. Ι 255. 4004404400 Herm.
111450 04. Abrens 11 ξ 8. Tamen, 04 quidem M. Schmidtium
(K. Z. X 206) sequeris, Lacones ab Eleis 40 eo differebant,
quod unum ς finale iu ρ mutabant, 11104 00 40 140040 qui·
· dem autin media vocabulorum parte σ 40400400 relinquebant3
00414004 40 ipsis titulis huius generis exempla non reperiun-
404 04 440 ipsis 41140, quae affert M. Schmidtius (04. Θέρμιος
pro Θέσμιος, ῥίγα· σιώπα), 04400 0100 040404 40 404ορ
pro 0 exhibeant 00000, valde dubitare 14004. 0400444υο
etym⁴ 447 ,
3) Μο0 0 40404 0000100 40 spiritum asperum
vertendi 40 utraque valebat dialecto. 01. 004. nodarat
v. 35 0044040004 4. 33. lacon. 400440 14000. 144. 33. μώἆν Herm.
ΙΙΙ 440. ’40444άᾶ0 Herm. 111 449. 400444444ορ Herm. ΙΙΙ 450.
ΠοὸιδᾶνιΗο40. 111144004Α1440001149. Quamquam hac
quoque iu 40 insignis utriusque dialecti conspicitur differentia3
000000 Elei solam priscam consonam σ 40 spiritum vcr-
tant, σ ex τ 00400 religiose servent (0.4 nodarat: πᾶσαν,

incommutatae, ἐ’γκτησιν), Lacones neutri consonae 0 spe· ⁴

0404 pereunte (0 4. arcolae : μῶᾶ ex 4004040, adei, 444440ωᾶ).
Quamquam ex bis rebus utrique dialecto 004 000 001140
004000 paucis communibus si quis ad artius Eleorum 000Ι
‘Laconibus cognationis statuendum 44000100 00040040400
4000444, quanto in errore versetur, patet. Demonstrari enim
potest omnes illas affectiones recentioris esse originis. Velut,
quod rhotacismum iilum attinet, in antiquissime Eleorum

3) Apparet, inde Eretrienses morem illum ab Eleis non accepisse,
ut 44041004 grammatici. Accedit quod contre ipsius Strabonis testim. X-
p. 686 quarti quidem saec. initio Eretrienses solum 0 in ,,μὲσῳ“ 000
40 ..τέλει’ς ῥημάτων in ρ 0040404004 04.Εο044044041004440140001. 04144872

 

