Wortregistor: Κάραιαος - νακάρσς. 429

Κάβαισος X, 129 f.
κάβασι Χ, 109ff.
καβλέει Χ, 114.
κάβλημα Χ, 1091.
καρλάς Χ, 109 ff.
- Καγένης X, 115.
11112313· '
κάζελε X,’ 113. ’
nise X, 114.
κακκεῑναι X, 111.
κακορμίᾶς Χ, 111.
κάκτανε X, 115.
καλ, κιλ Χ, 325.
καλάζει Χ, 114.
κάλαμα Χ, 115.
καλιάσιν Χ, 114.
κάλεχες Χ, 111. ,
:1211 ά 1¹5²·
Καπάλος Χ, 115,
Κάπυς Χ, 115. ’
καρός Χ, 321.
καρπάλιμος ΙΧ, 241.
καρράξαι Χ, 114.
κάρρὲξοέἩΧ, 112.
κας .
κασίγάητος VIII, 313.
κάσις VIII, 313.
κασπὲλλει Χ, 114.
καστιολέω X, 113.
κάσσον Χ, 15. 114.
καστάθεις X, 113.
καστορνῦσα Χ, 115..
κάστρωμα Χ, 112.
κάσχεχάεῖἷἰ f115.
κατ , .
κατά Χ, 111312.
’ 33531110‘1‘II ¹²⁷'
, .
καταχ . . ντι VIII, 422.
κατέτλατο Χ, 114..
κατράγοντες Χ, 110.
κάτροπον Χ, 114.
καυάξαις Χ 115.
καφάσιος Χ, 114.

Καφ-άτιος, -w' X, 116.
κ iza Χ, 112. .
κέ εοθος Χ, 82.
κεμφάς Χ, 328.

κῆνος Χ, 318.

κάρ ΙΧ, 402. ,
κάρινος Χ, 321.
κάθαλος Χ, 318.
κλαμαράς VIII, 351.
Kasa- X, ιτα. 135.
Κλεόβις Χ, 85.
Κληνίττπα Χ, 131.
aaa& vm, 393.
κλύω VIII, 347. ι
κοῖτος VIII, 458.
κολέα Χ, 82,

καλεῖν Χ, 82,
κάλσασάαι Χ, 82.-
κοῦφος Χ, 328.

κρᾶ Χ, 324.

κραιπνάς ΙΧ, 241.
κρηπίς Χ, 321.

κρύος ιι. ε. ιι. VIII, 363.
κυεῖν VIII, 346.

Λακεδαίμων ΙΧ, 253.
λακερός VIII, 453.
λάλαγες VIII, 452 ff.
λάλος ιι. s. w. VIII, 452 ff.
λάσκω VIII, 453. 455.
Δαυάίκα Χ, 136.
Λιμνάτις Χ, 122.

λάσκος Χ, 130.

λάσπος Χ, 80.

aneas V111‚ 349. ¹
Δάττος Χ, 82.

Μάγνητες ΙΧ, 251.
μακεάνός IX, 251.
Μακεδόνες ΙΧ, 251.
μακρός ΙΧ, 251.
αα ιι αα
μέσση ,sensatos IX, 350.
Μεσσήνη ΙΧ, 253.
μέσφα Χ, 217.

μετά ΙΧ, 11512. Χ, 211.
μέχρι Χ, 211.

μήδομαι Χ, 323.

μάν, ,wic Χ, 317.

μῆτις Χ, 321.

μητρυιά ΙΧ, 405.
μογοστόκος ΙΧ, 270.
μσονταλία Χ, 130.
μάχατος ΙΧ, 350.

νακάρος Χ, 125.

 

