212 Ι Curtius

111111111111 nwei Wdrtem die Grenne nweier copulatio
111111111115111111111111, n. Β. (Megara) καὶ κατὰ γᾶν καὶ

. κατὰ θάλασσαν (Deleotue inscriptionum propter dialectum
memorabilium 1101111111. 1877) 11111141), εὔνους toy
καὶ πράσσων 11 συμφέροντα - (1111113, 8), ἐποιήσατο tl
καὶ τὰν 1111111111, καὶ καθ’ dy καιρὸν ἕδίκαζ. -- Lamp· 1
salos, ebenda 128, 14). Hie und 111111111111111111111- 3
kere Kluit ubempmngen z. B. 111 111 11111111 von Tegea
(1111111113) ἰν ἐπίκρισιγ, κατάπερ. Aehnliehos 1111111 .
im folgenden -zu 11111111.

111 11111 Ausnahme von den speter dunohgedrungenen
Aneleutegosetzen 111111 1111 1111111 111111, 11111111 1111
1111111 11 1111111 111111 1111111, 1111 ’111 111111 Worten:
jeder 11111111111 111111 kann 1111 111 folgenden 1111111111-

1111 111111 1111111111, wie Jeder 1111111111 1111 111, von
einzelnen gleich nn 1111111111111111111111111111, 11- i
bequemen muse: τὸγ κράτιστον, τὸν δεύτερον, νὸμ βέλτιστον

· wie ἔγκυος, ἔνδημος, σύμβουλος. Die Ueboreinetimmung
zwisohen 111111111111111111111 1111111 1111 vollettndiger,
1111 bekanntlioh 1111 umgekehrt 111 1111111111 111 Anei-

, 1111111111 11 111111 11111 111111 11111111111 wird: ἐ’νγραφοι,
Πάνφιλος (Wecklein 01111 epigraph. p. 19). ,111 111111 111
1111111111 Schneibungen den Schluee zu niehn „dass die 1
Gnieohon Vooal -Ι- 111111 vor folgenden Consonanten 111
1111111111 geeprochen haben“‚ wie 111. Schmidt Vooal. I 116
beheuptet, *ist in 1111111 Formulirung 1111111 11111111111, weil
diesen vereinzeltenSchrcibungen eine auseerordentliehellenge
umgekelrter gegentber steht. Auch 111 1111 111111111111111
Scheidung 111 jetnt nicht gelungen. Hdehstenslieeeo 1111 ·
111 diesen graphisohen Widereprttehen 111 1111 weniger
kreftige doch 1111 1111 111 Articulationsetellen 1111111111-

1111 1111111111 1111111111. Man 11111 aber, 1111 1111 1111111
1111 111 allgcmeine Nasalzeichcn im lnlaut 11 gut wie im

¹) leh eitirc hier vielleeh der Beqnemlichkeit wogen nach diesen
1111111111 Β11111.

 

