Zu den Auslautsgeeetzen 111 Griechisehen. 215 ι

Arkadieehen: ἐς voi ἕργοι 111 dem entspreehend in der‘
Zusammensetzung ἕσδοτῆρες, 11111111 (dolonem). Das
Thessalieehe und 111 Boeotisehe theilie 1111 111111 aeoli·
11111 Schweetermunderten 111 ἐς 11 der Zusammeneetzung:
thessal. ἒσγόναις (del. 100, 19), boeot. ἒσγόνως (108, 10).
Vgl. Beermann stud.1x‚64.

7) ig, wenigetens 1111 die zusammensetznng zu ersehliee·
111 111 dem Stud. 111 203 11111111111111φωρες neben ἀνεό-
φωρες = φώρες, 1111 (1111 111 11111111 mit Sieherheit zu
ermitteln 111.

Die eerreeteete, (111 111111, (1111111111 nbrigen Laut·
gewohnheiien der Grieehen am meisten 111111111111111111
11111 ist eigenilieh 111 1111111111, wie ja denn aueh die

1111111 sehlieselieh, wenigstens vor consonanten, ihr e (zu-
1111111011111111111. No. 6, 7] 1111111111) am meisten
bevorzugten. (111111 111 11111111 naeh Deutliehkeii 1ο-
11111ν wie ἐκ 11 11111 Neigeng naeh lautliehen 1111111111-
rungezund Anbequemungen behindert. Denn beide liefen

trotz 1 rer entgegengesetzten Bedeutung Geiahr 111 1 111111-
11111111111. 1111 11111111 1111111 auf 111· olympisehen In·
1111111111 gebennen 1111111111 Praxiteles (01111 111. 32) 11
den Worten ἐ Μαντινέα κά, auf der lokrisehen aber ακε.

Ueber κατ 111 aon gibt Baunaek oben S. 109 ff. εο
11111111111111111111, 1111111 mich 1111111111 1111111111
die einzelnen 1111111111111111 111 111 11111111 11 belegen,
1111111 dont nieht 1111111 gesehehen iet.

1) κατ s

2) καό. κὰδ δέ οἱ ὕδωρ χεῦαν Ξ 435, κὰδ δύναμιν He·
sind Opp. 336, κὰδ ee χευάτω 1111111311, 3, dem entspreehend
inlautend προκαδδεδικάσθω (11111111. ,
· 3) κακ. μέσσην κὰκ κεφαλὴν 11412, κὰκ κεφάλας ΑΙ·
1111141, vgl. κακκείοντες ἔβαν Α 606.

4) καγ. κὰγ γόνυ 1458, 131111) γόνων Sappho 4411.

5) καπ. κὰνε πεδίον Λ 167, κὰπ φάλαρ’ εὐποίηθ’ H 106.

6) east, 111 11 der Zueammensetzung homer. κάββαλε,
nit der Variante ,κάμβαλ1 ’

 

