’ redivivus und recidivus. - 265

011111, 1111111 111 111 1111111111111 wirklieh 111.
11111 lapidee redivivi 111 cinero z. Β. 1111 lapidee en eo·
111111 1111111. [11111111 111-11-111111111 red-undere erkldrt
1111 aber einiaeh 111111111311 111111111111111111111)
111 von mnnibine 1111 1111111171). 01 1111111111 Wort frei-
lieh‚ wie Vanidek⁸⁰i vermuthet‚ 111 manuviae 1111111111
iet, 1111 dieeelbe Wurzel n⁸¹) wie redevine und redevivus
11111111, 11111111 1111111111111 1111 111111.

- Bei 111111 etymologieehen Erkldrung 111111 1111 111
1111 111 Μ13111111111, 111 Bedeutung „wieder injungi, wieder
lebendig geworden“, entetanden nu denken, 1111111111111
’ 111 Vernussenung genennt werden 11111, dees 1111 gleieh
von vern herein 11 vienn 111111. De 11111111 111 1131111111
Η111 der Schlengen rednnine 11111, 11 1111111 1111 senlenge,
die ihre alte 11111 abgelegt und 1111 111111 verjdngt hatte,
ohne Zweiiel serpens redevivus· heieeen⁸²),¹ 111 11 1111111
1111 1111 111 Renovirung von (11111111, 111 111 11111
111111111111111111111111111311, nm 111 neuen 1111111111,
enites redivivus (1111 S. 246), eine wiederheretellbare ede -
111 111 1111111111 durch ein neuee (1111111 11 verjdngendee
Leben‚ redivina (11111246), jn der 1111 Abstreifung eeiner
irdieehen Η1111 wieder lebendig gewordene christun (1111
S. 248) redieinnsffl) 1111111.

——n—

⁷⁸) Ooreeen 11111 11111 nngefnhrten Stelle meint, 111 i 111 durch
Einwirkung 111 a· der folgenden Silbe 1111111111.

⁷⁹) Vgl. 1111 recuperare und reciperare und 111 anderen 11111 der
Sehwdehung 111 1 11 ι’.

ω111111111111111111111 S. 19.

⁸¹) Ueber dieeelbe 1. Curtius Grundenge, 11111. S. 621.

’11111111ιί11 1. 1. 0. quidne 1111111111· in inventam redeunt.

⁸³) 1111 1111111, 111111 111 Prudentius nieht 111111111111111111
Christus 1111111111, 1111111 pardi dumo redivivus.

———

 

