396 Rupe

me prohibent uxore. Mil. 699.

ut meis bonis exheredem me 13313111. Most. 234. Sed ,
elia quoque huius verbi constructio invenitur: exheredem
iilum ieoero vitae snae. Baeoh. 849 (ride Madvigium Gr. Gr.

ξ teob 11131111).

te poteria defensare iniuria. Baooh. 443.

maxumam hio iniuriam foribus defendat Most. 900.

te hoo erimine expedi. Ter. Heo. 755.

abstine hoo, mulier, manum. 7111311, 3, 4. Verbum
obstrbere his variis modis usurpatur:

o) abstinere aliquid3 Men. 985: abstineam eulpam; ot.
ἱ Τ31.Η3111.565.

β) abstinere aliquid ab aliqu03 Amph. 3401 ament abs-
tineat manum.

y) abstinere aliquid aliquare taut: aliquo); Rnd. 425: 1
1131111 111 me abstineas manum. Troo. V, 3, 4, 52.
Ρ3311. I, 2, 73. Cato 1. r.: alieno manum abstineat.

11) se abstinere aliqua re3 Oasin. Ι, 1, 13: urbanis ’

rebus te abstines3 Ter. H'eo. 139: sese illa abstinere nt

potgeeintbbstinere aliqua re3 Men. 71111 abstineat eulpa3 31.
Ru . 1008.

b) arcere ab domum itione. Aooine 1733 of, Paouv. 305
313 31333111. ·

11111111 311 1113 prohibeas. Epid. ΙΙ, 2, 106.
· 311 Attioio abhorreo. Mero. 837. · ,
· filius epatre liber esto rel. XII tab. pag. 125 (111311.

Soboelli).

anxilio nudus. Aeeina 427. ’
detegetur corium de tergo meo. 11111111, 1, 67.

llI. Verba quae obesse significant.

. a) impetus 1131111 longe mediis regionibns restat (pro di-
stat). Ennius 31111. 475 (ed. Vahieni).

 

