0000060000 611100101001000 graecae. 315

010. tog. 25. boeot. Dooh. recueil 1868, 25. 15. 1101011.
1690. - 80005116. 1110111000. 1 7. 1101011800111.
(01. 11111000 015). Ρ1011..(01. Ρο101 p. 12).

αἰμίσεων 1001). (101100 XI 1. -. ἆμιόλιον Archimede

. . Ρ1011.ΙΙ 45. ἅμισυ ’1110οο1. XXIX 5.

18) ἥμερος 0000100, domitus horaol. I 112. ·
11000ος Pind. Ο. XIII 2. P. 1116. 1110001. XXIII 3.
Bion X Ι. Μο0011.1 10111 113.

. 19) 1000110016ος 010. Amph.¹ 1688. Ther. 2448. 0101.

, 1310133. 1113. 10001. 1110000001 101. 1182, 11. boeot.
· (11001001. gr. 1574, 25. 1101001. Ι 114, 180. -
, Pind. Sapph. 71. Ἥρων 01. Α111. 11152. (101100.10.

. 20) Ἥρα, Ἡρακλῆς. 0010011132 0100000; notandum
001 nequo Thessalos nequo Boeotos 0000010011 hoo
100010 0101110000.

21) Ε1σίοόος 60001. Theop. Keil. 23, 5. - Ἡσίοδος ’

. Pind.

⁵ Αἰσίοόος 10011. Ahr. I 96.

22) ἧσσον 010. teg. 43. - ἥσσων Sopor. 76.

. 23) ἧς = εἷς. 1101001. 136.

24) θήρ boeot. Θείραρχος Keil 11001111. 20, 8. these.
Φιλόφειρος 1110111025, 1. -110111 20. Ρ1110.Τ110001.
σηρο-κτόνος Α1. Lys. 1262. 00010110.

- 25) θησαυρός 111000. ond. 91. 89. - Pind. Ο. VI 65.

26) Θείβα, Θήβα boeot. (1101. 25. Θείβιχος, Θει-
oddag (3001111001 IX 26). - 1110100111 Θείβαθεν,
Θε loa& Pind. . '

27) τ·ί 13011, θήσω 010. 01. §11p. 297 seq.

2811011110 010. 010 11. ¹

, 29) 110101. 100. 01011. 2011. 1.8760 49.

30) καλάσηρις111000.01111. 10000.

31) κλη- κατάκλητος 1101001. 141. II 10. Εὕκλητος 100.
Ο. 1. gr. 1247. ἐκκλησία 0000 010. κ έ,κληνται κε-
κλημένοι Ρ11111.

*01ᾶοιο 101. 0100010 Mommsen 10110000111181.

32) κτήσομαι, 11101001ςο10. 01. ὅ 12 0. 300. v

 

