EIomqut. 143

666166, 66161 66 (16666 die 6661166666 mitgethetlte und von .
(turtius Stud. VIII 465 666666611166161166161616666 16666611,
661 66616666· ΔΡΕΝΙΑ (166661113666666661666166 66661166
ist, 6611666666616666 gestellt und daber 6666 (116666661-
ehende Darstelluug der (1616. der 1166616456. 666 Curtius
selbst autgegeben. Aber· 6166616161 tur eterna deuwegen
61661666616666, weil 6166 166 die Wurzel dieses Verbums 616

butant, bestebend 666 consonant und Halbvoeal, 6661666166· 1

IIngs nieht aunebmen 16661.

66611166 fur δειδέχαται 666666 die Ersatndebnung 661666
6616661666 genthon, da (1161116661 δεικ 6616 r hat. HIer
buben 6616 61666666 616 Beispiel von Epenthese vor nns3
iudem (166 ι 666 dem zweiteu δ 66166 Entutehung 61666]
616166 dem ὁ entstaudeueu (vgl. (1661166 Grdn.4 64311.) und
daun verklungenen j verdankte. Aber 6666 die Erkltrung
mit Epentbese 161 auf das 666611616616 ε’ίοικα absolut unan-
wendbar. Der stamm dIeses 1166666666 161 scu vgl. Curtius
Verbum 6. a. Ο. ΙΙ 132 (1616.4 648. wohl aber but 66666
b 66661166, (166 66666166666666166661666 gemtss, 6116116616,
616 6666611166666 j 666 6166 bernus zu erzeugen, r aber
61666616.

Eine Parallele 66166666 δειδέχαται und εἰὀικα 116666
6166 6166 nur daun nioben, 66666 66616 dem ει dieser beiden
Formen eine Intensivform erblieken und Bildungen wie δαι·
retum heranziehen dtrtten. 61161661661616661666616611661166
ει 166 Perteet giebt 66 uberhaupt absolut nieht, ja nieht ein·
mal eine seleheim Prusens. VIelmehr engebeu die ssetssigen‚
6666 (16666 Curtius Verbum II 3891. 61661 6666666166 Samm-
lungeu 666 16166666 Studien 111 307 u, (1666 (116161666166
16 der Verbal· und Nominalbildung 6166 αι,66(1 οι der
Reduplieationuuilbe erweisen. In Anbetraeht dieses gunz-
liehen Fehlens 61666 1616661666 ει untersehreibe 166 dureb-
eus, 6666 16166666 sagt Stud. VI p. 301: „neve uit qui putet
ὄειδίσκομαι ex ὄεδίσκομαι 66 ι 666611 inserta 66661 po-
tuisse quem praebent 66166166, μαιμάω. Nam quem mire
ltngua 6616661661 66666166 6666616661 ritum attenuatam

 

