Ueber den Dielekt Theekrit's. 7

im 1. Fuss. θύρας 2, 6 (2. R). φίλας 7, 104 (4.11.) liberal}
in der Arsis. Doeh 5555 τάς 8, 35 15 der Thesis‚ 555 Fritzsehe
mit Unreeht gegen die Handeehriften in τάσδ’ geendert 551.
v. χρησμύς 15, 63 und des oben 55515515 ἐμφύς 2, 56 15
der Thesis.

Die Kurne des 55555. plur. der 2. Deklin. sordent (155
11515555 55 76151155 παρθένος 1, 90 (ως 5. 5. ους p).
λύκος 4, 11 (ως 5. k. 5 see. p). ύιύυματόκος 5, 84 (ως p.
k. ov m.). λύκος 5, 106 (ως k. ους p. ον 55). ἀμπέλος 5,
109 (ως m. k. ους p). δασυκέρκος 5, 112 (ως m. p· k.).
κανθάρος 5, 114 (ως m. p. ους 5.). Die Unwissenheit und
Flssehtigkeit der Absehreiber haben die riehtigen Endungen
1551 durehweg verwiseht. Die Kflrne steht 11555511 vor der
bukolisehen ansur mit Ausnehme von 5, 10615 5155 und
5, 112 im 3ten Fuss.

Lange· verlangt das Metrum 55 6 Stellen: ὀφθαλμούς
1, 88 (3. R). δρυμούς 1, 117 (3. 1.).ταλύρως 8, 70 (5. 1.).
τώς 10, 34 (1.1.) πόκως 15, 20 (2. F.) 11555511 15 der Annis
mit Ausnahme ven κρησμώς 15, 63 (1. F. Thesis). Am Vers-
5551555 115151 5155 1551 die Endung ως 5555 den Meten3
nur in ὀφθαλμώς 1, 88 551 von den beseern Hendsehriften
ος der eod. 5.

An den 25 ebrigen Stellen, wo Positionslenge eintritt,
geben die Mete 51515 die Lange, meist ως, seltener ους.
r. dissert. S. 38.

5 19.

Die nweite Ketegorie umfasst den nominat. plur. der
, 3. Deklin. 551 ες 51511 εες, den genet. sing. ος eus οος der
feminina 551 ω und ως, (115 2. pers. sing. 551. der verbe
pura im Praesens und der dor. Futura 551 ες 51511 εις, und
endlieh die Infinitivendung εν 51511 ειν, 5155 die Infin. des
Praesens, Perfeets (der. 35651555), Aor. 2, 15151. und der
verba pura.

Die Kflrne 151 durch hypheeresis 5515155155. ’155 nehme
disselbe 5515151555 de hypheeresi (in Curtius stud. V01.VI

 

