¹ 111611111111111111. 13

a. 1. Ο. S. 93 116161 dis Formen mit Guttural der plebejisehen
Aussprashe zu. ’

11 den Verbalformen 1161 Denominativa 111 -ζω, deren
ζ1116111161611 j hervorgsgangsn, 111 ’1161111111 nur lmal
161 (11111111 1, 98 ἕλυμίχθης 11161616 und das schol. 166.
Arist. vesp. 1487 ausser 111. 38 161 1161161, 111111 o) 16161
λυγιξεῖν. Α1617, 67 πεπυκασμένα. 11611616118611111161
κατεκλᾴσθης 7, 84 116161κλᾳξώ ete.) von κλᾴζω 11611111. ’

1161161161 auf -ζω mit dentalauslautendsn 81111161
(611116161116. 317 ff.) haben (1111111636. ἕκνίσθη 4, 61.
διασχισθείς 8, 24. ἔσχισται 15, 711. κεκλασμένον 1, 27 1611611
ἔκλυσε.

11111111161111111111111861111 denominativen Verben
6111 -ζισ sind μελικτάς 4, 30 (μελιγκτάς p). Πυθαγορικτάς
14, 15. Dagegen σ haben ψιθύρισμα 1, 1. ’βσιικσλιαστάς
5, 68 (11611611 βσιικσλιαξῇ). ἄκράτιστσν 1, 51 ist unsieher.
111. 1161111161. ,

11111611, 1116 ιὐκτάς, συρικτάς 1116161111 ge·
meingrieshissh. [1681111116 (161 161161611611161161 gehon
611 Guttural aus.

B. Dentale. '

s 23.

Dis 1116161 Dorier haben den ursprunglishen Dentalsn
’1111 dem 11616161 1111 11 61161 116116 11111611 mit grosser
Zshigkeit fsstgehalten. Β61 den jungsrn drang auch hier
1111111161 die Erweiehung zu σ 611, 111 1111166161 11 dis
1111111161161111111111 τις und seit dem 161111161116111·
dsrs 11161 11 andro Bildungen ausgenommen die Coniugat-ion
und Praepos. 11111. 1. Α11·. dian. II §6. Helbig dial. Oret.
S. 14. 11111116 dial. Las. S. 491. Theokrit 1111111 wenigsn
Ausnahmsn (161 161161 Dorismus durohgefflhrt, und zwar:

1) in (161 3. pers sing. der 1611111111. φατέ 1, 51.

--

22) Β61 Callimachus nur κεχαρισμένος 5, 31. σινωργῖσθη 6, 12.

 

