Ueber den Dialalt Γ1111111111. 5

Iusehn'itlich beneugt 111111 die Kdrze dee 11111. plur.
der 2. Deki. 111 eiueu gresseu Theil der Kreteueer, 1116111-
1111, Theren, Astypalaensea Koer und alteru Delphier, also
111 St'amme der 11111 severior und mitior. v. Ahr. diali. lI
ξ 21 und edd. au S. 173. 1, 3. Hey de dial. Cretica Dessa-
viae 1869 S. 25. Kleemann de dial. Cretica 1811131. 7.
Hartmenn de 1111. Delphice Vratisl. 1874 S. 37 (1. p. 2).
Bei diesen nimmt Ahrens daher mit Recht auch die Kdrze
des 11111. plur. der 1. 1111111.

Vou 111. Dichteru 1111111111 die Kdrze der 11111111.
bei Epicharin 21111, selteu bai Piudar (v. Peter, de 1111.
Pind. Hal. Sax. 1866 S. 351), 111Κ11111 111 11111111. bei
Admau, Ι11111111), 111111111181111111111 und im Chelidonis·
mus puerorum Rhodiorum. v. Abr. 1. 1. Ο.

Κ1111 gespracheu haben, uie uus dor. ncta beueugt 111. v. 111. diali.
118. 116. Β11 Τ11111111 stete Lange 11111, odera. v. diss. 111111. Theocr.
§S 1. Ferner nde 9, 33. πᾶν 1, 44 wo 111 Metram Lange erfordert.

Dor. πόρ, πός 11111 fiir 1111 111111, 11 111 Ausiall 11111111
keine Ersatudehuuug im Griechischen bewirkt und die L'auge nuic, node
nur dem bekannten Dehnungegesetze der einsilbigen Wdrter zuzusehreiben
ist. v. Ahr. 11111. II S. 175 1.Μ111111111111. Heracl. Ital. in Curtius
Studien Vei. lv S. 3911.

³) Merzdcrt (quaestiunculae Empedocleae S. 4111. 11 den Gemmeu-
tutiones philol. scr. sem. phil. rag. Lipsiensis qui nunc 1111 11 qui nuper
1111111 sedales. Lipsiae 1814) sagt deriiber: Accedit quod etiarn Alcman
11 syriacus, qui ex patric sermone nihil simile sumere poterant, sine
dubio Hesiodum secuti ἃς usurpant. Ebeuso urtheilte Krampe de dial.
11111. S. 361. Dus scheint mir durchaus nubegrtiudet. 11111111 111
1111111111 Dialekt sind 1111111111111 iuschriftlich nicht bezeugt, sicl-
mehr das Gegentheil. Uud doch nimmt auch Merudori p. 43 111 diese
uegen der bei Epicharin und Theokrit vorkcmnrendeu Beispiele die
Kdrze an.

Uebrigeus 111 11 1111 lange nicht eruieeen, dass 1111 die Zeit des
Alknau und Tyrtaeus im Lakeuischen die 1111111 11 1111111111 111, ob·
gleich der 1111111 1111111111 (ueuigsteus der der Iuachritteni nur die
Lange 111. 01111111 het sich bei ciuem Theile der Dorier sehon 11111
die Lange festgesatzt 1111 Munda des geu. Volkes uird die Kdrue sich
auch hier langor erhalten haben), bei andern 111111, uie bei den jiiugern
Delphiern im Gegeusetu 11 1111111111.

 

