1111111111 und recidivus. 249

Nolanus (aus Burdigala) im 11111111 Sapphiuum ad 1111111111
(11) v. 233 uugt:

interitum satanae vicissim

invidus Caz'n, rediviuw) Abel ,

puscit effusi pretio redemtos

111191ιί1111 aquus.
Aueh hier ist untur dem redivivus Abel zu 1111111111 christus.
Diesem Staudpunkt 1111 11111111 111111111111 1111111111

- vollstundig (111111111111111111 und Unboutimmtheit, mit der cha-

111111 1199111111 beiden Ausdrfluke 1111111111 und untorsuheidet:

. rediviva (1111111111, quae post interitum redeunt, recidiua,

quae eu* uuo cusu restituuntur. Ob er damit redivivus von
redire allein hat abluiteu wollon‚ 1111111111 dahingestellt,
da es immorhiu 11111111 gut deukbar ist, 111111 11 zu redeunt
' hinzudaohte in 1111111111).

Unter 1111111 8111111111 kauu 1111 Spruuhgebruuuh der

Dichter 1111 5. und 6. Jahruunderu nieht weiter iu 1111111111
1111111111). Wir 1111111 sehon den 1111 11111111 Jahrhunduu
1111 etymologiuuheu Erulumng von redivivus nicht zu Grande ,

—-—-=-·-—-

Μ) Barth 1111. 35, 10 11111 recidivus.

⁶⁵) spuere 1111111111 ullerdings uu redire und un vita, ι. die Glos-
1111 bei Papias oben 8. 228, dassen Artikel uber redivivus und recidivus
18. 228. 2341.) ubrigens auch wigen, (1111 mun (1111111111 im Mittelultur
1111 im Wesentlichen gleichbedeutend unsuh. 1111111111 1111111111 und
redivivus 1111 gleiuhbedeuteud hielt‚ verruthen auch die griechisch-
lateinischen und die luminum-griechischen 1111111111 1111111111, dues re· Ι
’ divivus nicht-blm 11111 παλὶνζωοσ. eundern 1111111111 παλίγκτιστος zu·
sammeugestellt uird, welches letztere dem Siuue nach offenbur deu
reciaTva Perqama entspriuht. Vgl. die Ausg. 1111 Vulcanius L. B.1600.
p. 565 und (111 Beurbeitung der (11111111 durch Lubbueus p. 130. 134.

310. 311 derAuug.v. 1619. Weuu 11111 1111111111 8. 311 rediviva und ·

ὖπόσιροφα, 1011111111 auch redivivus und ἀναδιδομένων (1101111 ἀναδιδό-
μενος zu 111111 11111 111111) zusammengestellt ist, so liegt dem 1111111111
die [11111 recidiva (oben S. 211) und recidivus im Siuue 'von renascens
(8. 231) zu Gruude. '

ω) Nur bemerke ich, dass 1111111 damula noch, ’1111111 ich 1111111111

des mir vurliegenden 1111111111 urtheileu 1111111, recidivus viel huufiger
1111 uls redivivus.

 

