' Ι ιιιιιιιι.

-—-

LORENZ MORSBACH Ueber den Dialekt Theokrit’s ..... 80111

AN TON FUNOK Zum Differenzierungstrieb im Griecffischen und ·
Lateinischen .................. 39
JOANNES BAUNAOK Schedae grammaticae. . . , ..... 57
EDUARD HEYDENREICH εἰικο υῖαι . , . ..131
ANTON 11111οΚ Der Gebrauch der 1111101111οΓ συ vv in der Zu-
sammemetzung ................. 155
GEORG GURTIUS Zu den Auslautsgesetzen des Griechischen. 203
‚‚ Luckenbusser · ........... 223
LUDWIG LANGE Redivivus und recidivus ........ 225
Mittheilung wegen der Curtiusstift tung . . .· ....... 256
ΟΤΤΟ SOHRADER Quaestionum dialect tologicarum Graecarum
particula ................... 1251
GEORG GURTIUS νοῦσοι, νόσοι ............ 328
HENRICUS SPIESS De Alcmanis poetae dialecto ...... 329
MAXIMILIANUS RUGE De ablativi in veteribus linguis Italicis
sonna et usu locali ............... 383
VERZEICHNISS DER MITARBEITER UND DER VON IHNEN
GELIEFERTEN ABHANDLUNGEN. ZU BAND I—X. . 418
INDICES ZU DEN DREI LETZTEN ΒᾸΝΒΕΝ DER STUDIEN.
Bearbeitet von ALOIS VANI'IJEK . . ., ....... ιιι
BERIOH'HGUNGEN ................ 431

(11101111 CURTIUS Nachwort ............. 438

 

