Quaestiones dialectologicae graecae. 269

sativo plur. et in partic. casalem retinuisse videntur, 61. enim
arg. τόνς, ῗππονς. 6161. ὖπάρχονσαν Le Bas 63, 6. nascas
Le Bas 63, 9. πρέπονσαν Le Bas 82, 16 616. thess. πάνσᾳ
tit. phars. - Quod cum ita 111, in 1611 illa utriusque dia-
16611 similitudine aliquid ponderis ponere dubito, praesertim
cum mira illa consonae σ 111 aliis quoque in formis cogno-
scatur. cf. παρείσχηται etc. J. 36111111111661 112.

II. Multa deinde Elea dialectus cnm Doride septen-
trionali 61 cum dialectis, quae aeolicae dicuntur, com·
munia habet:

1. καδδαλήμενοι (1.1. gr. 11 61. 1661. ἕνκαλείμενος hyp.

41, 43. 61. Μ6111ο11 sprachw. Abh. p. 32. errat igitur
J. Schmidlius (voc. II, 90), cum dicit: „cocliolp'pcvoa
welches das elische als aur aeolischen 011111636-
horig erweist.“

2. ἓν 6. acc. ἐν τὸ 16116101. 1161. 32. io τὰν ἰδίαν 19

ἐγ χάλκωμα 1. 31. ἒμ 0111111611. 38. 61. Merzdorl
Ι sprachw. Abh. p. 34. .
3. apocopen praep. περὶ. πὰρ πολέμια 01. gr. 11.
61. Μ6111611 spraclrw. Abh. 37. cypr. τὰν Ἀθάναν ¹
τὰνπὲρ 1131116111. 27. 28, sed περί Ol. nov. 2.
4. 11111111 -οις (cap). ἇγώνοιρ 011161. 26. 61.Μ611-
dori sprachw. Abh. 36-40.
ΙΙΙ. (ium doricis dialectis Elea dialectum ante ι
servat:

1. 11611 praep. 01. nor. 14. 39. 6111111611 11 § 43: arc.

πός, cypr. πός, zend. poili.

2. ἔχοντι 111 pl. 01. nov. 28. lae. ἡβῶντι tit. Xuth. 5. .

heracl. ἒμπρήσοντι I. 145. 6161. avocatorom 61.
gr. 3050. 201 616.κρίνωνσι teg. 5. cypr. ἕξοὊι ld. 1. 31.

IV. Miro denique modo Elei cum Laconibus con·
cinunt. 2
1) f scribitur 61 in 161616 cit. 0. Ι. gr. 11 61 in Xuthiae
testamento laconico (Ber. d. Ac. d. Wisscnsch. Berl. 1870. 53)
sociaco, ferro, foipyoo (1.1. gr. 11: Faces ter in Xuth. Post
in utraque dialecto βε f pronuntiatum est: 61. βοικίαρ

 

