Zn den Ausnutsgesenen des Grieehisehen. 211

wind, in welehem der Nnme Etymen gesunden 111, 11 111
111 μ 11 111 Verbindung τὸμ πρῶτον wahren 111 111 ν 11
11111111 111 1111111 ἐγ Δήλου 111111 11111111111111
(vgl. 111. 111 (1111114387) wahren ele 111 κ 111ἒκ Τύρου,
31111111 wie 111 wahre Auslant 111 3 S. 111111 1111111-
111111111 Verbindung a-t-il 111111 entgegentritt 111 111 il 1,
11111111 1111 1 111 111 normale Form 1111111111 wind. Butt-
mann Aues. Gr. 1² 91 ff. steht mit Giese wesentlieh 111 dem·
selben Standpunkt. Er negt bei 111 1111111111 111 Ver·
wnndlung 11111111111 Naeale: ,11 derduespraehe 11111111
1111111 ν 1111111 11111 11111 werten, wenn 111 selgende
nit einem Konsonanten ending, 1111111111111111111 111111
ausgeeproehen und¹ folglieh der thrheit nach nieht ge·
111111- So spraeh und sehrieb 1111 nondumne, συγκαρπῳ.
dus Ineehriften findet 1111 nogat ἐστηληι 1111 wie σύστημα. -
11 111Β111111 liat 1111 dieser Gebraneh 11111 111 theo·
11111111 Β11111111 111 (1111111111 1111111111*

In welchem Umfange 1111111111111 1111111111, 11111111
1111 0111111111, 1111 dem Anlaut 111 folgenden Wortes
enbequemte, 111111111111 die 111111111111 111 epigraphieehen
Studien mehr und mehr 111111 getreten. 1111111111-
1111111 11111111111111111111 gibt Oauer Stud. VIII, 292 ff.
eine 111111 Ζυ11111111111111111ς, 111 peloponneeisehen 111
Β111111 1111 S. 121 111111111111111111111111111. Senst

ist 111 1111111111, 1111 1111111111, 111 11 von den (11111- ,

natikern geregelt ward, ein 111111 beweglieher 111, von
Seiten der vergleiehenden Grammatik wenig 11111111.

Ehe 111 111111111111 11111111, will 111 111111 111-
· 11111111 1111111, 1111 111 Umwandlung 11111 111111111111
01111111111 dem Anlaut 111 folgenden Wortee 11 Liebe
keineswege, wie 1111 ¹vermnthen 111111, 111111111111111 eng
verbundene Wdrtergruppen 11111111, wie ἐμ Πειραιεῖ, ἔγ
κύκλῳ, τεττάρωμ ποδῶν, τὸμ φόρον, 11111111111 bisweilen
111111 11 dem 11111 111 Anbeqnemnng 1111 1111111 111111,
1111 11111111 11111 111111111111111111Β1111111ς11111111

1111 1111111111 1111111111 wie μισθούντωμ μέν, μὲμ πόλις oder
14*

 

