424 Sachregister.

nin derWortblldungu.Flexi0n 15ff. - ἃ .- c 15f.; ε - α,ο
a) Nomen 281ff., b)Verbalf0rmen 16f.; ο .-- α, ε, v 1¹1f.; ἲ 191ϊ.;
294ff.; η in Wurzeln 310ff. 522st ἃ 243 η 24ff‚; ω 31.
d) Atti⁸⁰h⁰r Di⁸¹⁰kt.(d⁰f Vocacschmaolmn ι ezu ι Χ 13ὓί
,, &ltere)·Vlll‚ 243 ff. - η,α244; ,, Siehe Diale θ· ’
Vocalwandel mehrerer auf ein- , , .‘
ander „folgender Vocale 265ff.; 'V‘mkm ‘my‘ ² 2¹¹ θ’ 1¹1¹ stlt·
, ιιι-ι ἄμ) 268; ει - ιιι) 2723 ΜΓ· 23¹4·
οι = ο 2⁷⁴3 υι - ῦ 275. Vooalverkarzunq im lonischen DL
e) Bootischer Dialekt IX, 199ss

θ

 

