· 318 Schrader

verbe, quibus dioit ..(Δωριεῖς) τὸ σφὴξ καὶ μὴν σφὰξ λέ-
γοντες κα) μαν1, ut Dorienses quondum μαν pronuntiasse
statueret. Nom etsi non oum Ahrensio (11153) χήν dor. χᾶν
(anser) pro μην 4115 1555 restituendum esse videtur, temen
fooile homini grammatico, quem eodem loeo uam alia m eausa
erravisse docuimus 54. §Vll p. 288, non μήν,1 mensis“, sed
μήν (lor. uoi'v„ sene“ in mente versari potuit. ·

4) ἧς. 544. εἷς 423). argiv. ἑν-ς (lor. ΙΙ too).

5) ξῆνος 440). 455. ξεῖνος. 544. ξένος. eoro. ξένιος.

6) κῆνος445). dor. mit κεῖνος. 544. ἐκεῖνος. Α4ιι. Π267.

7) τῆνος 445). τῆνοςι κῆνος = τίςι κίςῗ

8) χηλιοι 449) lesb. χέλλιοι. 544. χίλιοι (ex χε loos) 54.
Meister IV 386.

9) χηρ 450) et. χερι, 7⁶07· lesb. χεῤῥι4ς. 544, χειρός. dor.

χηρ48) Δήράς 440). 5551. δέρρα. 544. δειρή, δερή.

Aoeedunt ex libris:

44) πετεηνός Epioh. 103. Theoti. ΧΙ17. XVl 118. 544.
πενεεινός. hom. πετεηνόςς douieo et 544455 forma ad *ne-
τεεσνος redeunt, hom. πενεηνός ex uno *πετεασνοςῖ *νιε-
νεᾶνις explioari potest.

21) ἀηδών. Sapph. 39. Alom. pap. ΙΙ 24. ἆβηδών Hes.
rad. sort. eod, graeo. νει) 54. Curtius etym.4 2473 sortasse
spirantis vi ex (ἆ)νεδ-ω’ν : ἀηδών ortum est.

' De loeis, ubi sequentia leguntur, 54. Ahrens Il §202 ¹
43) ὅπηρος. lesb. ἄπερρος. 544. ἤπειρος Brugman IV 117.
14) ἄπηρος. 455. ἄπειρος. lesb. πέρρατα. 54. Brugmen

IV 118.

15) κήρνλος. κείρνλοςΑιιε4. 54. 314). 54. Leutsoh Philol. 1122. ¹
Ι 16) Νῆλοςι Νεῖλος. 17) Πηρίθοος Helo θοις 54 Curtius 7
5445427418) Πηρεφόνειαι Περσεφόνεια. 19) πήριξε
πέρδιξ. 20) σηράι σειρά 54. Curtius etym* 355.

⁵7 Nostro iure hoc loco omisimus quoe vocabule in syllabis 554 ι
finalibus eut deiivetivis litteras aut j explosa vocalem η exhibent, ut
πόληα pro noua eto. de his 51515555 Π 42149. Brugmon 5454117423.

 

