48 Funck

indoctas (Sul. (11111, 8, Ηο1.11111.11, 6, 2, Ρ1111. Beeah.
V, l, 3), indomitas (Plaut. Tria. ΙΙΙ, 3, 22, 011. cluent.

VI, 15) und indomabilis (Plaut. (lus. lV, 3, 12), infandas
(Ter. Eun. IV, 3, 22, Liv. lV, 32), inflatas (Verg. Α. XI, 372),

infinrlnn (Luor. V, 367, Oia. de 11. Ι, 5), iniussus (Hor. Sar.
Ι, 3, 3), innocens (Ter. An. ΙΙ, 1, 1, Oia. Tune. Ι, 42), in·
1111111Τ11. Hennt. IV, 1, 9, 011. Phil. ΙΙ, 37) und insarno
(Plani. Tria. Ι, 2, 58, (lio. fin. ΙΙΙ, 7, 25) und niele andro]
Auoh infirmare z. B. Oia. p. uase. (lom. XV, improbare id.
ibid, insertare Plaut. epid. IV, 1, 18, 11111911νί Liu. ΙΙ, 31
1. 11111. sind in gleioher Art vor Misdeutungen geeehlilnt.
Uneioherer sind sehon diejenIgen 1111111 negativen

Sinnee, neben denen wi1·klitherben mit der Prepesition ἶ

in zusammengeeetzt vorkommen. Hier ist natllrlloh die
Saohe am einlioheten, wenn beide erheblioh verschiedenen
Zeiten angehiren, und 61111113. bei folgenden 61111111,
Zu dem von Luoun gebrauehten neg. inmaculatus (II, 736)
kommt eret bei J ul. Firminus Μ111.4,111111111 ,belleeken“,
nu dem vielgebrauohlen inopinatas (z. B. 911. dom. IV, 14),
inopinar eret bei Jul. Vul. d. reb. Alex. M. gest. (Ι, 52), nu
inornatas (z. B. 01111. 23) eret bei Tertullian inorno (anim. 1 9),

andererseite zu inerro (z. B. Oia. n. d. ΙΙ, 21) eret in 111111 j

Zeit (a. B. bei Augustin) das negative inerrabilis.

“ 1111111 der Zelt naeh liegen dagegen zusammen: inpa— ‘ ’

sins (Verg. A. IX, 339, 1111111 VI, 628) und inpasoor bei
Columella (VI, 5, 2), intonsos (Hor. epod. XV, 9) und in·
tondeo bei Columella xl, 3, 31, 1111111111 (Gis. div'. ΙΙ, 69,
143) und 11111111 bei Plinius (XVII, 18, 139), 1111111111Ὶί1
bei Livius (V, 13) und innaoiyo bei Mela (II, 1, 1), 111191-
tatas (Plaut. Bneoh. IV, 3, 1, Sen. ep. 57) und 11119131 (Hor.
ep. ΙΙ, 1, 122), inaequales (Tibull. IV, 1, 43) und inaoqnare
(Caes. Β. O. Ι, 27, 4), indubitans (8111. Aeh. ΙΙ, 73) und
indubitare (Stat. silv. 111, 5, 110, Verg. A. VIII, 404), in·
nuptas (Verg. 11. ΙΙ, 31) und ironabo (Liv. 1, 34, 4), illo-
erirnobiiis (Hor. 11111. IV, 9, 26) und illacrima (Cio. sen. 9, 27),
illaboratus (Seu. ep. 96, 49) und illaboro (Τ11.1111111.46),

 

