redivivus 001 recidivus. 251

redivivnm 0011000 Belege gegeben 110110, Festus aber nur (110
letuteren ausueg. 111οΒ01001000,1110100001“101000100010000011
gesiehert durch Pliu. 0. h. 28, 4, 8, 40 produnt ita et redu·
vius sanari. 10, 1, 0, 31 reduvias 00001. 30, 11, 37,111
reduvias et quae iu diuitis naseuntur ptumam-tollunt va·
nini eapitis 01010 001 volva decante in alea. Arneb. 1, 51 00
pustulam, reduviam, papulam aut vaeis imperia aut munus
emirevtatiene comprimeret⁶²l

Dese aber „Nietnagel⁰ nieht die Gruudbedeutung des
ertee genesen sein kann, iolgt nieht blase indireet aus
0100000 Festus engefthrten Stellen dee ’11110100 und Lae·
vius, sondern ganz direvt aus einer Glosse dee Luetatius
Planius S. 18, ,19 Deuerllng: reduaiae dieantur spatia
serpentum, quibus, quotquot 00010 senescunt, sese euuant,
quasi quibus 000110 in iuuentam redeunt. 0110001ον enim in-
duviae, 0000100, reduviae⁰³l Zugleieh zelgt diese Stelle, ·
(less das ert nieht von luere, wie Festus meinte, sondem
0000100000000000001000100,0000000 genade 00 ebgeleitet
· 101 0100000100 von enuere, induviae von iuduere, nitmlieh
mit der durehaus gewehnliehen Entwiekelung von 00 aus 0.
1110 euuviae die dem 101010000000000011001000, induviae ⁶⁴)
dus eugezegene Kleid, 00 heisst also rediviae die abgezogene

⁰²) vgl. auch bei [labbaeus S 134 000000οχ10 redubia. 000000οχ10
reduuie und S 311 radatis 00ορ000χὶ0.

θ1)Εο00 010000100οθ 0011100100 iel 180, 0014 Zu 1000101010
quibus exutis quusi in iuventam redeunt.
, ὃ110001001000011011 101 001100, 00 finiet sieh bei Plaut. Men. 1,
3,0 induviae tuae atque usuris suaviae. Prudent. psychom. v. 511
amne onus 00 humeris reiecerat, omnibus ,ibat Ι nudata induviis.
sei. Symm. 1, 188 induvias eaesae perudus et friqida parvas Ι prae·
00001000100000100000.4 8010100. gubernatio dei 1, 10 redundantem te·
minum tenerem usquead induviarum vilium divnitatem (Be. 53, S. 43
Migue). - 10 deu Lexieis 01001 euch indevium in der Bedeutung „Reum-

· 0101101 0010010101, 00 euch von Veniiek im etym. 11001001). S. 19. Aber
, bei Plinius 0. h. 13, 4, 1, 10 0101 jetut gelesen indutis3 menn eber

00010 die irlthere Lesert induviis riehtig 0010 sollte, 00 nunde die Ferm
010010 wahl 00010 von induviae ebgeleitet werden 1000000,

 

