⁵ 6666611666 dieleetelogieee graecae. 317

46) τηρέω 6161. L. B. 80, 35. 76, 6 616. 616. - Pind.

47) τριήρης. eret. Naber. Mnem. I (1852). A. 71. 72.
- Ar, Lye. v. 173.

48) χρῆμα, χρήσομαι, χρή 616. hemel. Ι 156. ΙΙ 66.
Ι146. 147. 61. Ahr. H 131. Ι 85. - Α16. 50. Epieh.
131. 132. 129 616. Ρ166.(Ρ6161. 8.)

49) χήλιοι boeot. χείλιοι Ο. Ι. gr. 1569. 166. 1511. 61.
Α111. ΙΙ 166.

50) χήρ. ἰγκεχηρήκοι ere. teg. 12. ἒκεχηρία delph. Amph.
v. 48. 49. - Alem. 32.

Adde 51) θῆλυ. Keil Philol. 11 suppl. 1863 6576. θήλεια
Thera 2448. III 29. -1161616 96. 866111. 4. Ρ166.
52) 6616669611616666666. 6.

6 16

Atque 61 quem primum vocabulorum rudem indigestam-
que melem in ordinem digeramuS, primum 66 excipienda
sunt, querum vocalis η 16116 ipsius graeei sermonis
11666 ex e 661 productione 661 contractione 6616 661.

Eo pertinent haee:

6) η productione 66661616116 enatum 661.

1) 66111615). 611. ε’ίλω. 1666666116), 661116, dedanim
ex sed-vm (πελ-61167). 611161116661116.4 539. Brugman 6166.
IV 122. Meister IV 382.

2) 66261666 661. mit. 66116666 ( ).

61. *611-66μ6ι1361611-Ῑαη) ι *βόλ-νομαι, βώλομαι, βού-

16μ6616616) =

δέλ-νω, deme (6116. 661116)1(161-νω, βάλλω (6611.
961616681666166 IV 122. ’

3) μήν, μής 661. μείς 166. 616661. (38) 61. (1611166
6171111334. Brugman IV 87. Meister IV 383. Ego unum
addiderim. Cum enim praeter unum illum Theoeriti locum
a voealie vestigia 16 166166 nusquam exstentsdeisterus non
16611 166616 debebat Herodiani (11p.357, 17 66. Lente) illa

 

