52 Funek

invocatus neg. Gie.n.d.I,38‚ 109, lam. VIII, 81, Ter. ,

Eun. V, 8, 29, Nep. (lim. IV, 3 nehen pos. invocandus Tae. ,
Ann. XI, 71. ’

Endlieh gieht es 5551 gar eine Anznhl vnn Partinipien,
die 551 511511 111151551551855111151511515515111151 benten
Zeit in duppelter Bedeutung gesunden werden. Sa 11551 mun
hei (115515 (inv. ΙΙ, 53) immutatus in der Bedentung ,unver-
nnnsru (und ebenso Ter. And. I, 5, 7), dagegen 51. 27, 92
im positiven Sinne van ,vertndert“ speeiell: ,metonymissh
gebraucht“; ebensa heisst 551 cinara (p. Sest. 39, 85 ιι. efter,
5555551 anderen Antorenl inauditus gswnhnlish nwnr ,un-
erhhrt“, doeh kann man es pre Balbo 18, 41: re deniqne
multa anie Gadibus inaudita, nur als Partinip zu inaudita
155551, intutus ist negativ gebraueht vnn (115515 Phil. ΙΙ,
23, 561 indicta nausa, ebenso vnn Livius I, 51, V, 15 u. a,
’ dagegen als Partinip von indicare ,vnn (115515 15 off. Ι, 11,
von Livius Ι, 52, X, 27 u. 51151, die genthnliahe Be·

deutung van insepultus ,unbegrnben“ hat aunh Cinero Phil. ¹

I, 2, 5 (Η51. epod. V, 99, 1111. Ι, 49, Sen. ep. 92 ιι. 5.),
“ dagegen Phil. XIV, 12, 33: uirtus uae obliuione eanum, qai
uuna sunt, nea retinentia pasturarum insepulta, erseheint das·
selbe Wort im entgegengesetuten Sinne3 dem negativen iu-
nisus 5511115551. resp. 27, 57, Verg. A. ΙΙ, 574, Liv. V, 17
ιι. senst steht en anderen Stellen dan bekanntere invasas
,15155551α gegentther n. B. (lin. Raso. Oom. VII, Vg. A.
IX, 495), dem negativen infrenatus 551 Livius (XXI, 44)
das positive infrenatus (XXXVII, 29), dem neg. insuetus 551
Livius (ΙΙΙ, 52, 5, (lie. 111111, 21) insuetus ,8511551111 Liv.
XXIV, 48, dem hiufig gebrauchten negativen insertus hei
Statius (Theb. ΙΙΙ, 430, ΡΙ551.-Α11,15. ΙΙΙ, 2, 3, (lie. top. ἵ
IV, 22 ιι. 511) an anderen Stellen (Theb.-IX, 187, Ovid r

' Pont. 111, 4, 108) insectus als Partizip vnn inficere3 dem ’

neg. inustus 551 Lucan (VIII, 787) dns positive (IX, 852,
(lie. har. resp. 25, Ρ111. ΧΧΙΙ, 14), dem negativen intritus
551 Columella (XII, 45, 2, 5555 Oeen. B. G. III, 26) 11
demselben Bunhe ap. 49, 1 dusselbe Wnrt in positive·

 

