Zu den Aurlautrgesetzen 1111 Grieohisehen. 219

Das sehr haufige Adverb von οὗτος allein aeigt beide

11111111 und 11111 1111 dass 1111111111111111Β111111111
1111 attisohen Prona eine festo Regel erkennen 11111. 111
11111111 11111111 auf die sorgfaltigen Untersuohnngen von
Sohanz Novae quaestiones Platonicae p. 4 sqq.

In einem sehr besohrankten Spraehgebiet tritt eine Be-
wegliehkeit 1111 111111111111 ς 111111. Die 1111111111 Rhetra
neigt bekanntlioh dio Verwandlung von aualantendem ς 11 ρ
111111 Oonsonanten: αἰ δέ τιρ τά aber τοῖς Ὴρπαῴοις (1.1,
Ζ. 1), dat 1111111111 Dekret zu Ehren des Damokrates
1111111, 111 werthvoller Beleg 111 unsre Behanptnng‚ dass
ursprnngliehe Produete naohbarliohor Einwirknng mit der
Zeit in weiteren Gebraueh kamen.

Suohen 1111111 111 1111111 macheu, 1111111111111111
1111 dione Lautveranderungen uberhaupt vollzogen haben,
tortello ioh mir den Gang etwa als den folgenden vor.
Der 1111111 Znstand war der einer unbedingten Beweglioh·
keit, 1111 11 1111 1111 beiden apokopirton Prapositionen
¹in weitem Umfang erhalten hat. Es riohtete 11111 (11111111
der auelautende consonant ehensogut 1111 11111111 11111-
barlaut wie dor inlautende. Man spraoh 1111 wohl neben
einander:
τὸμ βέλτιστον toy κράτιστον τὸν θρασύτατον tot λῷστον
*mooe αὐτόν πρὸς τοῦτον (vgl. λισ-τός) πρὸς σὲ (1811111)
*111111τῆ1 οὕτως τοῦτο ἐγένετο οὕτως σοὶ δοκεῖ οὕτω νέος.

Es ist sehr bagreiflioh, 1111111111 die ursprtinglioho Form
1111111111 Abhangigkeit 1111 Α1111111 vom benaohbarten
Anlaut violsaoh verdnnkelte. Diese Verdnnkelnng hatte
pralrtieohe Bedeutung, ,1111111 man in (1111 1111 kam ein
Wort in pausa an gebranohen. Kein Wunder, (1111 1111
da eine oder mehrere 1111111111 gelaufige Formen vor·
drtngten. Gleiohviel 11 μ wie in ἄριστομ, 111111 odero
1111111 νῦν, 1111111) der tltere Qonsonant 1111, bediente
man tioh 1111111 11111111111111111111111 des einen den-
talen Naeals am Sohlusee des Satana' Nun moseten ἄρι-
στομ (vor Labialen), ἅριστογ (111 (1111111111), ἐγ, νῦμ, ἕλεγομ

 

