’ Der Gebreuch der Prepoeition σύν in der Zueetnmensetzung. 175 -

man gewbhnt ist. 11. 103³: τὸ δὲ σύντροφον ἁδύ τι θνη-
τοῖς ἐν βίῳ χωρεῖ. Ιρ11.’1“. 11191 ἐν γάρ ἀνάγκαις ού κάμνει
ξύντροφος ὢν (110. ταῖς ἀνάγκαις) ὃν βάλλει δυσδαιμονία.

24. σύμμολπος eonsonus 10111651 οὐδέν σ’ ἆφύρ-
μιμξ ά Φοίβου ξύμμολπος τόξων ῥύσαιτ’ άν.

26. σύμβουλος 00101111 particeps Hel.1019: οὐδὲ
μωρίᾳ ξύμβουλος ἐ’σομαι τῇ κασιγνήτου ποτέ. 8111101125.

26. σύμμαχος Kampfgenosse3 bald adjektiviseh
bald substantivineh fiber 60 Mal bei Euripides gebraucht,
τ. Β. Andr. 524 adj„ 371 subet.

Dezu das Nomen συμμαχία Rhes. 251, 994 und das
Verbum συμμαχύω 11. 601.

ν) σ-1111111110. ’

27. συγγενής 0011111611ς, z. B. Ale. 5323 dazu das
ebenfalls oft gebrauchte συγγένεια τ. Β. 710749. νςΙύμο-
γενής 01. 244. · ,

28. συνήθης =- τὸ αὐτὸ ἦθος ’έχων gleiehe Sitte
und Gewohnheit habend‚ dureh die Gewohnheit
mit 01110111 verbunden, gewohnt 111100.669; 410401
ξύνηθες ’ἀεὶ ταῦτα βαστάζειν ἐμοί.

29. συννεφής 0130111101007701101117701110101,

daher 11111υὸ1111, 11110101, aueh bildlieh vom Aussehen eines .

11011001ιο1, ιο Phoen. 1307.
ὃ) ν-01κ111111

30. συναλμηδών 8111111174.

ε) Zwei τ-1161111110111111111 die Analogie de'r ο-0121111110
ubergegangen‚ nemlieh

31. σύναιμος = consanguineus Phoen. 817111 δὲ
σύναιμον λε’χος ἦλθεν. Iph. T. 774. vgl. ὅμαιμος 1100011. -
Sept. 681. -

32. συνώνυμος = eognominis 1101101.

Aue συνδικέω 0111111011, Med. 158: Ζεύς σοι τάδε συν·
δικήσει, {aest sieh ereehliessen σύνδικος -- τῆς αὐτῆς δίκης
μετέχων = adiuvans τ. Β. 1400011. 1111111.761; Suppl. 726;
Ag. 1601.

Men wird 11111οι11011 angefflhrten Compositis mehrere

 

