01111 111 0111111 Theokrit's. 20

1111111111 πεῖ θήν (11.1 1111111111 11111. αἵθ’ 11Μρ,
εἴθ’ ἦ 1111111011.) μοι ῥοικὸν τὸ λαγωβόλσν, ὥς vv
πατάξως

Ursprflngliehes oder (11111 1111101011 1111116111
0111101111, (111 111 1111111110111, 111111111 11111111
1111111111 σ 11011111 111111, war 1111111111 allen Grieehen,
also 1111 (1111111111 Doris eigen. v. Ahr. diall. Il S. 991.
Von den 01111111111111 (1111111111, 11111111111101111111
11111111 am 111111111111111111 11111. 1. Ahr. a. a. Ο.
Meister (1111011. S. 4081. Helbig dial. Oret. S. 34. 011
Theokrit 111111111 die 1111111 und 101111118111111 nach
Bodflrfniss (111Μ11111111111 einander ab. Sie sind 11111111-
111111111 τοσσῆνος, ὁσσίχος und 111111111 wohl der 111-
11111 und 11111111118111111 1111111111. Es 1111111111
1101111110 ’

1) die Futura und 1111111 1111111111 Verba:

ἐ’φθασσα 2, 115 (11111 ’ἔφθασας 2, 114). 1. ξ 221.
φλασσιῦ 5, 148. φλάσσαιμι 5, 150.²⁹) ἠράσσατο 7, 73 (11111
ἐρᾶσαι 1, ’18 1. dissert. S. 61). ὀμόσσῃ 6, 32. ἆνειρύσσασα
14, 35111 Mainake hergestellt. ἐσοῇ 10, 5. ἔσσετ’ 4, 41.
ἔσσεται 1, 103. 5, 25. 7, 52. 8. 25. ἐσσεῖται 7, 67. ὕπεσ-
σεῖται 5, 56. 01111111] γελάσσαι, ἐξεγέλασσεν 111. 1. ξ 22 Ι.

1111111111 σ haben:

ἔφθασας 2, 114. καλέσωμες 8, 26. ἐσκαλέσασα 2, 132.
κορέσασθαι 8, 67. ἤλασα 14, 35. κατήλασα 5, 116.

2) 011111111111. der sogen. 311101111111111. 011
1111111 mit Doppelsigma finden 1111 sehr 11111. 011
1111111 (1110111111 1111011111111111 der Nomina.

3) Einzelne 1101111 wie: ὅσσος 161111 (11111 ὅσος
0111). ὁσσίχον 4, 55. τόσσος 81111 (11111 τόσος 21111).
τοσσῆνος 1, 54. 3, 50. πόσσω 15, 35. μέσσος 21111 (11111
μέσος 41111. 0111 μεσάταν 7, 10. μεσαμβρινόν 1, 15.
10, 49. μεσαμέριον 7, 21). νεμεσσατά 1, 101.

²⁹) Die Handschriften 11111 011111 1111111111, 111 (1100111111
verbessert haben.

 

