316 Schrader

33) Κρής, Κρήτα saep. - Κρῆτες Pind. P. V 41. Κρήτα
11. 191. 2. 01. ὅ 7 p. 290.

34) λήγω 111101. 2095. - Pind. P. IV 292.

35) μή, ἥ-δη 010. 01. ᾗ 8 p. 290 seq.

36) μήδομαι. Αὖτομοιόείιος 010. 50001. 1101010. 23. -

Ι μήδομαι Pind. 0.1 106.

37) μῆλον. Μειλιῆος, Εῧμειλος 010. 01. Βο0111101111 IX 26.
- μῆλον Ρ1111. - μᾶλον 0011101 Pind. Ο.112. πολυμά-
Iov 11001015. p. 877, 55. 0101110110 II 153. Peter. 15.

38), μήν, μής heracl. Ι 1. 11501. 25951. 0101. 2556.

= μεινός 50001. 0105.1569’1005. μῆννος 2166. μῆνα
010. teg. 30. — Pind. μοίς11. VII. 011111. 1122.
μέν 11110111 0351. 11 (Lenta). 1001110001.

39) ξηρός 501001. 1 147. mess. and. 110.

40) ξῆνος 50001. Keil 60 ”.

41) πλῆθος 010. 11501. 25251 (10101839. 010111101. 121.
πλῆμα 111000. and. 106. πληθύς 1001. 00. 18. πλήθοι
1001. hyp. 40. πλήθι 010. teg. 40. 50001. ..moos
1569”. πεπληρήκοντα 1005. 2189, 10. - πλήθοισα
Sapph. 3. πλήρης Sapph. 53. πίμπλη Sophr. 49.
ἔνέπλησανὸορ51. 30. πλήρης 11ρὶ05. 6. 150001. 1146.
Ρ111.0.Χ11143.
πλᾶθος 0101. 3048, 21. 1005. oum. 41. πλάθους’ πλή-
00οςΗο0. πλάθουσι Αο005. (10005589. 01111101.

· Ρ. 80 V. -

42) πρη- ἐμπρήσοντι 1101001. 1145. ἐνέπρησε (1011001005.
1865. A. 12.- -πρῆστις. Sopbr. 36. 01. Curtius ’
stud IV.

43) ῥήγνυμι. ερρηγοια heracl 118. αρρηκτος 1101001 Ι 48
- 1005.”αορηκτος, πρῆξις, Βρῆσσα. 01. 1510110137.
35. 34. Pind. ῥῆξαν N. VIII 29. ἇναῤῥῆξαι11. 161.

44) τῆλε. Τειλεφάνειος 50001. Κο11101. 19, 9. - τηλόθε,
τηλέφαντος Pind.
πῆλε. Πηλεκλέας 1011111. W. F. - πήλυι Sapph. 1, 6
45) τῆνος, κῆνος. 01. Α51. 11§ 33, 3.

 

