Der Gebranch der Prepesition σύν in der Znnemmennetzung. 177

verbinden (1111 jem. zusammenkommen, etwas 11-
011111011111 = 1011111101). Dem oben 1011111011
συνέρχομαι -··= zusammen gehen, einen gemein-
011101 Gang 1110101 tritt 11001101 011 συνέρχομαι
mit der Bedentung congredi, zusammenkommen,
01011010111301 0010111101, dem συμφέρω zusammen
1111 jem. etw. tragen ein συμφὲρω conferre 110111-
111011111011, dem συλλαμβάνω 110 Synonym 101μο111ομ-

, ,1110011 gleiehlantendes im Sinna von 110111111οη1 10001,

01110001, 1. 0. f. 0101111101101 jenen 01010101 Verben
0111101111 0110 Ρ11100111011 10111110, 101 (101 andern 11-
gagen, wo 00 110 jenem gemeinschaftliehen Handeln vorans·

’ gehende verbindende Thatigkeit 1101110111, 0110 Ρ11110011101

101 Bewegung. Es 10100 110 συνέρχεσθαι 11 jenem Sinne
0101 das 110011101 des συώέρχεσθαι in diesem, 1111 οο 10-
10101101 uberhaupt 1110 1101101 geherigen Verben 110 Ver-
binden und Vereinigen mehrerer Personen und Gegenst 11110,
1011101 110 1110111000111100111101 010101 Gruppe besagte
Znsammensein 101001101 1011011011111 11111

Da nun von den Partikeln, welche 11 Ηο11101100101Ζο11
110 Synonyme von σύν, wie wir vermutheten‚ die weitere
Verbneitnng 100 σύν 111 Sinne 101 11101 Ι. 1001100101οη
Verben 1111101101, ἅμα und ὁμοῦ 110 0110 Bewegung, μετά
0110 001010 11111 1010101101101011 Bedeutung 110100 1101
bezeichnen kennten, 00 liegt 111 101· Hand, dass 0010111
11110 111 0110000, wo ein Verbinden 1101111101οη war,
01010 1111011 gebraueht sein kann. 11111011 wir 1100 101
0101011111)ρο von 011-0011110011ἰο 111 wenige Ηο1110110010
Verben 11111101 11011101, kann 00 11011 1011111011, wenn
1111 00101 11 Ηο1101100101 Ζο11 0110 ganne Anzahl 101 0111101
1011111101010111011011011101101011000111 (101111010111101.

Kann man nun 0101 101 den 1101101 11 1001101101
Verben eine Versehiedenheit' nn 1101111010 11111 010101,
1100 010 01110101· 0110 Vereinigung 1110110101 (1010111110
0101 110110101 Theile 01100 111 desselben (1000101111θο aus·

11101101, 00111110 100111000111101001011111 110111 'geeignet
01111011110011 11. 12

 

