162 Fuuek

σύνοιδα δείν’ εἰργασμένος, Μ56. 495. - Daau ξυνίστωρ
Suppl. 1173.

3. συνθνήσκω zusammen mit jem.sterben; von
Euripides 131551 3511555551, fast immor 'mit einem 55555-
stehenden Dativ: Med. 1210, 1289, Hee. 396, Or. 1075, 1091,
1565, Phoen. 1283, Suppl. 769, 1007, 1063, fr. 734, Ρ5555.

1551, uer. 1402.

4. συνδράω 1511 jem. zusammen etwas thun.
Eur. Andr. 40, 337, Or. 466, 1535, Hee. 871, Cycl. 132.

5. συλλαμβάνω wird von Euripides an 7 8151155 als
Synouym von μεταλαμβάνω gebraueht (vgl. stud. IX, 139)
556 dem entspreehend aueh wie die Verba des Theilnehmens .
mehrfaeh mit dem Genitiv eonstruiert, so Med. 946, Ι55 331,
Iph. Α. 160, Gyel. 472, 55 655 6551 ersteren Stellen ausser-
dem 5555 mit einem Daiiv der 55511551551155555655Ρ55555
verbunden3 fr. 435, Rhes. 230 nur mit dem Dativ, ebenso
aueh Med. 812: σέ τ’ ὠφελεῖν θέλουσα «ai νόμους βροτῶν 1
ξυλλαμβάνουσα δρᾶν σ’ ἀπεννέπω τάδε, wo das Verbum
Ι 555 655 Bedeuiung des Γ1551155551555 gana 15 615 des Un-
terstfltzens Beisiehens ebergegangen ist. - Das abgeleitete Ἴ
Nomen συλλήπτωρ der Theilhaber wird ebeufalls mit
dem Genitiv der Saehe, an der man theilnimmt‚ verbunden,
Or. 1230, Iph. Τ. 95.

6. 15 5551155515 81555 wird 5555 ουμφέρω gebrauuht
und awar sowohl mit dem partitiven Genitiv 115. 901, 121,
als mit dem aueh bei μετέχειν 5. 5551. nieht ungeweunliehen
Aaeusativ (Her. 155. 1366, 155 694), dem Ale. 370: καὶμὴν
ἐγώ σοι πένθος ὡς φίλος quiite λυπρὸν ξυνοίσω τῆσδε, und
515613 5555 515 Dativ der Persen, mit der zusammen man
etwas tragt, beigefegt ist.

7. συ μπλέω, 5555555115 eigentliehem Sinne gebraueht

. Η51.1067, Iph. Τ. 600, Iph.A. 102, 6555 aberin verallgemei·

uerter Bedeutung Her. fur. 1225: ξυμπλυῖν (551155) δὲ τοῖς
φίλοισι δυστυχοῦσιν οὔ, und nl. 1355: μηδ’ ἐπιόρκων
μετὰ συμπλείτω.

8. συμπονέω mit jem. sieh einer Μο55 unter-

 

