. Der Gebrauch der 15555511155 σύν 15 (155 Zusammensetzung. 195·

Ζ5551 andero Verzweigungon der Bedeutung liegen im Μ5
dium vor: 55555151 (115 555551115551155 Ηυ5551155155 des gei-
stigen Aufnehmens‚ Η55555, 1555151555, 55515155 (155515 die
15555115 51555 5515515515 analoga Verwendung von συνίημι
551 συμβάλλω ihre Erklarung findet; hssufig steht 515 115115
5515 θυμῷ, φρεσί 5. 11551. (151551 551511 44, (15515 fehlt 55
55515511. A 76. - 1115551555 Bedeutung (155 Medium
15151 5155515115 5155 Analogia an συμβάλλω, 55 55155151
55551151( συντίθεμαι convenire 55555 aliquo (15 aliqua
re, mit 15555155. 55551555555, 55 Eur. Β55515. 175, 807,
818, und es 55151551 51515 15155555 der Gebraueh (155 Home·
51551555 σννθεσία Β 339: Vertrag‚ E 319: Verabre·
dung, Α5115·5ς(531.συν8ήκη 155515. Cho. 555), 155555
555 σύνθημα 1555531551. σύμβολον) Ρ15555. 1140; 111555
555, 555, 554, 555.

2. συνί υτημ ι. Die ursprunglioho Bedeutung zeigen am
(155111555155 die Stellen‚ wo vom Zusammenrfleken und Auf-
515551551551155 (155 Κ5555155155 (115 Rode ist, so (115 einzige
815115, wo (155 Wort bei Homer vorkommt, Ξ 965 πολέμοιο
συνεσταότος καὶ ἀυτῆς, und ebenso Eur. Phoen. 755: ξυστα-
· θέντα διαμάχης, Suppl. 847: ὅτῳ ξυνέστη τῶνδ’ ἕκαστος
ἒν μέχῃ; - 555515 auch der Vers Iph. A. [875 ἠθροισμένου
καὶ ξυνεστῶτος στρατοῦ]; vgl. ξέστασις ἀστῶν Η55551. 415
und 11551151] Andr. 1088 ⁶).v

1155(1155558555155551511555(155Ζ555551555551555515555551 ·

nun συνίστημι genau wie συντίθημι zu (155 5115511555 des
constituere, 555115555, 1555151155 5515 58115555-

dides VIII, 48: τὴν ὀλιγαρχίαν συνιστάναι sagt. In (1555 ,

1515555111555 Ζ5111555555 5515551511 unser (1551551555 551-
51515 55, 15551555 (115 Entstehung 51555 Dinges der Zusammen-
5515555 55555515555551115155515 zugeschrieben 55151, daher
55155 5555551 vom κόσμος 1590155 φύσεως κόσμον ντῆ

ἣ--ι----

11815551515511511151 155 (1515555515 (1551155155 1151915 τοῦ νῦν
υκυσρυνιυῦ καὶ ξυνεστῶτος φρενῶν, 555 551515515511515 555 5515515155

511 ,55151551554 wiedergeben, (1555 51555 (115 gleichsam zusammengepresste
Gemuthsstimmung 5511 5553555511 werden. 13*

 

