Εὶοικυῖαι 145

1515515155 Stelle 15111151 5515 5155 Gruppc vnn Wintern
ein, hei denen nech 5511151 Meinung „die Dehuung des

1151155 Vohels 515 1115515 51555 f oder· j anzusehen“ ist. .

Aber unter diesen beigehrachtcn Poimen ist ι, ahgcsehcn
ven den schcu hesprochenen der Wurzel de 1111511155, ent·
55151 nominalbildendes Suifix uie in δοιοὶ (65115.4 559),
eclog (Brugman Stud. IV 139), ἀλοία (61115.4 562) 515, oder
55151 ter ει ιη 55 5511151655, wie 111 deiocus, vgl. Brugmeu
Stud. IV 137 ff. 164 ff.

15155111655155155551 den (1515515515151555, das ι
151 Reduplicaticnssilbe von εἰοικυῖαι direct aus s entstehen
zu lassen. Diese Erhlerung begcgnet bei Bcnfey Gricch. Wzl· Ι

lex. Ι 231 und uuter den Hereusgebern Homers bei Le Reche ¹

sewehl 111 der ersten 651115 der adnot. 5111. 151 lateini-
schen sauguine, 515111 der Note der deutschen Ausgebe zu
2418. 1151115511 eber Beniey hein Beispiel dieses Ueher·
ganges anidhrt, neunt La Roehc die folgenden: θἰἰες 1425,
55511 La Reche 555 ὃϊιειες, 15 Wuhnheit aber mit Epenthese
des ι ttber das vorausgehcnde Digamma‚ vgl. Hantel Hom.
Stud. Ι2 S. 1063 iernen ὠϊὸν, wc das argivische ὤβεον die
(15515111 von La Reche schlegend uideulegt, vgl. Curtius
(11115.4 563, fernen ὄλοιὸς, 55511 Le Rcehe eus *615565
das ·vielmehr mit dem Suiiix ju gebildet ist,¹ 5155 551 die
Grundtorm dt-so-jo zurtckgcht‚ vgl. (11115.4 562. Schliess-
1156615161 nur οἰέτης Β 765, nach La Reche eus *deenen
mit 1555115111551 1115551515, 5155 Furni, welche allerdiugs aui-
15165 151, aber doch wohl mit Curtius 515 durch eine 1115555
poetische Licenz deu humerischcn Sengerschulen entstanden
enzusehen ist. Vgl. (11151554. Nechdem 61515111 die von
La Rcche gegebene Begntindung seiner Enkldnung 515 ver-
unglttcht nechgewiesen‚ 1165515 1555 51511 versucht 1611155,
zu ihrer 5511515555115561511151155551511 551 Christ Lautichre
S. 193ff. zu heruteu. Christ nimmt da nemlich 511, (1555 s in

ausgedchntcm Measse sich zu evocalisirc. Allein bei dieser ·

viel 516115115561151111535355151151511, dass ich volisteudig die
Derlegung ven Curtius (11115.4 562 ff. unterschreihe, welcher

65551555Β115511111, Studien 11. 10

 

