Zum Differenzierungetrieb im Grieehiechen und Leteinischen. 43

ἀναγορεύω (z. B. Dem. pro 111. p. 243, 15) ein ἂναγόρευτος

eret beim Scholianten nu Soph.Traeh.1093; neben ἀναιρέα
(1. Β. Hom. Od. χ, 9) 1111 bei Sextus adv. math. 11, 20 p. 511
dan 1131611ἀναίρετος, neben dvdmw (z. B. Hom. ed. β, 86)
111 negative deantes 1111 bei Arintotelee de anim. 11, 11, 12
(in 11111111186111111111111.0111. 1774, 15), neben ἀνε-
νείρω (18.11. K, 188) 1111 bei Aristoteles eth. End. Ι, 5
das 1111111111111ρτος, neben ἆνεράω (Andoe. p. 16, 37)
eret bei callimachus (EpIgr. 34, 4) ἀνέραστος mit negativer ᾗ
Bedeutung3 11111ἇνερ18ριάω (Ρ111οο111111. 158 Ο, Xen.
Gonv. ΙΙΙ, 12) 1111 bei Philo (vol. ΙΙ, p. 664, 5) ula. ἆνερυ-
θρίασιας, neben ἀνερωτάω (n. B. Aristoph. Lyn. 483) 1111
1111111111111111Ζ111 decedentes, neben ἆνιστορέω (1. Β.
Aeeeh. Prom. 863) 1111 bei Polybius (XII, 1) und anderen
¹ ἀνιστόρητος, neben ἀνιχνεύω (sehon Hom. II. X, 192) ἀνί·
χνευτος 1111 bei Lueian (Amor. e. 35) neben ἄνοδὺρομαι
(1111. Cyrop. V, 1, 6) ἀνόδνρτος 1111 111 (111 rdminehen
Kaiserzeit (Dichter bei Mare. Ant. VII, 51), neben ἀνοικο-
δαμέω (11111. Ι, 89 z. 8.) eratin den orae. Sibyll. (V, 408)
ἆναικοόόμητος. ·

Dagegen sind aus dernelben oder wenig vereehiedener .
Zeit. 111 neben einander beetehend dberliefert: ἀνάλωτος
„uneinnehmbar“ (1“. B. Hdt. Ι, 84. 'Phua IV, 70) und dva- ’
λίσκομαι (z. B. Thue. VIII, 40), cinnameos (1111111. VIII,
847 Ε), ἀναρίθμητος 18111141. 646 u. a.) und ἀναριθμέω
(111111. p. 346, 20), ἄνερεύνητος (Eur. Ion 255, Ρ111. Hipp.
mai. 298 Ο) und ἀνερευνάω (Ρ111. Phaed. 63 Α), ἀνεύρετος
(Plat.1eg.1X‚ 874 Α, Cret. 421 1)) und ἀνευρίσκω (Ρ111.
Tim. 24A; Phaedr. 273 O), ἄνευρετέαν (Ρ111. Ρο11111111 294 0),
ἀνοίμωκτος (1111111. Cho. 433) und ἂνοιμώζω (Aeseh. Pers.
465), und aus 11111111 eradiat: ἀνέργαστας und ἀνεργάζο-
μαι, ἀνάλλακτος und ἀνάλλαγμα, ἀνέθισνος und ἀνεθίζομαι,
depravatae und ἄνηπύω und einzelne andre. Bai diesen
Wdrtern 111 also faktiseh eine Deppeldentigkeit 11111111
1111111111, 111 man die negetiv gemeinten Bildungen aunh
positiv auffaeeen kdnnte. Allein abgeaehen daven, daea der

 

