24 ’ 1151515151

eleari 3, 48 (515). ἰ’σατι 15, 146 (15511111). ὖφίητι 4, l.
προΐητι 11, 48 (511).

2) in der 3. pers. plur. auf -111 im Praesens, Perieet
und Futurum.²³) Die dorisehe lludung findet rieh 4211151 11
“ allen oder den besten Han'dsehriften3 nur 15, 137 φαντί
hat eins der besseren Mste φασί (m) und 7, 23 geben alle

11515 η’λαίνονται, das 1111115511 in ἠλαίνοντι 8511111511 151,
” was die Iuntina het und bei Galen (v. Ausg. Ahr.) bezeugt
ist. Danu 1511111151 uoeh: ὁρεῦντι 9, 35 1. dissert. S. 65
und φέροντι 15, 112 (5515. m. 1), wie mit Buecheler nu
5511511511 151, du das Passiv hier 15115 Bereehtigung hat.
Ι11551 1, 97 111 4, 57 sind die medialen Fermen ἐ’ρανται
und κομὲονται 15111115151. 1. dissert. S. 64. Die Stelle
15, 88 ἒκκναρσεῦ1111511ο1111111.

Nur 3mal hat Theokrit die gew. Endung. Id. 1, 35 das
episehe reraatovu’ in der Besehreibung des Beehers3 es ist
homerisehe Plurase„ v. dissert. S. 53. Feruer 21151 im 8151
Idyll im Pentameter: 8, 42 πηδῶσιν (11111ιὸ5151 1. die
Mste) und 8, 46 πληροῦσιν, wo selbst uwei der besten Mste
πλαρεῦντι interpolirt haben. Die doriseheu Formen sind
hier des Versmaasses wegen unmtglieh, dasle 1511111151-
κυστικόν annehmeu. vgl. 5151Ρ51511151. Pind. S. 56. Auel]
kennt Theokrit (in den ersten 181dyllen) ebensoweuig 1115
Callimachus Elision des 1111151151. Endung der 3. pers.
plur. (aber Id. 22, 19 ἀπολήγοντ’), wohl eber Pindar. 1.
Ρ5151 dial. Pind. S. 56.

3) iu den Adjeetiveu aul -115ς, 1151151128. 10, 3
1 σ 1.). Aber ἀμβρόσιον 11, 4831) ἐτώσια 1, 38. 7, 48, dessen
lltymon mir unbekannt ist. ·

4) in einzelnen Wirtern: 51151115) emal. 11155511. S. 58.
πέρυτιν 15, ,98 neeh Reiske’s und Ahrens' Verbesserung

-,..-....-

11115151515151511115. 5, 155, 115, 111. 5, 55, 155, 111, 111.

²⁴) Vgl. γνήσιος 21151 auf der lakoniseheu (wie Kirchhoff riehtig ge·
55151) Urkunde ron Tegea aus der ersten Haltte des 5151111111. v.
Menetsber. d. k. preuss. Akad. 1171155. 1879 S. 51ff.

95) Bei Gallim. 5111111111, l0. ἐείκοσι 6, 34.

 

