. Ζ55555551551535551555555(1555515555. 213

huslaut zu werden, cumal da auch in Laulgruppen, welche
von uraller Ζ511 mil einem Nasal 5555115151 waren, z. B. in
ἀγκύρας, πέντττης, Κλεόνβρστσς (11555155 Sitte 515111 fehlt.
Ehensowenig lehlen an der Wortgrenze 51515555 Assimilaticnen
von der Art, wie eie im Inlaut allbekannh sind: ἒς Σάμῳ k
((1.1. A. 138, 35), ἐς στήλῃ (45, 16) wie συσσίτιον, πασσυδίῃ,

1555155511 cogar εἰ στήλῃ (52, 5, 3) mit Ersatzdehnung wie
τιθεῖσι 55555551555 *τιθέναι lllr *τιθεντσι, 51155 ἒ στήλῃ
(4516) wie συστρέψαι. Eine ganz singulare Assimilation¹
515151 die uralle Insehrill von Gortys (5515515531) 15 dem
5555555555155555515511155558555555555 &vhemen—cha-
τήρανς ἑὸ δικαστηρίῳ. Aehnlich hrelisch ἕττιτασιν = ἕμιτα-
σιι (1. i. ἐ’γκτῃσιι. - Das apohepirte 51551515151553555
entsprechcnde Mannichsalhigkeih: ἆγγραψάντων, ἂμ ποταμόν
(51511555, Ahrens dor. 355), ὀμνάσθῃν, ὀσκάτττω, ὂστάθεις
(5515555551. 149). τὸλ λόγον (32, A, 28), hh Λακεδαίμονι
(helectus 5) wie σύλλογος. Man kann 5155 weder mil der
hnnahme von Schreibergewnhnheilcn und Schneibfehlern,
noch mit der einer ,vulgaris pronuntiatio‘ aushcmmen‚ 15115
nan unter letzterer etwas andree 515 (115 51551155 lebendigc .
Sprache (1551151555 versleht. Auch geht die 555155555-
hindende Schreibweiee durch die verschiedensten Mundarten
und Zeiten hindurch‚ wcnn auch 5555511115 die andre, wort-
lrennende, deneben aulkam. Bekanntlich fehlt es 55155115
unscrn Handschrilten genade 551 den Nasalen 51551 55 Spuren
daven, die aber 551 515 5151511511 engen Gehiet 5555555551
sind: ἅμ πέτραις (55111155.515551585551350) σὺμ πλήθει
χερῶν (5585115011. 123) ἐμ μέσῳ (La. 00. 583). Vgl. Lo·
, 5555 ad Ajacem 836, G. Hermann de emendanda ratione
gramm. gr. cap. IV, 10 u. 11. lle gilt hier: naturam ex-
pellas furca, 151555 unque recurret.

Vcn dem (155515, welches Explosivlaute am Wcrtschlusse
51551 (1511151, gibt 55, wie man langst erkannl 551, nur Aus-
nchmen hei 1115151555, die sich 5555 der Belenung nach eng
55 das folgende 555551155555. Das allen griechischen Mund-
55155 gelaufige οὐκ ἔστι, οὐχ εὗρον, οὗ λέγεται verancchanlicht

 

