166 , Funck

· 53. συγκρύπυω Iph. T. 1052.
54. συνυξευρίσκω Homul. 420.
’ 55. συγκελεύω Iph. A.'892: υῧκ 667νῆ ξυγκελεύων
παῖδ’ ἄγειν θανουμένην ,·
56. συναμύνω Iph. A. [62; τούτῳ ξυναμυνεῖν] mit dem
Dativ der auch sehon bei dem 65166565 ἀμύνω 61651.
57. συνθάπτω 1161. 1545.

Sind 555 66565 die zuletzt 5566155565765565 zum ³
'Pheil nur sehr wenig gebraucht, so dass 66565 56115565
der 6666556 5656 liegt, sie 616 561 jemaligem Bodurfniss
565 5666566656 Bildungen 6555166665, 66 tragon diesen χ
0565616165 in 5665 5655656516 die folgenden an 6165, ³
von denen die mit 61565816556565* 566616556165 6565 55
656 den beigebrachten Euripidesstellen bekannt sind:

α. 1556561656.

58. συναρισυεύω 516865 τῷ υυξυφόρῳξυνυρι- ν
στεύων ποτ’ Ἀλκμήνας γόνῳ.. “ ,
59. συσσωφρυνέω 1555. 407: ξυσσωφρυνεῖν γὰρ
οὐχὶ συννοσεῖν ἔφυν.

60. συνασυ φέω Ρ5665.394; ξυνασυφυῖν τοῖς μὴ συφυῑς. 7
61. συ ννεάζω fr. 319, 6: συννεάζων ἡδὺ παῖς νεῷ πατρί. ³
62. συγγηράσκω fr. 1044.
*66 συναπυκάμνω Iph. T. 1371.
64. συμμυχθέωΤρ5. Τ. 690 6. dat.
⁶ 165. συνωδίνω 5617556665.
66. συστενάζω 165 935: φίλους·
67. συσφάττεσθαι Iph. T. 685: οὗ χρὴ ξυνεκπνεῦσυί
μέ σοι καὶ ξυσφανῆναι.
68. συμπυρσῦσθαι Suppl. 1071.
69. συνενθνήσκω Oyol. 571 6. dat.
·70. συνεκπνέυν Iph. T. 684.
71. συμβακχεύιυ Β6665. 726.
72. συναλαλάζω Her. fur. 11: ἧς πάντες ὑμεναίοισι
Καδμεῖοί ποτε λωτῷ ξυνηλάλαξαν 616 begleiteten (111
81616565161 mit 16565565.

 

