Zum Differenzierungstrleb lm Grleehisehen und LatelrrIsehen. ι51

Livius XL, 49, Ovid Met. VI, 627 u. a. das 1111111111-
fractus ,ungebroehen“ 111 Symmachus (ep. I, 3) wenig 811111-
dee. Neben istratus, z. B. 1)11 cie. uim. 12 u. bei ovid Met.
VI, 458, hat ein 111111.) „urgeboren“ 'tertullian (adv. Val. 15),
neben 11111111.) ,verbunden“, z. B. bei Livius V, 7, 2: 111111
non iam 11111111, das negative 11111111) Tertullian (adv. ux.
II, 2), neben innutritus, z. B. bei Velleius ΙΙ, 94, 1, ein 1-
nutritus „0hne Nehruug“ (laelius Aurelianus (aeut. 17, 117)
und innutribilis derselbe (ΙΙ, 9), neben 1111111), 1. Β. bel
Luer. I, 877, das vereinnelte negative 1111111.) Ausonius
11)). 291111111111111111118111111111 1)). Non. p. 366, 18)
negatives immutilatae der (1111111111, 221, neben im-
plerer, 1311111). XVI, 10, ein negatives' 1111111111.)
vegetius a. r. V, 28.

Α11) andere steht es sehon mit denen, die, weun eueh in
der doppelten Bedeutung nieht aus ganz gleieher Zeit bezeugt,
doeh immerhiu reeh bei guten Antoren zwielaeh verwandt
sind. DahIn siud zu reehnen: 11111111 neg. bei Vergil G.
Δ Ι, 83, pesitiv bei (111111. R. 37, 3) inauratus neg. 1111111-
nius (1)).(11)1)11.)).202, 17 11. Keil), pusitiv bei Oieero div.
I, 24, 48) ovid last. ΙΙ, 251) incertus neg. Plaut. mil. II, 2, 53)
Feb. Ρ111.1)). Gell. X, 15, 12, positiV: ,in etwas gelroeht“
Hor. epod. III, 7) Verg. (1. ΙΙΙ, 307) intretur neg. Tae.
Germ. 17 u. 1., positis Liv. XXVll, 3) intentetur neg. Hor.
earm. I, 5, 12) 0111 Μ11. X, 584, positiv (tie. llil. 14) 1))-
1111.) neg. bei Ρ1111.Ρο1)). IV, 2, 85 (11111111.) 11119111) u.
1111111111111, positis bei Luer. Ι, 271) Verg. A. XII, 492
u. a, imputetur neg. ,unbesehnitteu“ Hor. epod. XVI, 44)
Ρ111. XVII, 21, positiv bei Pliu. 1)). 11 Trajan. XLIII ed.
Κ111) 1111111111 neg. bei Quint. ΙΠ, 6, 37) Varro R. R. Il,
l, 16) Lueil. 1)). Nou. 37, 18) Sen. exe. controv. ΙΙΙ p. 364

ed. BursIan neben inscriptus pos. z. B. (111. dom. 533 Stat. '

Theb. VIII, 210 u. a.; 1111111111 neg. (11111. pr. ΙΙ,
8, 23) n. d. II, 19, 49, pos. Plaut. Epid. IV, 2, 8) 11111-
11111 neg. Quint. III, 3, 13) ΙΙ, 17, 38) Seu. ep. 118 neben

1111111.) pes. Ov. Met. VI, 58) Ρ111. X, 37) x1,1, 28 u. 1.)
4*

 

