Ueber (1511 11151511 Theokrit’s. 37

Uebrigens 55115111 es 1511115511511, ob 41115115 1155111 .
daran gethan 1151, an 51155 81511511, 115 115 1155551511 Hand·
5511111511 bald 1115111 bald weniger 5515511155, ζ 1551555551
1515511511511.

1111 41115113 dor 1161151 findet sich 111 1115111515 1151
. 1115511111. ,451551 don Verbalformen 51151, die wir be-
sprochen‚ ist 511 1555111515 eines Wortes 1511115151 hand-
551111111511 15511151511. So μάζας 4, 34 (ζ p. k. 511 vulg.
und ζ bei Tzetz. 01111. ΙΙ, 580 v. Α111.). ἔραζε 7, 146 (σὸ
vulgo, 51151 ζ115111111511.11, 50 Α 5. Ε. Μ. s. v. βράβηλα
1. 41111. 41115115, Ziogler und Fritzsoho ediren ζ an beiden
Stellen. In μαζοῖο ⁴⁶) 3, 48 ist ζ durch die 11551511 Hand-
Schriften k. p. 5 5511511511, 1151115511 15 (1515551155 (1151115111
μαζόν 1.16 aa 5115 Codices geben3 aber Thom. M. s. v.
μαστὸς hat μαζόν. v. Ausgg. von Ziegler u. Ahrens. Daher .
1511151155 4111551, Ziogler und Fritzsehe 1115111 ohne Grund
μαζόν. Uebrigens scheint μαζός dem Dorismus sremd zu
sein. Ρ15ι1511151μαστός Ρ. 4, 8; desgleiohen Callimachus
im dor. H. 6, 96 und Thookrit im 18. Id. v. 42, dessen
Dialekt 11511 1511511551-11111111551155 (1541511155 am 5151151511
1151111111. Die aspirirte F orm μασθός (1115511 11115155 μαστός
1115115151) ist von Heraklides 1151 Eustathius 515 (1511551155-
zeugt und 1151151 sich 5111 511151 1555111111 von Akrai. v. Ahr. Ι
11151111 S. 8411. 556.

Sonst ist 11151511 ζ 15511151511, 1115 in κνύζα 4, 25.
κνύζᾳ 7, 68 (11511511 κνυζέομαι). ὄζον und ὄζω 15, 122,
1151111 man 1151 Sappho ὕσδος 11551. ’

ξ 28.
1) ξύν und σύν.

Die 1115151515] ξύν, 1115 51511 in 511550151511155 findet

(1115111511 dor. v. Ahr. (11511. 11 S. 360), ging auch beiden
Dorern sehon 111111 in 1115 gewfihnlioho 1111111151.. Τ115ο11111

11 5511155 1511511551·15111115511511 (1511151155 1151151 nur σύν.

⁴⁰) 11511 hat 1151 Wort hier mit Unrecht 1511151551.

 

