50 Funek

Ι 4. Β. bei (1444811. VII, 17: 'st inceptam oppnynata'anem

reliquissent, 41414 riohtig mit „begonnen“ 1144441444 wind,

mit inaugurato (4. Β. Liv. 1, 44) neben negaiIvem anauepieato

(cio. div. Ι, 17, 33), turitunii. Liv. 34, 20; Ρ114. 15, 14)

, 44144 negativam inaratae (Hor. epod. 16, 43), imerius (z. B. ¹

nau. 4. 111, 1) neuen aulaumaiu (44. n. 4. 1, 10, 44) una ³

incultae (ebenda)‚ 1444444414. B. 014. (14 or. ΙΙ, 87) 44144 ¹
infinitus (z. Β. oia. de or. Ι, 5), inueteratae (014. Tuae. ΙΙΙ, 16) ,
44144 intaminatus (Hor. earm. ΙΙΙ, 2, 17), imitatus (4. Β. Gaea. ’

Β. G. IV, 12) 44144 negativem munitatae (844. 84441),
inaurune (1441144. ΙΙ, 3, 44) 4411 incurvare (Verg. A. V, 660)
neben inuentus und inventare (4. Β. ΡΙ441. Epid. IV, 1, 18).

War 444 44144 141 614444 Wbrtern wohl Gelegenbeit
zum Zweilel gegeben und mun viellaoh ganz 441 den Zu-
sammenhang der einzelnen 814114 4444414444, 44 141 (14414

, 4441 weit biberem 64464 141 denjenigen Bildnngen der

11411, die 4141 444 wirkliob 44441114 negatiter 414 14 poei-

tiver Bedeutung finden. Unerheblioh 141 4441 hier 4441 3

wieder 6148414144314111417764444, dhe 444 guter Zeit
44414 einer Bedeutung bekannt, irgend einmal von einem
444144 Autor in entgegengesetztem Sinne gebrauoht werden.

So wenn (144 141 (heere (4. d. I, 10, 24; 4441 141 Anum. ³

23, 6; 31, 2) negative inimitabilis bei Arnobius 1, 2 4144441

. 414,144414144“44144444141, wenn dem bei Lueiliue (ap. 3
Non. p. 212, 3) negativen impermiutar ein positives eret boi 1

Boethius (444441. V, 3) nur Seite steht, wenn dem immedi— ’
rabilis bei Vergil (A. XII, 868), Ouid (Met. 1, 180), Silius 3
(Ι,147; XIV, 292) „unheilbar“ dae daza 4441 14 auderem Sinna

gebrauchte immedicatae bei Apulejue (de magia p. 323, 12; „ge-
4414414112444441114441411, wenn 4141 44 dem gewohniioh ne-
446444 maulpatm (Ov. 1141. IX, 673, 4441 141 saeternae.

6411111, 22, 4, Amm. 21, 13) 141 Boethius inculpatio im ,

81444 von „Aneohuldigung“ findet. — 44644444411414144144

gut klausieobem poeihven imminutus 1614. Phil. XII, 3, 7 ÷

[nou imminutam] 461144) 414 negativos in 644 Digesten (24,
2, 6) ganz unanetosnig, ebeneo 141 44144 infractae 4. Β. 141

 

