22 ’ Morsbaeh

111 111111111111111 3111111111 und von 111111 voreilig korri- ,
girte ἓγέλαξε 11. 20, 1. 1111111120, 15 dazu Veranlaesung .

21
8θὲ(3111111151111111111 11, 11 2, 115 &aaaron (1 p. m. 111 Ziegler
und σσ 1. 1116. 9 bei Α11111) 1111 ἔφθαξα, wie die

librigen Handsehriften geben, 11111111111 111. Α11111 111 ’
ἐ’φθασσα 1111111111, walchem 11111111111111111111111111 ¹
⁴ ·sind. 1111111111111. 1111111111111111111111 11111

φθάνω fur 111 Ding der Unmeglichken. Jedenfalls aber
sind 11111111 und 1φ11ξ1111111111 es riehtig 111111111111111

1111111111 111111111111111110111 1111111111, so gut wie ᾗ
ἒχάλασσα und ἔχάλαξα aus *χαλα]’ω. v. Curtius Grandae 3

S. 6111111111111111111.01. 2981. , 3
ο’ἱφιζασοις 111 im vorhergehenden Versa 111 ‚metr-isan
genre er.

11.

11 111 11111111 Verbalformen 111 Verba auf -ζω, 111111
11 111 daven abgeleiteten Nominalbildungen 111111 (11111111
11111 111 8111111111 (mit Ausnahme 11111111ξις 11111 σις 11
χείριξις 111. 111111111111111 κλᾳκτός) insehn'ftliah, 111111
mir bekannt 111, nieht 1111111111111 11111111 regar die gagen·

theiligen Formen mit σ. v. Ahr. diall. 11 S. 91 ff. Krampe dial. ’
Lae. S. 51. Allen dial. Loor. in Curtius stud. B. 111 S. 270. Auf— ’

1111111 genug 111 11111 Ersaheinung und 111 jerat nieht ausge-

111111. 111111111111111111111111 1111111 Lakonen und Sikuler ἒ

1111111 111 111 Α11111 zusammengestellte Maten'al hinlanglieh

bezeugt, 11111111111111111111118111111111111111111. Ahrens 2

²¹) Es kann nieht genug betont werden, wie sehr der theokriteische
Text in den Meten durch 111 Η1111 11111111111111 Grammatiker oder
1111 man sie nennen will, entstellt 111. Davon geben Zeugniss 111 121111..
wernher man 1111111111 Buecheler im 111Μ111. Β. 30 S. 45 1111111111,
und zahlreiehe Interpolationen wie ἐντί 11111 ἐστι’, vgl. Ziegler zu 1, 11.

3, 39. 5, 21, 65. 9, 9. 14, 24. 10, 28. εἰμες 11111 εἶμεν (infin). 12111111 1
11111, 111. 1, 1. 1, 11, 111. a, 11. 11, 51, 11. 11, 1, 11. araneam

8, 16 und τυρῖζω. 1. 5 23. 11111 111111 anderen Stellen.

 

