426 Wortregiptor: ἀλαλητός - αὔρα.

ἀλαλητός VIII, 98.
ἆλαπάζιο 1111, 50.
6267 ω VIII 99.

ἄλεισον VIII, 110.

. ἄλθοο ΙΧ, 180.

ἅλοσύδνη Χ, 88

ἀμαιμάκετοὲ VIII, 51.
ἂμὲγορτος 1111,3 86.

ἆμορβος

ἂμορόεις ,111 ’

ἄμοτον VIII, 80.
ἂμφῖχρῑῖαῆΧ, 119.
ον-

ἆνα ',VIII 95.
ἆνοίκλειαΧ, 18.
ἀνδρακάς VIII, 98.
ἆνδρρὶποδον ΙΧ, 9811.
ἂνεκάς VIII, 98.
ᾇνενήνεγκται vm, 411.
ἀνήρ ΙΧ, 981.
ἅνθρωπος ΙΧ, 381.
-ρανοο ΙΧ, 398.
666 VIII, 81.
ὄξος VIII, 180.

. ἆξὺλσς VIII, 100.
mpwffiffl

ἄοζος VIII, 99.1Χ, 411.

1111111, 111
ἆομβρὶο III, 419.
ἄοπλος ΙΧ, 411.
ἄοπτος IX, 411
ἀόρ γητος IX, 419,
ἆορμος ΙΧ, 119.
6⁰ ρνος ΙΧ, 411.
ἇόρχη ς ΙΧ, 419.
ἄοσμος ΙΧ, 411.
ἀοσσητήρ VIII, 99.
οἷο ’χλητος ΙΧ, 119.
111
ἅπας VIII, 91.
ἄπεδος VIII, 94.
1ππ11ε11ο181Π1, 81.
ἀπίλλειν X, 119.
οἷπένθητος VIII, 81.
οἷπέρωπος VIII, 111.
ἄπηρος X, 918.
ἄπλετος VIII, 81
ἀπόγεμε VIII, 386.

ἄποινα 11Π, 91.
ἇποποξ VIII, 414.

ἅποπηλώσειν Χ, 190.
ἄποστέρασις Χ, 114.
οπταροσσετοι VIII, 84.
1111
οπο

ᾅοκνοοο v1’11‚ 368
ἂρῆγω Χ, 919.

Ἀριστόβις Χ, 85.
απαξ VIII, 1591.
11’11ο9ος VIII, 119.
QWQQM
(111ο111π1ι111Χ11148.
ἆσκσ ρίς ΙΧ, 141.
(1111111ςῶ11, 1ἰ145,
1111111πιός IX, 141.
1111 .
ἇσταγής VIII, 84.
ἅστακτος VIII, 84.
QQQQo.
ἐστήρ ΙΧ, 988.
6666 VIII, 116.
ἀστραπή ΙΧ, 389.
ἄστρον IX, 989.
ἀσύφηλος 1111, 16. 85.
666629670ffl11,044 .
QQQ‚6.
ἄταρτοῖται VIII, 86.
ἆτσρτηος VIII, 86.
ἀτενής ,98
ἀτημελής VIII, 86.
’At6t'c IX, 198.
ἀτίετος VIII, 88.
τιρτσς VIII, 81.
Ata? VIII, 48.
ἅτ μήν VIII 49. 81.
ἅτμ ρακτος VIII, 91.
6QQQV
1191111111.
οὖί αχος VIII, 91.
ἄυλος ΙΧ, 411.

αὔρα ΙΧ, 990.

 

