432 WortregIster: cerebrum— incolumis.

cerebrum IX, 393.
cette s. cedo.
, cilibantum VIII, 369.
citou-s, -lus VIII, 453.
cispellere X, 119.
citraX, 119'.
clemens VIII, 351.
cliens VIII, 347.
clienta VIII, 3671.
Clitumnus VIII, 393 f.
clivus VIII, 393.
clu-eo, ·o VIII, 348.
colum· na,- -en VIII, 389.
ιεὀιιιιιιιι VIII, 359.
con· X, 301.
conclens VIII, 346. ,
concolorans VIII, 360
consentaneus VIII, 370.
Consentes VIII, 345.
Consentia VIII, 377.
corniculans VIII, 359.
coruscus VIII, 315.
cracentes VIII, 365.
Cremona VIII, 383.

crepusculascens VIII, 303.

crispicans VIII, 363.
crispIsnlcans VIII, 369.
cruentus VIII, 369.-
crum- ena, -iua VIII, 337.
cruor VIII, 369.

culmen VIII, 339.
cumulus VIII, 346.

damnare VIII, 386.
damnas VIII, 336.
damnum VIII, 3343.
da pinareX, 7⁹9.

dap s VIII, 335.
dens VIII, 347.
dextans VIII, 364.
'Dies iter IX, 363.
dis· Π,64.

dodrans VIII, 364.

effigienda vni, ιιι
elegans VIII, 363.
elephantus VIII, 369.
[eu, o. u. VIII, 15.]
[eretu, u IX, 373]
[erus u. IX, 3733]
essentis VIII, 376.

¹ euans VIII, 363.

exterminium VIII, 397.

[sapiu saon, ιι. IX, 331.]
farciminum VIII, 3941.
1ιιιι1ο VIII, 365.

februus IX, 393.

Ielsre X, 330.

felis VIII, 333.

femina VllI,¹ 383 f. X, 3301.
fenebris IX, 393.
lerrugInans VHI, 360.

' ferus X, 331.
. Ictu-ra, -s VIII, 333.

-ficus VIII, 350 f.
flexuntes VIII, 349.
fluentum VIII, 368.
fons VIII, 353.

1οι- as, -is IX, 395.
lorum IX, 39’5.
fraudulens VIII, 334.
frequens VIII, 365.
[fructetiut o. ΙΧ, 393]
frustrare VIII, 364.
fundo VIII, 353.
funebris ΙΙΙ, 393.

fur IX, 403.
furvescens VIII, 363.
Iutis VIII 353.

geminus VIII, 386.
gleba VIII, 315.
globus VIII, 314.
glomus VIII, 315.
gracilens VIII, 361.
gracilis VIII, 365.

Hortensius VHI, 377.

ignicans Vlll, 363.
Ignominia VIII, 396.
kusins ιι. ΙΧ, 376]
immanIs VIII,9.
lmpotens VIII, 10.
improbus VIII, 16.
in VIII, 17 ff.

in- X, ’4611

incanus VIII, 10.
inclens VIII, 346. 348.
inclutus VIII, 348.
Incolumis VIII, 30 f.

 

