Schcdac grammaticae. 83

ἑβδεμήκοντα 000 ἑβδομήκοντα, ζέροθρον 01 βάραθρον, Hs·
sychii ὄλοκες· obturas pro ἅλοκες (010. obtunso), creticum
τίριος 000 θέρους (Quorsus, *θυρεος, *τεροος, *aeneos
τίριος). Postremo 01100000 0000101010 inscriptionibus aroa-
dicis reperta, 10 quibus ilie mos maximo vaiet: notatu dignae
sunt formae τέμενες 000 τέμενος (3311), 31 01 42), τεσσε-
ράκοντα (sein), Αὐτοκράτης (3380 17), Τιμοκρέτης (33811
52, 3380 9), Εὗθυκρέτης (3381132), Σωκρέτης (3381) 1), ¹
Καλλικρέτης (3380 15), 110110001τοος (3380 3).

V. Dc 0001100000100000001οΘ10ος. “
(0010100(100111Ε1000.1 p. 504).

Nomen Θίβο ς, 0001 nummi duo cretici (itionum, 10-
scription 100 0001.00110000001.11 p. 280 no. ¹79. 01 185)
exhibent, Vorstnsebius antiquiorem vocabuli θεός formam
0000 statuit, quamobrem inscriptionem Γορτυνίων Θίβυς „deus
(1001001000οΜ convertit, sed Roscbarus (suun, 151) 00010 ,
nominc proprio agnito aliis eiusmodi inscriptionibus satis
00000010 collatis Θίβυς monetarii 001001οι0 nomen 10100000-
10100 001 01 01 genetivum Γορτυνίων ,νόμισμυ“ 0000100-
Ι10000 esse ostendit3 qui etiam aliarum eiusmodi inscriptionum
analogia, quantopere res Voretnschium 1010110011, 10001. Nunc
10100100 nominis proprii formatione agamus. 1100010000 1000
quod 10 origine nominis statuendum arbitratur, 101000 verbis
complexus est: „Sublicsslichuwage iob die Vermuthung‚ 1000
Θίβος stammverwandt sein 1010010 mit 100 Eigennamen
Θὶβ-ρ-ων (Θίμβρων) und Θίβραχος, dio wictiorum
Vcrwandtscbait mit dem Adjectiv θιμβρός 001 den Hesy-
chianischen Glossen θιβρόν· τρυφερόν· καλόν· σεμνόν·
ἁπαλόν und θιβρῄν· φιλόκοσμον· καλλοντικήν 000001110οβ
Oui quidem coniecturae Helbigiue 101101. 0001100 0. 7 (progr.
Plavicnse) assentiendum esse putavit 1000000 8010001111υο

autem nomina Θίβρων 01 Θίμβρων vocibus eis inserit, qua· ·

rum origo non detecta 001 (Vocati. vobi 0115 Ain). Mea

quidem sententia 001010101100010000 *
0

 

