De Alcmanie poetae dialecto. 379

11. 46, τρέφει 11. 48. 66, ει pro or: δνειρον 11. 61, pap. 2. 15, ’
η pro ἇ εὴ 11. 7, ἀνάγκη 11. 81, ἀδελφή 11. 62, Κίρκη 11. 41,
μέμηνεν 11. 68, ἡγεῖται 11. 93, προμηθείαν 11. 62, δῆμος

11. 49, ἦδυμέστατος 11. 131, apro p: ἀγᾷ11. 121, αἱματᾷ
11. 68, ει pro p: τίθει 11. 45, κατάρχειν 11. 24, φέρειν 11. 26,
κιθαρίσδειν 11. 35, ἀείδειν 11. 57, δραμεῖται pap. 2. 25,
ἡγεῖται 11. 93, κεῖνος 11. 13, ἐκεῖνος 11. 14, ov pro m: μοῦ-
σαι 11. 37. 97, καμοῦσι pap. 1. 2, πειθοῦς 11. 62, τοὺς 11. 8,
Ὁίνοοντιάδαν 11. 117, δουρὶ 11. 68, γούνατα 11. 36, ε pro r:
θεοῖσι 11. 34, χρύσεος 11. 34, η pro eo: ποδώκη pap. 1. 3, ,
Εὗτείχη papi. 6, drop 11. 38, τ pro a: ποτ’ 11. 41, σ pro
a: εὕδουσιν 11. 60. 1. 6, ἐ’χσυσιν 11. 34, πρὸς 11. 52, πρός-
ωπον pap. 2. 21, σὲ 11. 54, ο pro oo: βένθεσι 11. 66, τόσαι
11. 74, ὅσοι 11. 66, metathesis τέτρατον 11. 76, apocope ue·
giecta: παρὰ 11. 46. 24, particula ἂν 11. 49, vulgaria decii-
nationis ratio: δρνεις 11. 18, τρεῖς 11. 76, futurum com·
mune: κατοίσεις 11. 97, παρέξει 11. 75, ὗπαυλήσει 11. 78,
ut 3,)10 ο (514) 01 digamma neglectum omittamus. Haeo
omnia recte tradita nou facila quiequam crediderit, quia
prorsus ent incredibile, diomediae fragmenta corruptelarum
expertia mansisse. Atque nonnuliis locis menda facilem
habent cognitionem libris inter reconditiores 01 vulgares
formas fluctuantibus vei metro adversante. έχοοοα pro ’έχοιοα
11. 34, οὐρανέαφι pro ὠρανέαφι 11. 59, σάλιοι 11. 13 pro
οάλεσσι, τόσος (schol. Hom. il.) pro τόσσος pap. 2. 31, παρὰ
pro πὰρ 11. 46, δν pro κὰν 11. 42 alia. Contra alia metro,
certissimo duce, probantur: τέτρατον 11. 76, τόσαι 11. 74,
εὕδουσιν 11. 66. 1, Εὐτείχη pap. 1. 6, Ιποδώκη pap.
1. 3, ὄρνεις ir. 18.- Quae nos praemonent, ue nimis iesti-
nanter de-irao re judicemus, sed diligenter omnia exami-
nemus. Non magnam utilitatem ad hano quaestionem afferre
potest metrorum 10110, narn quamquam fiori potuit, 111110-
man in carminibus suia non eandem semper dialecti miscendi
rationem sequeretur (quemadmodum Pindarum ad carminum
modulos dialectum temperasse Hermann et Boeckh judicarunt),
tamen leviora oerte suerunt haec discrimina, quam quaein

 

