Quaestiones dialectologicae graecae. 295

eam ex 6 166166 6666 contendat 6111 145. 190, quamvis
multi 666 6666116161 (61. Ahrens. de dial. Sin. 14. Krampa
-de (1161166. 40), rem nullo modo explanari possa et enu-
eleari.

Primus 66166 666166 G. Curtius, 611161611661666, 1616
1611 rei 16666 6116111 16 66 libro, quem de Graeeo verbo
scripsit (Ι 120); 66166 verba, qnoniam hae in re eandem
prorsus ille rationem 6666166 611, quam nos etiam nd alias
16166 generis formas enucleandas transferre 61666611 66666
6116116 donabimur, breviter hie referre lieebit.

¹ Demonstravit antem ille (verb. I 126), 666 Buttmani sen·

tentiam redargueret, 116166 aliquod *11- -ayor ex eontraetionis
iegibus 666 (161166 syon, *ἕ-66666616166166 6166666666
666161166ὦρτο pugnare neque 6116 661616116666666
ad *α- -6666, ionicum ἦσαν ad *d- 6-666 redire posse.

Hae autem via doriea’ ἆγον, ἦσαν, ὦρτο 61166666 ille ·
6616116616.
„Man 616111, (116 angmentirte tSilbe weist 16161166 drai
A·Lanten immer die der Kdrze (166 Wurzelvoeals entspre·
ehende Lange 661, und (11666 Regel 1166161611 nur 661 6166
Weiss, 661 (11666 aber vollstandig 66116166, 6161161 66, (1666
(166 Angment 66166 66 einer Zeit mit (166 Stammanlant
verwuehs‚ da (116 Saheidung 6661661666 6, 6 6661 61611
verbanden war Braehten (116 (1666166 666 vorgrieehiseher

Periode:
aydani: dqam

666611 : 16661
arnaldi ι arta

mit, 66 166161116161, wie 161 dar allma’hliehen Spaltung (166
61166166 (166 desunt (16116666666661111616111(1661616666
(166 Praesens nnd des Praeterit 1666 (16116 1111666 666616, tdan
6161616666· quantitativ verschiednen Voeal rn beiden Pallen
zu 11111166, also: don’ayov: (166, 6166661666, waso: ορ-
roms

Verbis 111166 6666 addiderim. Dicit 6616 61211. ,11111
’(116 666116616 Mundart 11661666161161 die Ueberliefernng

 

