snehregisur.

1131311111,ι3.-3113333313- Substantivum 331 -3333-13, -ium

1313131313. - Kypriseher Diz-

VIII, 397.

1313 1Χ,9711. X, 163 ff. - Pam· Suffioe„

phyliwher Dialekt IX, 8911.
Da 333313333313735133611331. u.
113· m} ῗ96116.; 5331133133

Imm, 33 Ilm 1333435

122· 1111333333 Im 91133311 3163313311
3133 11131433, im 333.
Dialekt IX, 3111.

Eiqennamen 331 331333 VIII, 379;
3133333 VIII, 377. - Grie-
chische VIII, 444 ff. IX, 169 ff.

ΕἨίιάῖεΙὲηαηρ Im 13531. 11131316

Ιηιρξνζεοτ des verb. 331331331111,

133733333331 3-333, 33331333
VIII, 35611.

Lautqruppen im Umbrischen: mh
=m, nd=n, 339313) =f
111,3133. - sr-fr, brim
1531. IX, 393.

Metathesis: 3331113633 unioni-
schen Diale IX, 19911.

1133313 3333113 sonans In (13313113-

36333611111691116
VHI, 35811.; ahs -ar und -133

IX, 36311.; nomina agentIs in (133 ’

EInzelsprachen IX, 39611.
Nominativ: 3131313131· ΙΧ, 25714.
Ρ3311313433ι 13613131 (133 Suffixes

-nt gebildet IX, 319 ff.
Perfectum: starkes IX, 31411.
Prafixe: 3 1313331333 VIII, 1 ff.;
' Prffzn'bsffieffimssoffinssss 613

1361111, 7411. - Gebrauch von

μετά IX, 113ff.·. σύν 111 der Zu-

summensetzungX,155ff.;F0rmen

vonnqo'cX, 101 ff.; κατά Χ, 19911.
Pronomen: ossensives Im Grio-

chischen , 6311. ,
Ρ33193343 (133 α νοτμ VIII, 51.
SpIrieus: Im 13531111313131 IX, 483

bei Alkman X, 3661.
Stdqmnqsformen: 3311113313 und

ffingmmale Im Indogerman. lx,

Indoqermanisch: -mana
(Im-7112] fflvffivffglgss
616. VIIII: 66,
406633133111-13333,-13331Χ,343.
..9311331313
7661ιῖ1ιίἷῖἷ’1ζθῗῖἕιι’ῗ-λὲι)Χ’376ζ
338 ff.; -ento (3313) 367 ff: -13313
376 ff. .- 3334333313 VIII, 395 f.
1139333319111
3766331336 4313 13111131 no·
Μὲῗ3ὃνξθεηοῗιῙὶ-ζῖ3661511631 no·
meffgegffioffnaffl'auf -3133
7111, 333, 3313333 lx, 405. ·
1111163113319111·

Vocula: 313134331311.

α VIII, Iff.; prothot. 41 ff.;
privat. 54 ff.; copuI 9911, pra·
3331633. 9411. ’

In den Dialekten:

3) Dialekt Alkman’s'X,
34111- 334111. - ε, a, ει
34511. ·.· o, ω, ov 349 ff. — ι,
3 3511-Ζ3333333311311333516.
— 93336131 35511.

b) Dialekt Herodot's VIII,
125 ff. — ε 313 vorangehender
Vocal: εα 136, sac 143, εε 146,
εει 155,“εη 158, co, 333, ευ 163,
εω 179, sot 175, εὶ· 177. - 3313
vorangehender Vocal: α 3313311331
185, α vor 11333133 zu ε ge·
33133311 188, α mit dem folgen-
den Voczl 333133531166. - ο
313 vorangehonder Vocalz oer-
halten 113, omit dem folgenden
73331 3331331131 117. .
3319131333

ι ‘'- ῃ .’

 

416 ,

