De ablativi in veteribus linguis italicis 151515 et usu loculi. 403

10) advenio ex Seleucia. Trin. 845.

11) purpuram ex Sarra tibi adtuli. Truc. ΙΙ, 6, 58.

12) ab Acherunte 1551551. Amph. 1678.

13) quo die 01555 ab Acherunte mortuos amiserit. Poen. Ι,
2134 quamquam dubium 551, 5551115551 nomen Acheruns
11551555 enumerare.

14) longe ab Athenis. Persa 151.

. 15) a Magalibus periere. Poon. pr. 86.
16) ex Anactorio commigravit. Poen. pr. 93.
17) ex Carysto advenit. Pseud. 737.
, 18) 511 Sicyone huc pervenisti 1174.
19) ex Seleucia 155151. Τ115. 771. -

In Terenti fabulis:

20) ex Andro commigravit. Andr. 70.

21) abreptam 5 Sunio. Eun. 115.

22) 5515 Corintho hic advena 5555. Haut. 96.

Reperiuntur igitur terrarum nomina: .
1. 6551 verbis movendi, eundi, 51115 coniuncta
5) 5155 praepositionibus ........ 6
h) cum praepositionibus ........ 15
11. (ium verbis originis:
5) 5155 praepositionibus ........ 5511551
b) cum praepositionibus ........ 4

Urbium nominum exempla:
Ι. Cum verbis movendi etc. 55511155151
5) 5155 praepositionibus ........ 23
,Ι h) cum praepositionibus ........ 19
ΙΙ. Cum 1511115 originis:-
5) 5155 praepositionibus ........ 8
b) cum praepositionibus ........ 3

Attamen queo ablativo 115 15511, saepius dubitari potest,
quam ad rem demonstrandam haec exempla affero: adduxi
55511155 ex Suria (Ι,11, 13 ci. II, b, 7), ex Epheso 55115 ad-'
15511 (ΙΙ, b, 3), ubi utrumque ablativi genus locum hahet. -

Constat autem illam reguiam, qua postea terrarumnomina
15*

 

