18 Morebeeh

Dagegene haben: 11111117, 129, 11101111116111111.1
S. 636 1111111 Wurzel ἑπ 11111111. καππυρίσασα 2, 24 wird
von den Editoren angezweifelt. v. Α11.Ρ11111. VlI S. 420.
Μ111111 Aueg. ΙΙΙ 1. (1. St.

2) 111111111111111-ζω, deren Stamm meglieherweise

111 Dentel auslautet: ’ἔπαιξε 14, 22. ξ findet 1111 1111 1111 ³

bei den 111111111111111. 1111 ἤρισεν 5, 23, obgieieh dor.

ἐρίξαντες bezeugt 111. 1. Meister (1111Η11, stud. IV 428. ;
3) Primitiva mit dentalauslautender Wurzel: καθίξας ἒ

1, 12. 5, 32. καθίξῃ 1, 51. v. Hesyeh: κάθιξον· κάθισον.
- Unbestimmt 111 die Herkunft des redupiizirten καχαξιῦ
5, 142 (Curtius Verb. 1 324).

111111111111111112, 84. Wabrseheinlieh 1111111111

ἔκλυσε 1, 140 hierhin. 1. 01116111114 S. 151. 6411711111 ⁴

Ι 8’1111181111 Verben mit ξ im 111. 1. 111, deren Stamm er·

wieeenermaassen auf 61111111 1113111, nebst 1111111, die
1111 1111111111 (111 Deriemus gutturalen Charakter 11111,
1111111111 1111 11111 der Erwtthnung.

Es 1111111 1111 1111 einige Verhen zu bespreehen. 1
Bei Theokrit lesen 11116, 32 etate& ἀπόκλαξον 15, 43.
ἆποκλάξας 15, 77 und zwar 111111 subscriptum. Meister
(dial. Her. S. 4281.) bringt im Ansehluee 11 Mazeeehi dieee
Bildungen mit den ’1111111 11 111111111 Fermen ποτικλαι-
γωσα, ποτικλαιγονΗ) 111 den herekleisehen Tafeln in Zu-

ρὲϊξαν e,102 111 Homer entlehnt3 1111 111 Apoll. Rhod. v. Kuehner
1111. (11.2 1. v. - ἔκλυσεν 5, 10 111111Τ1111111.

Ρ11111 111 111 ξ, doeh keineswegs 11111111. 1.Ρ11111111.Ρ111.

13)Ι κλασῶ geben einige der schleehtern Mete bei Ahrens, ferrer die
Ald. Med. Oell. und jungerem Schelien.. Letztere 1111111111 1111 111
dor. κλᾳξώ. Es 11111111 11111 Bemerkung J'edenfalls 111 ’1111111 ,1)11111.
111111 edirt κλᾳσώ, werin Ziegler und Fritzsehe ihm mit Reeht nieht
gefolgt 1111. - ἕξέκλαξα 111 1111 1111111111 in einem 11111 1111111111
Fragment eines Anonym. bei Meineke. Gom. 11. IV S. 671.

¹⁴) Beeser deutet diere Formen Joh. Schmidt 1. 1. Ο. S. 2911. Bei
ihm 11111111 eder 11111111 *uterne 1111111111 1111 Deneminetivum

 

