Zum Differenzierungstrieb im Griechiechen und 111111111111. 49

1111111(Ρ1111.1111. V, 2, 16) und irrndo (011011. 157);
irruptae (Hor. 11111. I, 13, 18) und irrumpo (Verg. Α. Vl, 528);
11111111(011.Β111. 74) 111 incolo (011. div. Ι, 41, 93).
1111111111 11111 111 den bislnng besproehenen 1111111
negativen Bildungen eine grosse Ζ111 1111111 gegenttber, in
denen die Spraehe mit gleieher Bestimmtheit einh 111 die
Prtposition in 1111111 11111. Dies sind wieder besondere
die vielgebrauehten Partieipia Perteeti Passivi mit 11 zu·
1111111111111111111111111, die 1111 111 11 1111131111,
1111111111 beim Leeen kaurn je einen Zweifel 11111· ihre Be-
dentung empfinden wird. Wer wird z. B. in impressus (z. Β.
(11111111, 45; Verg. A. V, 536) je etwas 111111111111,
111 das Partizip zu imprime, in impulsus (z. B. 11111111.
V, 193 ans. b. 1. ΙΙΙ, 10) 11111 dae Partizip zu impello er·
kennen, inversus (1Β. Hor. 11111. ΙΙΙ, 5, 7) 11111 zu in-
vertere stellen, involutus (z. B. Tae. Ann. XVI, 32) 11111 zu
involvere, immersus (0111111. 13) 1111111 immeryere, im·
positus (Ter. And. Ι, 1, 102 z. B.) 11111 11 imponere u. 111
— Und 111111 wo 111, 1111111111 man die Wtrter ganz
1111111111 1111111111 1111111111111111111111111, wohl
1111111 zum Zweitel gegeben seheinen 1111111, war dem
1111111 gewiss 111Α1111111 ganz unzweideutig, da 11111
Gewthnung ihn gelehrt 11111, die Wtrter nureo 111 11111
11111111 nehmen. Α111 echione ja die Verbindung, in der
1111 jene Wtrter 111111, meist jegliehen Zweiiel 11111111
Bedeutung 111. So kann 11 111 den ersten Bliek 11111111,
111 11 illiqnesectur 111111 311111111111111111101.Ρ111. IV,
110) negativen Sinn 11111111111; 1111 wenn 1111111

Cicero Tune. IV, 9, 20 lieet: art perfundendum animum tam-
qnam illiquefnctae voluptates, wird 11111111 iiber den Sinn
dee Wortes im 11111111 1111. Ebeneo 111111 induratus ganz

wie inaequatus (z. B. Tibull. IV, 1, 43) negativ sein3 nieht
111 111111 irgend eine Belegstelle an, z. B. 11111111, 18:
induratur praeter rpem resistendo hostium timor, 11 ergiebt
1111 die positive Bedeutung 111111 ganz unzweideutig. 1111-

1111 11111 11 mit inceptus, (111 man trotz eines 11111111 u. 1.
cennius 1. Bnuennn, Studien X. 4

 

