Ueber (1311 Β131311 Theokrit’s. 11

1131113111 13111113 nur die 1311113213 pers. praesentis, 11131
die der 1311311313 bezeuge. 1. 411. disll. 11 S. 1751. Nesh
Euststhius' Zeugniss hatten 1131131131 (11333 1111113, welche
Ahrens (a. a. 0. S. 179 u. 11131111131131 1111 die Kretenser‚
1111311131, Κ331, Nisyrier, 13113311313311111113131113131131
3311111111.

Β31 113311111311311 des Metrum keinmal ες, dagegen
4mal 1131111113 im Praesens: θρώσκεις 7, 25 (3. F.) 111 der
Arsis χρήσδεις 8, 11 (1. R). παίσόεις 14, 8 (1. R). ἕρπεις
15, 136 (1. F.) in der Thesis. , ,

Diese Endung steht 1611313111 Verssehluss: 1, 91, 148.
3, 14. 4, 3, 13, 33, 33. 3, 31, s5, 111. 1, 11. 13, 3. 11, 33,
75. 15, 31, 96. 113111131311121311113113111 σδεις1 ἑρίσδεις
4, 63. ὅσδεις 5, 52. Die bessem Mete geben 11131311 εις
ausser 4, 3 ἀμέλγεις (ει p. ες 11111). Ahrens und Zieg'ler
haben 31131 1131 113 Lange mit Reeht hergestellt. Die Les-
311ἀείδες 1, 19 131133131111311311311. Vgl. die Editoren.

An den fibrigen Stellen, 113 Positionslenge 31111111, 131
die Lange handsehriftlieh bezeuge in: λέγεις 5, 78 (3. 11,). ¹
χρῄσδεις 8, 11 (4. R). ἔχεις 10, 17 (4. R). θέλεις 15, 41
(3. F.) in 1131 Arsis3 φεύγεις 11, 24 (1. F.) in der Thesis

Nur an 311131 einzigen Stelle 131 1131 die Kflrze gesiehert
(111131 alle Handsehriften, das ausdrflekliehe Zeugnise des
alten Scholiasten und 31113131 (11311113311131 (vgl. die Ausgeben
1311 Ahrens -und Ziegler), 1111111131συρίσδες 1, 3, wo ες in
(131 Arsis des 21311 Fusses steht. Theokrit folgt hier dem-
selben Gesetze, das er aueh bei (131131111113111111111111311
11113631 angewendt, 11311131 oben die Rede war. Daher
ist aueh 8,11 an 2131813113χρῄ163ς111 sehreiben, was
effenbar in Folge des ersten 13111 Mettum geferderten χρῄ- ’
σᾶεις 1311111ρί11 ist.

In den Verben auf εω und im dor. Futurum 131Τ13311111
niemels diese Kflrze. Die Hendsehriften 3311311311 euch
hier 1111331311 ει und η 1131113133 seltener).

 

