34 Merebach ’

1111 6111111111 Vorliebe auf ndw⁴³> endigen 111111. Doeh
beide Muthmeansungen entbehren der inneren Wahrsehein·
liehkeit¹ und werden dureh dieHandnehriften keinenwegs
hinle'nglinh bestntigt‚ abgesehen daven, dass die dhrigen
Formen 1111ζ, wo diese Grunde nieht zutreffen‚ dabei vdllig
unerklert ,bleiben Wir 11111111111111 darauf benehrdnken,
,der Tradition in diesen Dingen zu felgen.⁴⁴)

1) nd 11111 1111111111 den benten Meten 1111 folgende
Verben dberliefert:

ἆγοράσὸων 15, 16. ’

ἐφαρμόσδων 1, 53.

6161611 6, 10.

γενειάσδων 11, 9.

6111111111 15, 93.

’1111111539 6, 5. deludere 4, 8. 5, 136. 1111611134, 63.
ἓρίσόομες 5, 67. {dieder 7, 41. 1111611124. ποτέρισδε
5, 60.

κωμάσόω 3, 1.

μαστίσὸοιεν 7, 108.

μελίσδεται 1, 2. μελισόόμενος 7, 89.

1111111611 10, 58. ·

dedet 1, 149. 11111151. 61611115, 52. 16161 und
1116117, 143. ποτόσδον 1, 28. 7, 16.

παῑσόε 15,’42. adludere 14, 8. ἕπαισδον 15, 49. συμ·
1111σό11 11, 77.

πλατειάσδοισα 15, 88.

11111616115, 7. - ποππυλιάσόει 5, 89.

1111116111 1, 121.

1111116113, 14. πυκάσόειν 2, 153.

*11 Der gegentheiligen Fermen gibt ee genug: φράζεο stete, 111
111111111σῆ1. κοκκύζοντες. κνυζεῦνται. ἐκνυζεῖτο. καχλάζοντες. κελάρυζ.
τρύζεσκιν nebst anderen, 111 die bessem Mete 1111111111. ’

⁴⁴1 Callimachus 11111111(11111111161111111111111 dorischen Hymnen
nieht engerrandt zu haben. 1. 0. Schneider zu h. 5, 39 „severiorem
(111111111111111111111111, quem 1111 et alibi Meinekius restituere voluit, ·

nee 1111 1111 neque V 52. 100. 10517150. 54. 116 cedices firmares*
Dazu kommt noch περκᾶζων V 76.

 

