WortregIstersIndlgetes -— septuaginta. ἱ 433

Indigetes vm, 12. asa.
induviae X, 151.

informis VIII, 91.

ingens VIII, 11. 351.
intercolumnium VIII, 395.
interfeminium VIII, 391.
invalidus VIII, 16. .

ΜΜ1ΚῊΜ

Lalage VIII, 454.

lullus VIII, 453.

lam-Ina, -na VIII, 383. ι
Laurens VIII, 361. .
lectu-s, -lus VIII, 4581.
11111111, 391.

1111111 VIII, 319.

[1111111 1. VIII, 349]
loquor VIII, 453. 455.
111111 VIII, 348. ‚
lux-us, -are VIII, 319.

1111111111 X, 255.
MantumaIX, 465.
marcus (spatl.) VIII, 458.
Mare, Mas· iter IX, 181.
molluscus vlu, 315. “
mons VIII, 353.

morbus X, 318.

mori X, 318.

1111111111 IX, 393.
1111111111 VIII, 363.

[ueri u. IX, 388]
[Ner-ion, -on, s. IX, 3881
nex X, 318.

1111111 VIII, 315.

- octans VIII, 364.

octuaginta IX, 3691.
· 11111111, o. X, 119.]
opulens VIII, 365.
1111 VIII, 111.

, 1111111111, 341.
parIentia VIII, 316.
partula IX, 465.
passer IX, 316.
patruus, -elis IX, 465.
· [1111111,11.ΙΧ,116.]
pestilens VIII, 361.

6111111111. 3111111111, 8111111111.

petulans VIII, 361.

11111 VIII, 361.

Picumnus VIII, 388.

piens VIII, 361.

pilentum VIII, 369. ,
ilumna VIII, 390.
pilumnus, P. VIII, 391. 394.
placenta VIII, 369.

polenta VIII, 333.
pontificans VIII, 366.

- postliminium VIII, 391.

potens VIII, 365.
praegnans VIII, 363.
pratens VIII, 361.
proclivis VIII, 393.
1111111111 VIII, 396.
prudensVIII, 316.
puniceus VIII, 353,

. [put12.d‚.ns,o. VIII, :iot-I

quadrans VIII, 364.
quadru· IX, 166.
quadrupedans VIII, 359.

1181111111Ιέ1111111. aaa.
recens VIII, 351. ,
recidivus X, 111 ff.
recontrans VIII, 364.
redivivus X, 111 ff.
reduunt X, 1541.
red-avia, -1111 X, 15611.
iiiiiitinlslsil
repens 1ΙΠ,’346.

[restet n. IX, 1111
111111 vni, 359.
rostrans VIII, 359.

1111 VIII, 396.

rotundus VIII, 396.

rudens VIII, 353.

Saeturnus 465.
salum VIII, 6.

salus VIII, 396.
sanguis IX. 464.
scamnum VIII, 384.
semi X, 3161.
sententia VIII, 315.
septemtriones IX, 389.
septuagInta IX, 3591.

28

 

