VVortregisIer: 131· - tagr. ·

tar VIII, 381. 3311333 VIII, 336.
33333333 VIII, 381. 336133·3111Χ,268. ’
dur· IX, 395. 1¹2th ,283.

degat IX, 391. 3361133113, 286.

(1333 (ved.) IX, 336. , 1313113 VIII, 455. ·
dhan VIII, 363. lubh VIII, 455 ff.
dhenus X, 326. , 131 VIII, 455 ff.

33333 X, 328. lolupa VIII, 4561.
33331333 X, 328. · vanas· Iti IX, 263.

13333133 Χ, 328. · {fimi III, 363.
3331333333 Χ, 328. Ilm X, 321·

naq IX, 336..Χ, 328. ’ ‘ · 3331333 VIII, 383.
niq IX, 335. 3333 ΙΧ, 333.
paras-Yam IX, 261. Qubhas-fIti IX, 268.

parnt X, 332. cram VII, 351.
strvja IX, 165. §vac-ura, -rfi IX, 465.

&lias-pai IX, 268. κ 33 VIII, 36. ,
3331333333- 33111, 268. 3353336ἐ3 VIII, 31. ·
661333 VI 1, 365. 33 as· 31Χ, 268.

mama· X, 6311. 333ιὶ , 3231.
3136363133 u. 3. w. IX, 261. sunu-s X, 88.
33313111, 405. 36663111, 389.
jantslram IX, 165. 33336333 ΙΧ, 333.
Juvan X, 321. 3313133 ΙΧ, 256.

rafiam VIII, 368. ’ svam-s VIII, 336,

-..——-

D. Eranisch.
(Altbaktfisch unbezeichnqt.)

33331333633113.) IX, 265. pourush-a 3 ΙΧ, 263.
3133161133 ΙΧ, 263. 6131333 Vffi, 314. ,

31313313 ΙΧ, 263. 661333 VIII, 314.
keressqar IX, 263. brata· 3 ΙΧ, 465.

khrvant VIII, 363. yavan ‚ 321.
ghena VIII, 121. 336331] ΙΧ, 283.

gIni VIII, 121. ,33333333 ΙΧ, 253.

333133- ΙΧ, 406. etat· IX, 383. .
63333 Χ, 326. , etam-pa& 313113- IX, 383.

(imre-m IX, 335. qpefitfi- 1 , 269.
napus-pacya IX, 263. hunu-s X, 88.

.-...--

E. Armonisoh.
astl IX, 388. Iagr, 13333 ΙΧ, 331.

...-

28*

 

