56 Funck: Zum Differenzierungstrieb 111 Grieah. 1. Lateinisahen.

(011ο ap. Gell. XIII, 25, 12),1111111111111111(1. Β. Hor.
11111111, 2, 17) incontaminatae (11111, 2; Varro 1111. Ἴ
ΙΙΙ, 9, 16), 11111 1111111 insaiiqatas (1111611111, 199)
und insatiaabilie (Sen. vit. beat. 7 1. 1.) indffatiaaias (Seu.
1111. ad Mare. 18) und indefatiqabilis (Sea. de ira 11,12), 11111
infletis (Verg. A. XI, 372) indefletns (Ov. Met. VII, 611),
11111 intonsae (01. 1111. IV, 651) 1111111111 (01. Met. IV, 13),
11111 inarabilis (Aaeius a'p. Non. 487, 15) inenarabilie (1. Β.
0118111131), 11111 epitom innarrabilis (Laetant. de Phoen. 54)
11111111111111. Β. 111. XLIV, 15)).

Α111111 111111 genammen 111 1111, 1ο 1111 1111 111111-
barim Lateinisahen mehr 1111111 im Grieehisahen dem
Differenzierungetrieb bei den besproehenen 77111111 Gelegen·
1111111 wirken gegeben 1111, (11111111 11 der Wirkliehkeit
nur 11 wenigen Bildungen sein Einfluss 11 1111111111. Und 1
111 (111111 11111111 1111111111 wir besonders die Ausbildung 1
1111111111111111111111111111, 1111111111 er dem Zweifel-
hasten eine Bedeutung klar und deutlich anwies, jedem
Bedenken den Β1111 entnag und demit gleiaherweise (111
Β1111111111 11 differenzieren 11 111111 1111111. Fur das
Lateinisehe kam noah eine gewiese Sorgloeigkeit 111111, die
(11111111 111111, wie wenig man siah dureh 11111111111111-
111111 Formen 1111111111611111.

5) Eigenthilmlich 111 hier noch 11171111111111 111111111111111
1111111111, 11111 1111111 111111· Form nach 111111 gut die Negation
11111111 „vermieden“ (1. Β. 01. Met. XIII, 39) wie Partizip 11 innitare
sein3 11 warde 1111 nur in letzterem Sinne gebraueht (z. B. Ter. Heaut.
Ι,2,11); 11111111 1111111111111111111111111 eines verneinten vitatas
1111111111 (a. Ovid Met. Π, 665).

 

