274 Schrader

3. ἧς 616 ἢν teg. 39: Corcyraei tRoss. aroh. ΙΙ set v. 3),
Siculi (Ahrens de dial. sic. p. 37), 61.(161116616111. 1147.-

4. -νσω III p. 61. imp. ἅγκαρυσσόνσω teg. 19. ἰναγὸντω

steg. 19. noina 1669. ζαμιόνσω teg. 28. 1116161166. 50: La·
eones, Heracleenses, Delphi, Corcyraei. cf. Α1116116Π296.
Curtius verb. ΙΙ 48. ’

5. -αι Ill p. s. opt. aor. Ι. aot. φθὲραι teg. 8 61. dor. Ahrens
113353 formae ει exhibentes aeolicae nominantur. 6146161161
148. Curtius verb. 11 267. διακωλύσει teg.7 (εἰ δὲ πόλεμος
διακωλύσει) futurum esse Bergkio assentior (111. 616. p. XVl.

6. 111161666661111-61 16661161 teg. 24. ensem teg. 55.
ἐπηρειάζεν teg. 48: Heracleenses (cl. Meister stud. IV 421),
Cretenses, Theraei, Delphii ol. Ahrens ll 6 21, 6. Curtius
verb. ΙΙ 169.

7. λελαβηκώς teg. 14 616 silaceis: Siculi (Archim. Aren.
6. 331) 61. Abrens II 347.

8. ἆφεώσθω leg. 14: 116166166666616111611161 stud.
IV. 433. Ahrens 11 344. Ourtius verb. II 216.

9. 616. 61. decl. ΙΙ 111-ος. τὸς ἐπισυνισταμὲνσς teg. 53:
Cretenses, Cyrenaei, Theraei Delphii. Ahrens Il § 21, 1.

ΙΙ. D'einde dialectos 61666166 cum singulis Doridis
dialectis 61 simul curn Aeolidis dialectis in 1116 concrepat:
6. cum Doride septentrionali 61 cum omnibus Aeo·
lensibus: , ’
’ 1. ἆόικήμενος teg. 3. circeastriam teg. 48. ζαμιόντω teg.
28 616. 61. 1116161611 spraohw.Abh. 6. 32. Curtius verni exc. ΙΙ.
ἡ b.cum'Dorideseptentetcntoeotiset'l'hessalis:

1. ἰν 6. 6661166611616 ἰν δικαστήρισν) 61Μ6166611 66166116.
Abh. 343 Lesbii: εἰς, ut C. I. gr. 2166 στᾶσαι τὸ ψάφισμσ
εἰς στάλλαν lodices 61 saepe.

2. πός teg. 1156. ex ποσί. dor. Ahr. Il 358. boeot. Beermann
stud. IX 75).· thess. 1111111534. Lebii: πρός, ut (1.1. gerres.
πρὸς deletion et saepe. 61. Sapph. 109. Bergk.³: οὐκέτι ἥξω
πρὸς σε’,ὀύκέτι ἥξω. .

66611111611666166661661116666116.
1. 666116161111111 6. 61. 6611666166. 5. · κελεύωνσι

 

