402 Ruga

4) Troiad exibant. Naev. b. P. ir. 5.

5) Syracusis soleae. 0919 d. r. r.

In Plauti fabulis reperiuntur haee exempla:

6) Periphanes Rhodo. Asin. 499.

7) advexti tuae matri ancillam Rhodo. Μ919.399; hane
lectionem praebet oodex Β, in oodioibus 01) legitur: 9 Rhodo.

8) tulimus Epheso. Baeoh. 231. ’

9)091111ο venit. Pseud. 730.

10) Zacyntho hospitem. Mera. 940.
“ 11) Lemno adveniens. Troo. ΙΙ, 4,4; Ι, 1, 74.

13) Meg aribus commigravit. Persa 137.

14) Ambracia huo veniunt. Stich. 491. ’

15) Hannonem Carthagine. Poen. V, 2, 363 IV, 2, 78.
surripitur Carthagine. Poen. 66 prol, V, 2, 27. 29. 141.

21) remissi sunt Thebis. Epid. ΙΙ, 2, 24.

22) quia Thebis redierit 111, 3, 33.

23) Delphis tibi responsum dueito. Pseud. 480.

24) hine Athenis 91111 eam emit Epid. IV, 2, 32.

25) hqutbenis exul venit Rud.35.11.05 1111. gl. 489. ς

114. 384. 439.
31) 19119 Athenis pessume. Pseud. 279.

Huo pektinent praeterea tribuum nomina. Vetustissimos
Ι gnos erat tri um 91 qua quis oriundus erat ablativo solo in·
roure:

Verres Romilia. (019. Verr. Ι, 8).
1) Urbium nominibus praepositio additur in bis exemplisr ,

1) nihil a Troia adportat. Paouv. 313.
2) 9 Troia exibant. Naev. b. P. 11. 6.

In Plauti fabulis exstant haee:
3) ex· Epheso navis advenit. Baoob. 236.
) ex Epheso literas missi. 389. 561.
6) unde esse eam aiunt? Ex Samo. 472.
“ 7) avexit 91 Samo. 574.

8) 99191111, praeda 91 Troia. 1058.

9) oonspieor navem ex Rhodo. Mero. 257.

 

