Wortregiater: τέρμα - cera.

τξρ-μα, -μων VIII, 381. · ῥπηὲέτηςέΧ, 322.
mos X, 318. vno ομα Χ, 125.
Τιθωνός VIII, 314. &notovit X, 16.
1ίῖίοὶιὲ {3111 396 ὑφεττόν Χ, 82.
τΤολῖηρός vm} ³96: φάηκες Χ, 19. 82.
τριήρης 322. Φαηνά Χ, 131.
τριοῃίς Χᾶ81. φάτςα ΙΧ, 212.
recuperes· , 121. Φαυιδας X, 129.
τριττόαν VIII, 424. · Φιγαλία Χ, 139.
τριττύς ΙΧ, 255. Φίντωνος Χ, 139.
Φλεξεντιής VIII 349.
mamm Χ, 211. φοβέστρατος ΙΧ, 250.
ξέγεμοςδῨΠΙ, 383. φροξσσω VIII5 365.
1111011) II K ⁸ ’ 13111111. 918111, 1111.
ὕὲστακα Χ, 16. φριτή ΙΧ, 398.
1111 ον Χ, 125. · φώψ ,811
361 ,881
VIIII.
ὁπαπίει Χ, 91.
ὕπατος ΙΧ, 350.
ὕπεξίει Χ, 91.

B. 1111111111.

(11111111 unbezeichnet. - ὴξῗᾚῖἒὲἒώῗεοεῇεὼ 1.-111111111111ς

[1111111111 auf -11111111111-111111111, -ilentus) 111111 VIII, 31011]

[111101 u. ΙΧ, 393] 1111111 VIII, 122. 399.
1111111111111383. ’ [ben-nst, -1111111, u.1x, 211]
gfrigentussl Ι11111ἒ88339. 1111111111 VIII, 359.
emona ‚ .
11111 uter IX, 265. 1111111111 VIII, 339.
alumnus VIII, 388. calumnia VIII, ³95.
11111111 VIII, 385. 911111111Π1ζ7Πέὴὸ81. 3831.
1111111111181.ν11111,311ἶ] 1111111111 1111, 111.
anfractus IX, 393. , 11111111 VIII, 363.
animans VIII, 358. 11111111 VIII, 369.
[11131111111111 388] [11 nust, ο. Χ, 119.]
1111111111 vm, 358. cedo, 11111 X, 119.
argentum VIII, 388. celebris IX, 393.
111111111113118111 [0111118111113111111]
autumnus VIII, 392. 394. cera , 311.

 

