Sohodae grammatloae. 135

3401, 10, leode 338 b, 1. 30. 34. 52 (eadem iormain ineor.
cypr. Stud. -vn, 261). Sine dubio ἱαρής 41 *iopas-9 digammo
exuueo 11 productione suppletoria taeta ortum 141. Pluralie
nominativi hi exstant: Φιαλέες 3284, 13 (oonfer oypr. 'Eda-
λιέπες Stud. VII p. matutinotanto 3404, 34, ἱερεῖς 352 h,
1, 352, 17, 24. ’

11) Stirpium maso. in -εσ- genetivus triplioi
modo 11114114 441, exit 11 11 -41ς (saepissime) 4111 -ους

(11414111 -ov, Σωσικράτου 34111, 12, 20, Διοφάντου 341 d, 5, .

Ἑρμοκρίτου 34111, 13. - eald legitur auo. Φιλοκλῆν. -·
Notatu dignus 141 nominativus τέμενες 3311), 31 1142 (v.

12) Femininorum in ω vooativi oum eisdem formis
dialecti atticae discrepant: legimus 344Ἀριστώ, 3451) Χρωτώ,
345 Zenodoti, 3463111111. Eas autem formae 14441144-
tivoe ex aliis eiusmodi insniptionibus 342-34711111141.

13) Ex ‚verborum declinatione notatu digna 4111
a) ὀμνύω 3284, 23, 353, 7,1111411. ἱερίτευχε 4110111.
Verb. ΙΙ, 214, o) peri. ἀνάκεικε 3521, 26- (1111114111.
Il, 211 —- 4114 dubio ab ἄνα-κείω (= ἆναιίθημι) (14-
41111114, 11114 medium vulgo usurpatur, at „consecratum
4441“, 111 ,11144144141 signifieat.

χΑΙ)[)11111)Α.

P. 65. De gotiua torma meino, quam ex *mo-ja-aa
natam puto, compares nominativum plur. 1411 ex *adj-os ,
(eir. sor. 'vaj-am) ortum. “

Ρ. 122. Η14 1111 de nominibus propriis a ntit— inol-
pientibue egi. Mutatio, quam baeo nomina passa sunt, ‘in
luga quadam sonorum similium posita 441 (111. Fiokium in
Kuhnii Annal. XXII p. 98 4411), 111114Δαμένης ex Δαμο-

μένης, 1111111111 Κλειτόδικος nata 4444 supradixi. Hoo

looo haee simili modo formata nomina addo: Κλή·νικος (ap.
Folle. 1631), 48, 1634) 41Κλη-νικίδας (ibid. 1684, 31, 163 d, 53) Α

 

