11 ’ Mor-rnen

rum 11 Thessalorum eognoscendam 11111. Berelini 1811 S. 11. ,
Doeh aueh hier findet 1111 oe nur 111 einnigermal 111111111- l

1111 (προςονυμάσὸεσθαι aul der Kumaeieellen Insehrift jungen
Datnms, neben ὁογματίζοντος. ἆρμόζοισαν, νομίζων 11111111,
11111111 111 11111111) und Sapphon) ζ 111111111111
Ueberlieferung 1111 einander abweeheeln. ³
Ahrens leugnel 111 111111 orl lm Aulange der Werler.³⁸)
Feruor 111ζ111 11 orl ausgelrlst, wenn 1111111111111111)

1111111111 111, wie ,111σό131), 1111111 11 lat. 11111 1111111111, ,
und in den 11111111 1111111111-ζω, oder wenn 1111111111- ¹
1111111, wie in lurore) (311111111111) 11111σό11 ven der ’

Wnrzel σεδ (11111 Rednplikalien aue *elolw³⁸) hervorge·
gangen. Deehalb habe μείζων (111111111111111111 (ron
der Wurzel πλαγ) 11111111 andere gelantet 111 den Aeolern.

,-.-----

aa) Vgl. 1111 ἁρμόζοντος Ζ. 16. 11 aul der 1111111111-111111111 11111111
aus Erythrae in (1. Sitzungrber. d. Wiener Aked. 1811 S. 335. Sie 11111
nach Kenner in die Ζ111 nach Alexander, vielleicht in 111 11111 Η11111
(111111111.

³³) Bel Alcaeus (Bergk poet. lyr.³): παρίσδων 11. ἀχνᾶσδημι 114
1111111 ἄζει 39, 8. κωμάζοντα 56.

311Β11811111 1Β11311111111111 111114, 1. ὔσδῳ 93, 1 1Β11111111.
vulg. ὅσδῳ). φροντίσδην 41 (Bentley. vulgo φροντὶς δ’ ἦν). 1111111111 104,
lu. 2. neben ἱζάνει 1, 3. μείζων 91, 1. 111111ἔπιπλάζον11111,1,1.
Ahr. dlall. 15 1, 2. ’

Degegen 11111 Anfang (1111111111 findet 1111 11111111 111 Alcaeus
und Sapph03 (111 (1131111111 111113.

³⁵) Wie 11111 diere Leutgruppe beiden 1111111111111111111111111111
war, 1111111111 11111 1111111111, 1111111111 111111111111111 11111111
mangeln. Wie 11111 11111111 1111111 1111111111 1111111111 11111111
111, 11 1111111111 euch die Praep. πέδα 111 der Irautllbergeng von 11
zu ζ (Ahr. (11111. 1 1 1. 1) nur je 1111111(Ζόννυξος) 11111111. Aber die
ςθς1ιέ111ἒ1ἔ11 E}⁰rm⁸nr=⁵indrzahlr⁶fflmoen' ὅ. 11111 Ξ 1. (ὲτ q. 1813113.

11111111 seljaene 11111111 111..1

1604.

³⁷) Trolz gothischem 11111111 11111 11111 1111 Alter 111 ὄζος gellen,
da der Uebergeng von 1111 1111111111111111 wohl behauptet worden,
1111 bie jetzt ningends erwiesen 111, Δ

⁸⁸) ἵζω 111111 *llljrr (Wurz. 11, orl) zurl'relrzufllhren, 1111 Curtius
Verb. I S. 311 f. 11111111111111111111.

 

