Schedas grammaticae. 89

66ςῆ 66. Β. 392, 1143, 2248 Π, 38 (6. 363), 66. Fouc.
in inscriptionibus spartanis, ubi sermo vulgaris Doris
est: 1736, 287, ap. W. 611616, 12, 366, 11.

mmmmffimmmmmmmmu

. 61 F. 25, 2, 45, 4, 80, 4, 161, 2, 162, 2, 178, 2,

16666666666666

66166. Fouc. 2111616661. spart.

ὑόν 66. F. 51, ap. B. 15 (antiquissima laconica inser.) 317,
359, 366, 397, 995, 1124, 1366. Ussing, inser. ined.

&⁰384de 2426, 66. Β. 595, ap. W. 61 F. 58, 21.
¹ tos 66. W. 61 F. 111, 5, 182, 2, 246, 2, 265, 2, 289, 4“,

367, 2, 421, 5 apud Le Basium, 1666661666666 61 lut. 951.
mnpmanmca .

De formatione 66616166 pri-p, λὺ-α, 11616 nodio· pro
616166, δάκρυον, arcad 61 delph. ἡμισσόν 616 *11616666
Hesychii 6161666616 *pi-unone, γλύκκα· γλυκύτης 616 *γλυ-
κυα 1616116611· τὸ γάλα ex *61661111 1. 6. *pinnarum *616-
κυιον 611616 66166 6666 puto).

1116166 quas collegi formarum permultas tantummodo
sculptoris neglegentia 616 υἱός aliisque 161616 diphthongo
imbutis insculptas 6666 661 1611616116 61 66, quod recentioribus
temporibus υ 16 ι attenuatum est amboque seui sensim 16
unum coaluerunt, satis explicatur. .

Attamen 61 quis antiquissimarum eiusmodi 16166166,
maxime laconicae ὑόν 1616661. 15, quam dialectum soni υ
antiquam pronuntiationem usque ad recentissima 1666616
asservasse 661666, rationem habuerit, recte me stirpem sut·
116 -o- 16166166 6161111666 16116666 concedet. Uti λοῖσθος
6111116866 616616666 6661666161, 116 6166166666 stirpium
do- et v-io- usus 666 offendet. Ad stirpem do· referendae

—--—-——

51Η166666116 in eis quae sequuntur usus sum:
Β. pertinet ad corp. inscript. graec. 6 Boeckhio edit. ⁴
W. 61 F. ad „inscriptions rec. dDelphes par 7166611616116666111
F. ad inscriptiones peloponnesiaces aFoucartio edit. (Vide intra

sub 111.)

 

