42 F unck

wird 6161 661666, 1666116 das 161616166166161 (1166611616
nehmung nur 6616661 16616661 661 anchin (16661166166

. wohl nur wenige Belnge (1611ι 66 finden 61611.

0611661611 666 666 66616161 16 061661166166616
Verbaladjektiva einfaehor Verbon mit der 81116 ἀν· vor
66161166166161661, 116 ja besonders von der Doppeldeun'g·
1611 16661166 werden, 66 ergiebt 6161, dass bei den meisten
616 negative Bedeutnng von vorn herein gar 6161116 Frage
36616111666166 kann, weil 11666 uberhaupt 16166 61116661
componierten 1166166, gesnhwoige denn Verbaladjektive zur
Seite 616166. Dahin 3616166 666 guter Zeit 166661666ιάναί·
σθητος (1166. Ι, 821, 16166 ίμακτος (16661. Suppl.1 196, Eur
Ρ1666. 264), ἀναίσχυντος (Eur. Iph. A. 327, 329, Αι161. 1161).
969, Ρ161. Apol. p. 31 Β), ἀνάλγητος (8661. Ai. 946, Τ166.
111,401, ἀναμάρτητος (Η111.,’1 155, Xen. Ages. VI, 71, ἄνᾶ-
peImog (Hom. od. ι, 4391, ἆνα,ιπλι1κητος(86ρ1. Traeh. 1201,
ἀνάσκητος (Xon. Cyrop. VIII, 8, 241,’ αναύγητος (16661.
Prom. 10281, ἀναύδητος (46661. Sept. 8973 Soph. Αἰ. 715,
Eur. 166 7841, ἀνέλπιστος (16661. Suppl. 329, Soph. El.
186,Τ166.111, 551, 11611666666618661.11111071, ἀνήνυτος
(Soph. El. 166, Eur. Hel. 1285, Ρ161. Gorg. 507 111, ἀνή-
ροτος (od ι, 109, Α6661. Prom. 7081, ἀνίατος (Ρ161. Gorg.
5121111, ἀνάρμοστος (616111, 80, 1166. VII, 67, Ar.
Nub. 908, Ρ161.Ρ166(1. 92 Β..-) 861 anderen 61611 aller-
dings BiltIungen mit der Prfiposition' ανα ’61661616 1166116161,
161661 61611611 so, 11666 16116666 guter oder auch nur

gleinhen· Zeit bezeugt sind So findet 6161 66166 dem von ι

Homer 66 66 61166 Ζ61166 6161 gebnauehten 6636666651-

κεστος (6.8. 11. Ε, 394, 8611681. 888, Η11.1, 137, 461166 =

N. A. 111, 471, 6661 1611161166 ἄνακέομαι (161166 N. A’. V, 19,
. VI, 57)3 66166 ἀνώμοτος (z. B. Eur. Hipp. 6121 onst in

611116616606661161ἅνόμνυμι, und 666661661161666366166166 ,

—-..—--—

ι1 von dem 61616116666666661166. von 11616 161 mir kein Bei-

1

61161 66116661, 6166 ZweideuIngeit des ἀνίατος 661616116666616661. ¹

¹ nach dieser 86116 hin nicht empfunden 66 sein.

 

