Der Gebreuch 1151Ρ1115511151 σύν 11 Ι1151 Zueemmcnsetzung. 181

kundig, verstendig Or. 9213 1406: πολέμου, Ρ11551.1506,
Iph. Τ. 1092, Iph. A. [466]‚ 1255, fr.556; 5115155 dec negierte
ἀ-σύυετσς unverstcndig Or. 493, Phoen. 1612, Iph.A. 39411,
691, 1189, 11. 735, 1030,5((1511ἆουυεσλα der Unverstend
Ρ11551.1727, 11. 259). ,Β5115 Adjcctiva werden (1511 ebenso
wie dic cntsprechenden deutschen euch Sechen*beigelegt:
συνετός Phocn. 498, 15151. 653, ἀσύνετος Iph. A. 368, 654
(ἀσύνετα adverb. Phoen. 570). Feruor wird συνετός im Neu-
trum substentivisch gebraucht 515 Abstractum: Or. 1180, 11.
53, 9: τὸ συνετόν, 11. 257: τὰ τῶν θεῶν ξυνετά. - β) In
passivcm Sinne 1515111111511 findet eieh συνετός nur 11
dem 515511511511517515511114466, 1151151151 εὕ-σύυετος
11111.Τ.1092, ccc-§ccccm schwerverstcndlieh Phoen.
1506, σἰ-σύυετσς 111515151111511 Ρ11551.1730, 1511205,
Η51. 352.

Α11511115581115151111111ξύυεσις 1151 11 5111115151 Ζ511 ·

51515 (1150551115351585115111111111515111, Verstend Hipp.
1105, Tre. 667, 659, 01. 396, 1524, 8111111203, Η51.111.655,

12. συμβᾶλλω conicere 11551111511151151. So
1111551151 151 zusammcnfellcnden Fluseen (wie σύνεσις oben)
E 774: ῥοάς, Δ 453, ὕδωρ. Denn 1555115151511215511-
mentreffen im Kampfe: α) mit verschiedenen Accusativcn
verbunden Γ 70: αὐτὰρ ἔμ’ ἐν μέσσῳ καὶ ἀρηίφιλον Με-
νέλαον συμβάλετε, Y 55: τοὺς ἀμφοτέρους . . θεοὶ . . σύμ-
βαλον, - Δ 447, Θ 61: ῥίυους, (1511 1111111551. 14051
ἀσπίδας, - M 181: πόλεμον καὶ δηιοτῆτα, 5115155 ἀγῶνα
11151110. 504, 1141, μάχην Bacch. 837, ἔριν Med. 522, ἐχθράν
Med. 44, ΕΙ. 906, 11. 339. - β) 11115151111, 55115111 im Me·
‘ dium τ. B. M 377, Y 335, wie im Activum Φ 578, Π 565,
Ε111.Η51551.679; ἐρήμους δεσπότας τούμὸν μέρος οὐκ δυ
θέλοιμι πολεμίοισι συμβαλεῖν. - Dcnn aber euch vcn 51-
derem 515 grade feindlichem Zusemmcnbringen und 215511-
menkommen, ec a) transitiv: λόγους Iph. A. 880 sich 11
cin 6155115511 mic jem. 5111155551, βουλεύματα Phoen.

693: πρός τινα 51511 35351151115151115151, δεξιάς

 

