Quaestiones diulectologioae graecae. 275

teg. 15. παρετάξωνσι teg. 28. dor. -110 (1111000 ΙΙ 536, 2).
110001-1101601600110001111162). - ’

2. ὄτβ. 111δὲ11011ος teg. 51 (ts βαλ, 901)-- (101. ὀδελόςε
ὀβολός Ahrens Il 81. boeot. Boermann IX 62.

3. ᾶ : ω κοινᾶνας teg. 21 (0161016110 11 17) (1010111111οιιο
II 5 22, 1. boeot. Abrensl 186, 3. '

4. ἃ servatur. 010. κάν 1002 dor. κά 0101. (lorti. He-
raol.I 100 010. boeot. κά (Beermann IX 16); lesb. κε’; deinde
in -κάτιοι τριακόσιοι teg. 8. dor. κάτιοι (Α1110110 ΙΙ 119) boeot.
-κάτιοι (Beermann IX 16); 1001. κόσιοι.

(1. oum Doriensibus et Lesbiis:

1. in snifix. ini. praes. verb. in -ω, damatam 0111110·
φαινε-εν 01. 1. 6. lesb.ls'ynv 0111100001. 1110101133. boeot· =
11000. φερέ-μεν. “ ·

2. a: χ. dodona& teg.42. 11001111.1182.1001.Βορρ11.1,22.

11000 1010 sunt, quibus arcadios dialeotus aut unm sola
Doride ant simul oum Doride 01 Aeolide 10011. (lonsulto
1010 in tota hao eomparatione Doridi primum looum tribui·
mus, ut quanta similitudo inter utramque dialectum inter·
aedat, ab initio pateat. Hoo oum ex aliis rebus tum maxime
ex verborum flexione 01 formatione eognosoi potest; huius
enim generis exempla, quae nominavimus l 1—8, snt in
Aeolide omnino non reperiuntur (nr. 7. 8) aut apente oum
ea pugnant (maxime nr. 1, 4, 5).

Dixerit quispiam his rebus ut plerumque aeque ex an·

tiqniiate servatis non aeque mutatis non multum 011101.
At ne in otiusoatione quidem illa vocalis azo, vquae
aeolica interdum habetur, 01006100· 6101001110 magis oum
aeoliois quam oum 6011010 dialeotis 10011. Exempla autem
haec sunt:
, I. 1. ἒφθορκώς teg. 113 non dubito, quin obseura vo·
00110 magis ad perfeetum notandum (01. 011. nivonis. hom.
δέδορκα. lesb. τέτόρθαι) quam vocalis α affectione nata sit.
01. enim II 1-33 10111 aliud 001 ο 0. g. in δόμος aliud 0. g.
in γνόφαλλον lesb.

2. δεκάταν, ἕκοτόμβεια (l. I. gr. 1513. mutationem ατο
18

 

