De ablativi 45 veteribus linguis italicis forma et 555 locali. 413

Ρ455455 haec exempla reliquit:

2)44455 reliqui 45 Cecropia insula. Trin. 928.

3) Arabiast ι5 Ρ5545. Trin. 934.

4) 55455 5555 45 Sicilia. Men. 409,1096.

) 54555 m Sicilia perhiberes. Rdd. 495.
7)54554ι5545“ 1n India praefregisti brachium. Mil. 25.
) 55555 45 0444545 5554. Μ44. 42.

) 55555 45 Gryphiolat thronia 5554. 43.

10) iaciebat ι5 45545. Ρ5ι55 826.

11) cepere urhem' m Arabia. Persa 506.

12) Quid 45 Cappadocia? Mil. 52.

(19)45 Graecia hoo deri 545 Oasin. pr. 713 qui prologus
5554 Ρ45544 mortem 455455 554, 54 hoc exemplum 555 magui
544 5555544.

Ennius praebet.

14)’ ι5 Sicilia. pag. 173 (Vahl.). uuh. XI, 60.

45) 45 05545. pag. 144. 55544155.

16) 45 Creta 54 45 555455 Gnosso XII, 72.

, Caecilius:
17) 5555455 5555455 554 45 Attica. inc. fab. 11.

Terentius:

18) 55445 41545. Η554. 181.

19) 554555 45 Piraeo. Eun. 539.

20) liqui 45 Aegaeo freto. Pacuv. 110.
21) 45 Parnaso tripudiantem. Accius 249.

y) Abl. plur. exemplum hoe:
u) 55455 Argis ex patre Argo. Plaut. Amph. 98.

44. Urbium et insularum 555455 eorumque
simillima.

α) Tertiae declinationis exempla:

055 supra viderimus huius declinationis ablativum et
locativum inter se commixtos esse, ut merc atque ruri ean·
¹dem vim praeberent, 5555 formas ope i aut 5 formatas enu-
morabimus.

5) 1) 54 Acherunti clueas gloria. Pl. 0554685.

 

