15551111115111155111. ' 31 ’

1155111151 findet 5151, 551151 111 bekannt, 1151115 (151511,
ausser dem nom. propr. Φιντίας auf den herakleisehen
Tefeln. Bei 01511511 15551 wir Φίντις bei Pindar und
(ptvw'wt bei Epicharm 313 55151 1151115111 (1151511151
mit 1. v. Ahr. (1151111 S. 1151. 1111115111. Meister dial.
Her. S. 410 ff. (der ganz 1115155151 151, dass Ahrens 551151
11111111 fiber Φιλτίας 11 den addend. S. 558 111151115-
151151). Ee 55115111 dieser Lautwandel 'der dorisehen 1151115-
spraehe anzugeherem wie weit dereelbe bei den verschie-
(151518111151 1511151151 wer, wissen 11111511, jedenfalle
eber war er, wie Epicharm zeigt, den Sikulern nieht fremd.
Bei Theekrit 1111151 51 51511 11 βέντισιφ 5, 76 (111)(1111 im
115111111νθεῑν31) durehweg, wo 51 5111111111 der Hand-
sehriften uberall hergestellt 151. ἕνθ’ 1, 124, 128. ἓνθῃ
5, 55. 55ῃς 5, 51. 55515, 51. eece 5, 51. 511551.
11,). 11, 73. 15, 8 (151151551·.111.ν1.). ἧνθ’ 1, 77. 1, 81
(15,). 2, 66. 8, 28. ἦνθε 1, 95. 2, 101 (11.1.) 2, 115.
15, 11. ἧν5ες 11, 15. 15, 1 (5 p. 1.). 15, 111. 51551111,
143 (11,), ἧνθον 1, 80 (151111151111. 2, 1181151111
(11115 p. priore 15555). 2, 128 (1 1.). 15, 61 (ν 5. 11151
Ziegler u. k. a. 6 bei Ah1·.‚ die fibrigen 1). &nerem 11, 64.
ἀπῆνθον 11, 12. εἷσένθωμες 15, 68. ἐξένθοις 11, 63. ἐξεν-
θοῖσα 11, 63. ἕπενθών 4, 60. παρενθεῖν 15, 60 (11.1
vulg. bei Ziegler). ποτένθῃς 15, 148. V. ξ 21.

ΙΙΙ.’ DOPPELRONSONANTEN.

ξ 27. .
σδ 51511 ζ.

Σό 1111 gew. ζ wird von einigen (1151116151 dem
1)(11151151111111111511 zugesehrieben. v. Ahr. diall. 11 S. 94.
85151155115511 55115511. v. Ahr. diall.I S. 47 1. und addend.
diall. ll S. 503 u. 581. wald Additamenta ad dial. Lesbio·

ψ-

³¹) Auch bei Gallim. ἦνι1’ 5, 8. ἧνθον 6, 75 (1 G). ἦνθε 6, 18
(1 om). 1155 5, 11 (1 libri).

 

