 

Dor (10000000 der Proponition σύν 10 dor znrmnonrotzung. 171

0000000000001010 Verbon 00010 10 (10000000 010(1; das 0111
000 11. αυνευνέτης 01011.240; Ἠ100.416; Andr. 2083 Ηο1.
1293; Iph. Τ. 524 001. ὁμευνέτης Mon. 9533 Ion 8943 —
18. συνευνέτις Andr. 9083 - 19. συνεργάτης 000000-
000000011000, 001100000110011100. 4173 Andr. 4763
Βο000. 1146; 20. σανεργάτις ΕΙ. 100. 0001000001 sind
1000000 0100 andorn: 21. συμπότης Alo. 3433 0001. 5403
22. συνθύτης 10. 848, 53 23. σννθοινάτωρ El. 6383
und'auon 24. συμφαγάς 00000. 1382; 0000010000 0100
111οΑ0000000 000100100 Zusammonsotzung dorwogor 01001
00000000100000 101, weil nobon 01100 010000 0000110 010-
10000080001001100 νεότης, θύτης, θοινάτωρ, φυγάς 000·
11000000.

Βο00000000 Art ist dio Bodeutung (100 ἅπαξ εἰρημένον
συγγενέτειρα (25.) nl. 746: κλεινῶν ξυγγενέτειρ’ ἀδελ-
φῶν, 000 dor Klytomnestra als dor Mitorzougton‚
, ,8000000100 110οΤ0010010ος 0100 1010100 γενέτειρα 01001
wie Pind. No. VII, 3 dio Erzougorin‚ sondern (110 Er·
000 010 010-001 Euphorion fr. 47 0. 4. Mein.; vgl. dio 100-
11000 Doppoldontigkoit von γενέαης Eur. Or. 1011: Vator
und Ion 916: Sohn¹).

Endlioh 110000 0100 0000 000 dom Verbum συνηρετέω
(001. 11000011 ad Ai. 0. 1329) 10. 284, 7: οὐδ’ αὖ πένεσθαι
καὶ ξυνηρετεῑν τύχαις 0101 0’; 107730 ὄλβος αὐτοῖς ὅτι
τυφλὸς συνηρετεῑ, - 010 Nomen σανηρέτης 000001100000,

’00010000 0110011000 000 001 Ρο01100 00001100 iot.

b. 010100 (10100010011000 Compositis 01001 0100 0000 -
etwas 00000000000001 von attributivon 000 Seite, deren Bo·
(1001000 dio 101, dass 010 don im 1010100 Γ10011000100110000
Nominalbogriff o'mom 000000100001100110000 010 ihm mit
andorn 0001010000 00110000. Sin 1000001100 zur 00011001-

¹) Mn Ρο0000 10 1100010110 Εο0. El. 146 ἀδελφῶν gauf die Kinder 100
111010ωο0000 00 00010000 und ξαγγενέτειρα 00100100000010 καινὴ γε.
νέτειρα 0000100000 Mutter, 01001 wodor einen pannonden Sinn, 110
dio Kinder 01001 wohl 010001 0000001000οᾱοο konnen, noch 111001 0100
eino 00 abnorme ¹Beziehung (10οΡ01100011100 00001001ἰο00. ’

 

