30 ¹ Morsbach

Endlich haben 1111111111 σσ mit andern (1111111111 ge· Ι
mein in θάλασσα (Τ1111111. 6, 27. 7, 57. 11, 43, 49). πράσσω
(111111. 11, 3) 11. 1111. 11111111. 100 f. Helbig dial. 1
oret. S. 34. 111511 τέσσαρες 1. dissert. S. 59.

Β. Liquidae. γ

1 11.

Die Assimilation von ρσ zu ρρ war im Dorisehen 11111-

1115111111. Wir finden dieselbe 111 8111111111 der doris 11·

. verior und mitior. 1. Α111. 111111. II S. 1021. u. addend.
Krampe dial. Lae. S. 69. Β111111111111111 sie in folgenden
Beispielen: πυρρός 6, 3. 15, 53, 130. πυρρίχας 4, 20. πυρ-
ροσρίχα) 8, 3 (πυρο- p.). κόρρας 14, 34. Dagegen: χέρσον
11, 43. θαρσέω (Epich. 153 θαρρεῖ bei Ahr.) 4, 44. θαρσεῖ
15, 13, 56, 73. θαρσεῖν 4, 41. θαρσεῖτε 5, 145. κυνοθαρ-
σής 15, 53 (κυνοθρασύς p.). 1111111111 111111Μ111111111
Knossos Θαρσαδίκας 1. Α111. diall. II S. 557.

Umstellung der Liquida ρ 111 in einigen W6rtern 111
die Dorer bezeugt. 111111. diall. ΠΒ. 113 u. addend. Dar-
unter optqwgffl) (11111 δίφρος), 1111 den Syrakusanern zu·
gesehrieben wird. Boi Theokrit 15, 2 δίφρον. Dagegen
κάρτος. καρτερός. βάρδισσος bei Theokrit sind der epischen
und poetischen Spraehe entlehnt. βάρδιστας 15, 104. κάρ-
τος 4, 8. καρτερός 1, 41. 15, 94 (neben κρατερός 7, 152.
κράτιστος 11, 104). ”

Zu 1111311111 1111111111 die Verdoppelung 1111 1111111111
in κορυδαλλίὸες 7, 23 (1111). κορυδαλλιῦ 10, 50 λλ 1. m. p.)
und ἐλλοπιεύειν 1, 42, wo die Aussprache 1111111111 ein·
11111111 und Doppelkonsonanten schwankte. v. Ahr. diall. 11
S. 102. [111111 ’ἐλλοψ (ἔλοπα 11111111511Α111.) 11111111 Meyer
zur gr. Nominalkomposition in Curtius stud. VI S. 378.

Die Grammatiker bezeugen uns 1111111111 den Uebergang
1111 λ in ν 111 den Dentalen 11111110. Auf den (1111111111

³⁰) Vgl. δίφρους auf der messenischen 1111111111 aus Andania Z. 23.

 

