148 Heydenreieh

nn 6161611611111611161116116. Die Summe dieser 1111611161
Grupne gehnnenden Stellen betregt 21. ’

2) 1116166186161661661161611111 Anlnut den folgenden
Wnntes. Hien·hen gehenon φίλὲ ἑκυρέ Γ 172, und 27 Venne
mit Formen des Pronnmnns der 3. Person, vgl. Hantel stud.
12 22. Also Summa den Stellen: 28. 111 1161161 1661 9 Stellen
nnn-ig und diese 1161611 1111111161 in den· (1111111 M 144, 0396,
Π 366, 6275, enen, 11576, 1213, 1246, Δ 456.

ἶ · · leh-glaubedaher‚ (1111661611116161116161(11161161 und ³

611 den (11161 alle 11116 16161116161 Dehnnng 61161 unspnung· 1
·» 1161 knrzen ansleutenden Voeals 'ven s nn 6111111161 sind, n Ἴ

· 61611116161116116111611611161116111,111161161116 ,

111161 damin im Gegensetz 11Η61161, welehen· Hom. stud. 1² 23
nich nu den Annnhme gezwungen nieht, (1611 1161 in gewissen‚
von ihm nieht 111161 1616616116161, 16611 nach 161161161-
nnng nnerklerbenen 111161111 n 16661111111616, 6116111-
nahmen, welche, 1161611 161 1161161 11161 nu npneehen knmme, l
aueh ans epigraphisnhen Gnflnden 111611161111.

111 116116 1111611 6161 1161116, 16 fnlgt (161611 6161 die
Falnnhheit den Meinnng von La Roehe‚ dass Σ 418 ἐοικυῖαι ,
116161 1111116, denn ein Grund, etwa 611 den (1161161111-
nissen genommen, 111 6116 Verlengennng (161 anlantendenn
111 nieht vorhenden. ,

Die nweite 111111, welche 1161 fun das 1161116161161161- ’
κυῖαι (1611116161, ist εὖοικυῑαι, das 1161 εὔαδε vergleiehen ’
11111116. Se vermnthungsweine Duntnen in der Anmerknng Ἴ
161161. Anngabe zur SteHe, und 6661 Η61161 neigt 61161161
stillsehweigend nu dieser Annehme, vgl. Hom. 8111111129.
Allein (11616 thneibnng wflrde eine¹ Oonjeetnn sein, 6161
1116116166 Berichtigung einen 1111111111 den· Umsehreiber 111
neue Euklideisehe Alphabet. Zur, OnnJeetunalknitik (111161
wir 6161 (16616111 dann gresten, wenn alle 611616 anderen
Halfsmittel 6116111111 sind.

Hantel 11611161 116111 (vgl. Hom. stud. 111 5511611111 ¹

6116111616111116161 des ¹venalisirte Digamma durch 116-
66161161 1111116, 1111611 men 'en nieht 111 nnthig 11611, viel·

 

