Schedae grammaticae.¹ 195

nulla argivae dialecti documenta valde memoratu digna sunt.
Ceterum non alienam luisse ab Argivis formam 11011 aDorien·
sibus plerumque usurpatam atque ctiam πρός 01 separatim
etin compositis in usu fuisse inscriptiones eaedem, ubi ea·
rum sermo ad vulgarem Dorismum declinat, 1571 (nocida), .
1160 (πρός 0. aco. ter), 142b (Προσυμναία) demonstrant.

 

Inscriptio 1570 satis ampla sed ad laevam mutilata contex- , l

tum plane restitui non petitum habet

us. 9. mdc ’111103110ος 1101 ξύλα. ¹

rs. 21. διορθ1ώσιος]τιῦμ πὰρ τὸν 'Apud ἔς τε mot τὰ Φα-
1011111001.

10. 27. . . . . seton ἐς Κόριγθον [010] troi τὸν ναύκλαρον.

ve. 29. 11ᾶς ὁδοῦ ἀπὸ τοῦ {ipudore ’ἐς τε 1101 τὸ leudo ἐρ-
γασίας Auum.

Nec minus inscriptio 1999 valde mutilata est et ad
laevam et ad dextram: quare solam paenultimam lineam ,
119) commemoro:

ἐς ’Ἀργος 1101 τώς ἐ ..

Porro ca praepositionis lorma in mensis delphici nomine
Ποιτρόπιος conspicitur. Primum illud nomen Ero. Curtio
in delphicis inscriptionibus 12. 15. 29. 22. 35. 37 (Α11001101.)
occurrit, dein persaepe in novis a chhero ct Foncartio
editis inscriptionibus repertum est, *quarum testimonia, cum
in nullo libro collecta sint, hoc loco enumerabo: nominati·
vum 0151501001111167 titulus, vs. 15 μὴν Ποιτρόπιος. Alia
exempla, semper genetivum, praebente 21. 22. 25. 30. 33.
34. 36. 38. 50. 55. 57. 58. 69. 71-73.. 77. 84. 86. 89. 94.
96. 190. 199. 199-112. 124. 125: 128. 129. 132. 133. 135.

’ 142. 145. 148. 154. 155. 159. 193-195.197.173.·179. 180.

191. 199-199. 192. 195-197. 199. 201. 294. 101. 299. 211.
219. 110. 224. 131. 111. 243. 249. 232. 253. 299. 299. 279.
111. 111. 299. 293. 111111. 293. 299. 301. 301. 300. 300.
319. 320. 324. 332-334. 344. 352. 394. 301. 390. 310. 395.
mmmmmmmmffimffim
445. 456. Ineunte inscriptione 0101111011010 genetivus usur-

 

