schedae grammaticae. 87

Θεόμαντος eea, Θεόφαντος 70, 5, &admoneor 7, 8. 'lum'
Thespiensium inscriptio (Keil, Nanhtrag aur syll. in·
ser. Boeot. 21, 25. 26) Θέὸωρος1 exhibet. Aliud exemplum
(Θέφραστος) G. Onrtius in Stnd. IV, 2261111111. Retentio
rum temporum eet Photii Θέκλα (eir. Ἔχε-κλος). 'triplicem
in 'modum eas formas explicare lieet: ant illa nomina ee-
oundnm analogiam orta snnt eornm nominum, quornm pars
altera oum a rotali inciperet, nt roralis priorem partem
terminans exploderetur, effeeit (etr. Θέ-ανδρος aliaque), ant
breviorem stirpem asservavere, qnam etiam θέ-σπι-ς, 31-
σπέσιος, aeone-tog exhibent, ant exlege hyphaereseos
alteram vooalem omiserunt, euius rei exempla non panea
11111111(111(βοηθός,)11 βοηθόος). Hue etant-9 qnoque
referam, alii alias radiees eonlemnt.— Confer Κλέθεμις 1,).
Mionn. Suppl. ΙΙΙ, 125.
5)5-Θο,1,ιιο(1 &eddom (61141,16),64)1111111,1111
hyphaereseos ratione laetum 141161-1611111611-6111154
devdoov265vdpeov=rrplv (ex *πριον);*προιον. Quod ad
suffixum attinet, enm Θο-δίων conteras Θου-ὅᾶς, Θου-δίων,
quae sunt nominis Θεό-ὅσιος hypocoristiea.
6) Ab Θιο- incipientia nomina supra commemoravi,
eir. Stud. IX, 20. Adde Θέων (eir. boeot. Kitron et Νέων).
7) Σιο- in fronte nominum propriorum non invenitn1·;
pro eo Σι- laeoniea nomina praebent: Σι-κλῆς 1,). Fouo.
1631) 21, Σι-χάρης 163616 et 163d 19, Σι·,ιήδης 1,).
Boeelxhinm 1261, 1 et 1372, Σιὲ,ιηλίδας1,).ΒοθοΙ1111ιιι11 1391,
Σί-πομπος ap. Fene. 1631),1ο et 14, 16311, 1,). Boeelxh.
. 1141 11, nr; 1145, 13, mamm ap. emerentiana 1141
Ι, 6, 1239 ΙΙ, 1, 1247,1, 1,). Faue. 1731), Σι-δέκτας 1,).
Fene. 1631, 1. 3. 5, 1631128, 1731) 6, 1,). Boeokh. 1244,1e;
1247, 14 et 15, 1250, 6, 1352, 4, slav ap. Fouo. 16211 11, ·
§costean ap. Fono. 16311 15. Plenam oro· stirpem prae·
bont nomen ἱεροφόρου laoonioi, σιοφόρος, quod ap. Fouo. ⁸
16311 51 legitur, et Hesychiana vox σιοκόρος· νεωκόρος· θεο-
κόρος· θεραπευτής θεῶν. Mos 3 in σ mutandi maxime laco·
niens est, verum etiam in aliis dialeetis interdum observatur.

 

