’ De ablativi in veteribus linguis italicis forma et usu loeali. 415

2)111 oppido Gnosso. Ennius Euh. 72.
In Plauti fabulis exstant exempla haee:
3) damnum in Epidamno duas. Men. 268.
4 ibidem in Epidamno novisti. 38011111).
6 latro in Sparta fuit. Peon. 111, 3, 56.
7 quam in Epidauro memini comprimere. Epid. lv, 1,
9) mihi in Epidauro primus pudieitiam pepulit. Epid.
IV, 1, 18.
10) aequem in Epidauro noverim. Cure. 341.
11) in Epidauro salutem dieit. 429.
Contra: si quis quid Epidamni eurari sibi velit. Men. 51.
Epidauri satam video te. Epid. V, 1, 29.
12) in Ephesost carissumus. Baeeh. 309.
13) tibi est in Epheso quid negoti. Mil. 441.
14) se seetari in Epheso ¹memorat mulieres 778.
Contra: nullus est Ephesi. Baeoh. 336. 1647.
Ephesi sum natus. Mil. 653.
15) illas emit in Anactorio. Poen. IV, 2, 74.
In Terenti tabulis: .
16) 1111 in Andro audivere. Andr. 931.
17) Ι111111 eius consuevit matre in Lemno. 1118111114.
Contra: Lemni reddunt praedia. Pho. 680.
Lemni habuit aliam. 142.
'mansiones diutinae erant Lemni. 1013.
19) in Imbro moritur. Heo. 171. ’

γ) Ablativus pluralis:
' 1) non 11111 autumare dictio Delfis solet. Paeuv. 368.
Naev. b. P. 7. ψ
3) giauenm eape Cumis. Enn. pag. 166 (111111).
Plautus exempla praehet haee:
4) lieet hoe Athenis nobis. Stieh. 448.
, 5) est Athenis quisquam. Α1111.192. Baoeh. 56311011.
1072. 11111738. 9. 741. 1111451. End. 716.
13) omnes res gestas esse Athenis autumant hieu. 8. 1111.
gl. aa. roo. eu. 1111.

 

