88 Bauuack

110 exempli gratia ionicae inscriptionis (Stud. V, 269, 12, 2)
nomen Σηραγό1ρης] pro Θηρ-αγόρας (011. laconicum Σήριπ-
1100 0011000111. 1260, 13, ap. Fauo. 16311, 5 01 11, 1630, 01
01 Σηρανδρίδας ap. Fouc. 16311, 1) nondum explicatum esse
puto. Quamquam coniiciat aliquis hoc solum nomen proprium,
quod illum morem sequitur, 01 0110 dialecto ad ionicam
gentem transiisse.

8) Θι- 'ostendunt nomina, aquibus protecti sumus, Θί- ’
βας, (il-pipern, Θί-μβρων, Θί-βραχος (010101 boeoticum θι-
προπίοντος ap. Keilium‚ Nachtrag zur syll. inscr. Boeot.

380 1, Βο0110000, St. lx p. 41), quae laconicis inscriptio· 1
num nominibus 00110110 1001111110 explicantur. Supra comme· l
moravi Θί-βρων, Θί-μβρον, Θί-βραχος 0011110 Lacedaemo·
nicrum 11100ος 001011 igitur· dignum est, nomina quae in
inscriptionibus Σι- ostendunt, 11 libris manuscriptis vulgari

ex more Θι- 1101110 scripta osse.

-—-

VI. De variis vocis υἱός stirpibus.

Vocis, quae filium significat, formam indegermanicam
1111101010), Bactri (111010), Slavi (sprot), Lituani (01010), =
Gotones (11011) 0 remotissimis temporibus paene integram
asservavere, Latini plane amiserunt, Graeci suffixis aliis ad·
lectis permutaverunt. Ad formam principalem *stuc-se lingua
graeca duorum compositorum altera pars ἁλο-σύδνη (01011111.4 ’
p. 638) 01 closo-crida] (010100111000111111 ρ10111100000111, 1
quae etiam 00 de 00100, quod ineuntem sonum in aliis formis l
in spiritum asperum mutatum servabant (vox 1100001000- ⁴
retur digna 001Σκαπτη-σύλη ab 11η derivata), valde nota· ’
bilia sunt. Aliis antem suffixis instructae stirpes 0101 bae 1
agnoscendae:

Α. Stirpis ὕ-ο-, quae ex radice su- 01111110 -ο- adnexo l

orta est, ,1100 inveniuntur formae:

l
l

 

