160 ⁴ Funck

gemeinschaftliehen Hendelns dient, und von diesen sind wie
derum drei nun· in der Geniali 1511111111, dass die Prepe-
sitien als Adverb selbsnnndig neben die Verbaliorm ¹gesetzt
ist. Es ist dies 1. συνέννομαι 14361 σὺν d‘ ὖ &naenig
εἵπετ’ Ὀδυσσεύς (vgl.Memmsen· S. 4411), doeh Eur. Hipp. 1231
in verbundener Form: (ταῦρος) σιγῇ πελάζων ἄντυγι ουν-
είνοετο, 2. σννέρχομαι K 224: σύν τε dd’ ἐρχομένω καί
τε πρὸ ὁ τοῦ ἐνόησεν, we das Partizip nieht etwa 11111·
mentreiiend bedentet, sendenn vielmehr: zusammen,
mit einander gehend3 endlieh 3. συναείρω Ω 5311

. nicee τόν y' Ἀχιλεὺς λεχέων ἐπέθηκεν ἀείρας, οὐν d'dee-

ροι ἤειραν ἐυξέοτην ἐπ’ ἀπήνην.

Ζ1 diesen kommen nun nneh die folgenden:

1. nun nn 11111811111η 27οε ἦ γὰρ ἔμελλον ἔτι ξον-
έσεσθαι ὀϊζυῐ πολλῇ, dae speter se sehr hduiige σύνειμι,
dae 111111 bei Euripides an 22 8111111 (Η11. 879, 51111595,
Ale. 475, 1111144, Hipp. 17, 85, 949, indende, Hel. 297, 1111.
1411111, 111111, ene, ene, een, 11511114, nmen,
fr. 439, 951, Ei. 943) begegnet und zwar meisteniheiie vnn
pensdnliehen Subjekten und 1111111111115111111111111111111 ,
verbunden (nur 11111111 1111411 [ὅλβοςί μετὰ σκαιῶν ξυνών
111 idn den Dativ dae gewdhlte μετά 1. gen. genennt). Ven
1511111111815111111911111, wie Tro. 677 vender ἐλπίς,

11. 439 von der αἰδώς, 11. 951 vender σωφροσύνη, ΕΙ.
943 vom ὄλβος, Suppl. 595 vnn der Frdmmigkeii enteprieht

es unserem beiwehnen. - Dae abgeleitete Substantivun ³
συνουσία findet 1111Ε11.Μ1(1.254; φίλων; 11. 3251 ταῦτα
γὰρ βροτοῖς φίλτρον μέγιστον, αἱ ξυνουσίαι, πάτερ.

· 2. σομμηνιάομαι 111971 αὐτοὶ γὰρ κάλεον ουμμη- ,
uniendam und
3. (111111111111ουμφράζομαι1111 jem. zusam-

men ratheehlagen A 537, 540, 1374, ὁ 462, 1212,
wozu sieh das Derivatum ου μφράδ μων Β 372 den Rath·
geben stellt.

Dieeer kleinen Zahl vnn Homerisehen Bildungen‚ die
nudem noeh wenig gebraueht sind, stehen nun bei Euripides

 

