Ueber den 11181811 ’111881ιί18. 9

Diese Verkurzung 8818111 uberhaupt 881181 gewesen 81
8811. 4181 181 ’11881111 11181 8181 118118 derar43 er hat
entweder εες oder εις. Β18 Feminina 11118111 ως haben
ους im gen. bei ihm. v. dissert. S. 39 1. 78. Dagegen het
Theokrit 181 1811111181 infin. praesens efters. Das 11811111
1811811 ihn 81 3511811811 ποτιβλέιεεν 5, 36 (ειν 8. k.).. ἔχεν
6, 26 vor der buk. ansur, 11118811σὸ8 5, 7 im 5. F.
Lange verlangt das Metrum an 3 Stellen: ἄγειν 10, 2 (2. R).
λήγειν 10, 51 (2. R). φέρειν 11, 59 (4. 3.) 11 der Arsi33
σφύζειν 11, 71 (1. R). ἕρπειν 15, 26 (1. 1811111818.
Am Verssehluss findet 8181 188 infin. praesens 22mal: 1, 42.
8181158. 4, 8. 81811, 107, 133. 7, 30, 34, 100. 8,
4, 29, 71, 83. 3, 13. 10, 34, 33. 11, 33. 14, 40. 13, 18, 88.

Das Verhflltniss der bessern Handsehriften untereinander
ist folgendes:

εν : ειν (oder ην).

. Die bessem Mete oder alle
4 : 12
eod.k
6 : 16
8818
9 : 13

881. m (oder 8 wo 1118111)
8 : 14

6811811481 der bessem Handsehriften an 6 Stellen.
Ahrens und Ziegler haben 81888118118ν 8, 4, 71 1181811
118 Lange hergestellt. Die Ausnahme im 8181 Idyll 181
11881818 keine Bereehtigung. Die Lange ist am Verssehluss

konsequent 1118111111181; nur seheinen hier die Infinitive ·

811 -σόεν dieser Regel 11 1118188188181, daven den bessem
118181 118 meissen σδεν geben und die Endung σδεν, sowie
σόες (συρίσόες) 8181 innerhalb des Verses, wo die betreffen-

den Endungen 11181Ρ8811181 lang sind, 1811881111181 ge·
8181811181. Am Verssehluss 11181 sich: πυκάσδειν 2, 153
(ειν p. εν vulg.). ἒ taem 4, 8 (ειν k. εν vulg.). 5, 133 (εν
κ 1118). Innerhslb des Verses ist die Knrze σδεν besser

 

