Wortreginter: 14111111- uraid.

3. hamach-ahmam

A. Lettisch.
(Litauiech unbezeichnet. - Altpreunsisch: ap.)

auum IX, 392. mna-⁵ IX, 250.
avi-s VIII, 111. fita-s VIII, 330.
1111111 VIII, 361. . sp, sa·, su· VIII, 31.
bute-ang& IX, 110. sen (ιι .) VIII, 91.
durys IX, 395. seem} 401. ’
11131111 ΙΧ, 336. sunu-s X, 88.
nna (ιι .) VIII, 121. ’ tamsras IX, 333.
ffiaipyti ,141 vy'ra·s X, 311.

. B. Slavisch.
(Altbulgarisch unbezeichnet. - BohmIsch: b.)

1111111-1611111Χ, 164. pamI IX, 166.
161911, 310. 161111 VIII, 451.

ᾱόιιι X, 320. sp, su-, ⁸1⁹1· VIII, 91.
dvorfi IX, 335. uestra IX 334·

3111] ΙΧ, 406. svekry III, 406.

ovina VIII, 131. - ³an X, 88.
61116111 250. Iena vul, 121. ,

4. 11411611.
(IrIsch unbezeichnet. — Oornisch: 11.)

ceir X, 311. oi VIII, 122. =
en· VIII, 12. sruth IX, 393.
frot (cr.) IX, 333. uraid IX, 331.

—-..

BorioIIIgungen.

VlII. Band. S. 369 Ζ. 16 v. u. lies: qui fieri possit, ut hoc 611111 qui
fieri 1141, ut Ipooc.

IX. Band. 31616. 9 v. u. llos: pa'n 111111 pan.

X. Band. S. 60 Ζ. 5 v. ιι. lIen: qenqtivum 11111 qenetvum.
„ 64,Ι 14 ,, ,, , jushmdlcastattyushmdlca.
„ 64 ,, 10 , „ „ Jushmalca-mstatt yushmalca-m.
,, 64,Ι 1 „ , , ‘uvat 111111 yuvat.
„ 74,20v.0. „ υσ-τατο-431311ὐσ-τατο-ς. Ι
„ 75,17 „ „ „ τὸ ἱμάιιονεῖεῐῑτό ἱμάτιον.
, 92, 4,, ,, „ dativorum statt qenett'vorum.

Druck von J· B. Hirschfeld in Leipzig.

 

