Ueber den 11101011 15οο111110 35

σάριοὸε 6, 44. σορίοδεν 1, 14, 16. 8, 4. 11, 38. συρί-
σόες 1, 3, ουρίοδων 6, 9.

ὓβρίσόει 14, 9.

ἐψιθορίοόομες 2, 141. ,

2) 1110 Tradition 0011101111 bei 1olgenden 10111011

βοοκολιασὸώμεοθα 7, 36. βουκολιάζεο 5, 60 (ζ p. σὸ
k. m. vulg). 9, 5 (ζ k. p. u. 00111. 101 (1103. 001. 577. οδ
m. vulg.). βοοκολιάζεο 9, 1 (ζ1.μ. u. schol. 6101. 0611111111.

δαμάζει 4, 55 (ζ p. u. codd. a. b. -σσει Aug. bei Greg.
001. ξ 198. οδ vulg.).

ἑοδάμεθα 1, 21. ἕζετ’ 2, 113. ἑζόμενος 2, 113. καθε-
ζόμενος 11, 17. ἑζόμενοι 6, 4 (ζ p. οδ 111131. - &peada
5, 01. καοιζευ 15, 0.

θηλάζοντα 14, 15. 10111οζ13, 16¹ 106111. u. Thom. M.
ξ81ο11. 011410. altero 1000. 114111). κιχλίζοντι 11, 78 (ζ
0. k. 06 m. p. 11111.

κοκκάζοντες 7, 48. κοκκάζων 7, 124 (ζ p. 06111181. s

λάζευ 15, 21. λάζευ 8, 84 0110611110). ⁸

μοοοίοδων 11, 81. μοοοίοὸει 8, 38 (ζ p. 00101. k).
Ahrens editt μουσίζω. ,

σφάζειν 11, 71 (ζ m. θ. οδ p. k.).

φράοὸῃ 1, 162. φράζεο 6, 13 und 01010 im versus inter·
calaris 600 1101111110.

χρῄοδεις 8, 11 (20101). χρῄσόω 8, 12120101). χρῄζοντι
15, 28 (05 p.). ,

3) ζὶ01 in allen oder den 100101 Meton 1111013ου110
1015011 110111010111 ’

διζημένῳ 7, 61.

ἐθειράζοντες 1, 34.

ἐρεθίζετε 5, 111. ἐρεθίζω 5, 110.

ἰσοφαρίζειν 7, 30.

καχλάζοντος 6, 12.

κελάρυζε 7, 137.

ποιεκιμκλιζεοώ, 117.

κνίζω 5, 122. κνίζων 6, 25.

κνοζεῦνται 2, 109. ἐκνοζεῖιο 6, 30.
3*

 

